<!DOCTYPE html>
<html lang="uk">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/svg" href="{% static 'admin/media/admin-logo.svg' %}" > 
    <title>Адміністративна панель</title>
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/admin.css" %}"/>
</head>
<body>
<div id="main">
    <div id="app"></div>
</div>

<script src="{% static "admin/js/main.js" %}"></script>
</body>
</html>