.page-category-create {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-category-create .head-title-section, .page-category-create .form-section {
    width: 37.2vw;
}

.page-category-create .head-title-section {
    font-weight: 600;
    font-size: max(22px, 1.52vw);
    line-height: max(30px, 2.08vw);
    margin-bottom: max(24px, 1.66vw);
    color: #212020;
}

.add-property {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    padding: max(10.5px, .72vw) max(8px, .55vw);
}

.add-property .add-icon {
    width: max(24px, 1.66vw);
    height: max(24px, 1.66vw);
    fill: #0064E5;
    margin-right: max(12px, .83vw);
}

.add-property .add-title {
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #0064E5;
}

.page-category-create .form-section.title {
    margin-bottom: max(64px, 4.44vw);
}

.page-category-create .form-section.title > div {
    width: 65%;
    margin-bottom: max(32px, 2.22vw);
}

@media screen and (max-device-aspect-ratio: 16 / 10) {
    .page-category-create .head-title-section {
        width: 100%;
    }

    .page-category-create {
        padding: max(40px, 5.2vw) max(24px, 3.12vw);
    }

    .page-category-create .form-section {
        width: 61.4vw;
    }

    .page-category-create .form-section.title > div {
        margin-bottom: max(24px, 3.12vw);
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .page-category-create {
        padding: max(28px, 8.75vw) max(16px, 5vw);
    }
    .page-category-create .form-section, .page-category-create .form-section.title > div {
        width: 100%;
    }

    .page-category-create .head-title-section {
        font-size: max(16px, 5vw);
        margin-bottom: max(16px, 5vw);
    }

    .page-category-create .form-section.title {
        margin-bottom: max(32px, 10vw);
    }

    .page-category-create .form-section.title > div {
        margin-bottom: max(16px, 5vw);
    }
}