{% extends 'base/base.html' %}
{% load static %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'base/css/agreement.css' %}">
{% endblock %}"

{% block js_files %}
<script type='text/javascript' src="{% static 'agreement/js/product.js' %}" defer></script>
{% endblock %}

{% block ko_model %}AgreementViewModel{% endblock %}

{% block meta_title %}{{ data.title }}{% endblock %}

{% block meta_description %}{{ data.page_description }}{% endblock %}

{% block meta_keywords %}{{ data.page_keywords }}{% endblock %}

{% block meta_canonical_url %}{{ data.page_canonical_url }}{% endblock %}


{% block content %}
<div>
    <div class="title" data-bind="text: regulations">
        {{ data.title }}
    </div>
    <div class="content" data-bind="text: regulationsText">
        {{ data.text }}
    </div>
</div>
{% endblock %}