.content-block{
    padding: 0.3vw 2.2vw 0 8.8vw;
    display: flex;
    justify-content: start;
}


.content-block>div:last-child>div{
    display: flex;
    justify-content: start;
    align-items: start;
    border: none;
}

.content-block>div:last-child{
    margin-left: 2.2vw;
}

.content-block>div>div>img{
    width: 1.59vw;
    height: 1.59vw;

}

.content-block>div>div>input{
    width: 30vw;
    height: 2.7vw;
    border: 1px solid #C6C3C7;
    border-radius: 6px;
}

.content-title{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 1.5vw;
    line-height: 2.08vw;
    margin-left: 8.8vw;
    margin-bottom: 1.6vw;
}
.remove-text{
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1vw;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 1vw;
    color: white;
}
.remove-text{
    display: flex;
}


.remove-text>img{
    width: 1vw;
}
.second-title{
    margin-top: 4.44vw;
}
.content-block>div>div>textarea{
    width: 30vw;
    min-height: 15.83vw;
    height: 2.7vw;
    border: 1px solid #C6C3C7;
    border-radius: 6px;
}

.invalid-input{
    border: 1px solid #EB5757 !important;
    }
.invalid-photo{
    border: 1px dashed #EB5757 !important;
    }
input.invalid{
    border: 1px solid #EB5757 !important;
    background-size: 1.5vw 1.5vw !important;
    padding-right: 0.69vw;
    background: #fff url('https://cdn-icons-png.flaticon.com/128/9667/9667923.png') no-repeat right;
}
.error-image{
    position: absolute;
    top: 0;
    left: 0.69vw;
    height: auto;
    width: 17px;
    margin: 18px 10px;
}
@media screen and (max-device-aspect-ratio: 16 / 10){
    .content-block{
        display: flex;
        flex-direction: column;
    }
    .content-title{
        font-size: 22px;
        margin-top: 4.7vw;

    }
    .content-block>div, .content-block>div>span{
        font-size: 14px;
    }
    .content-block>div:last-child{
        margin-left: 0px;
    }
    .content-block>div{
        margin-top: 4.7vw;
    }
    .inputs{
        height: 5.8vw;
    }


}
@media screen and (max-device-aspect-ratio: 99 / 100){
    .content-block>div>div{
        width: 79vw;
        height: 45vw;
        font-size: 12px;
    }
    .content-block>div>div>img{
        width: 7.18vw;
        height: 7.18vw;

    }
    .content-block>div>div>input{
        width: 79vw;
        height: 12.5vw;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
    }
    .content-block>div>div>textarea{
        width: 79vw;
        min-height: 71vw;
    }
    .remove-text>img{
        width: 4vw;
    }
    .remove-text{
        padding-bottom: 5vw;
    }
}