{% extends 'base/base.html' %}
{% load static %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'base/css/embroidered.line.css' %}">
<link rel="stylesheet" href="{% static 'base/css/embroidered.line.text.css' %}">
<link rel="stylesheet" href="{% static 'delivery-and-payment.page/css/index.css' %}">
{% endblock %}

{% block js_files %}
<script type='text/javascript' src="{% static 'delivery-and-payment.page/js/index.js' %}" defer></script>
{% endblock %}

{% block ko_model %}DeliveryAndPaymentViewModel{% endblock %}

{% block meta_title %}Доставка і оплата{% endblock %}

{% block meta_description %}{% endblock %}

{% block meta_keywords %}{% endblock %}

{% block meta_canonical_url %}/delivery-and-payment/{% endblock %}

{% block content %}
    <main >
        {% include 'base/embroidered.line.html' %}
        {% include 'base/embroidered.line.text.html' with data_title="Способи доставки і оплати" %}
        {% include 'base/embroidered.line.html' %}
        <article>
            <h2>Доставка</h2>
            <ul>
                <li>Самовивіз з м.Тернопіль</li>
                <li>Новою Поштою та Укрпоштою у відділення</li>
                <li>Кур'єром Нової пошти або Укрпошти</li>
            </ul>
        </article>
        <article>
            <h2>Оплата</h2>
            <ul>
                <li>Онлайн - Банківською картою</li>
                <li>Післяплата при отриманні</li>
            </ul>
        </article>
    </main>
{% endblock %}