.form-calendar-input .title {
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #9A989B;
    margin-bottom: max(3px, .2vw);
}

.form-calendar-input .form-input {
    position: relative;
    display: inline-flex;
    width: max(158px, 10.97vw);
    height: max(40px, 2.77vw);
    border-radius: max(6px, .41vw);
    padding-left: max(12px, .83vw);
    transition: all .3s ease-in-out;
    border: max(1px, .06vw) solid #C6C3C7;
    justify-content: center;
}

.form-calendar-input .form-input.focus {
    border-color: #0064E5;
    box-shadow: 0 max(4px, .27vw) max(5px, .34vw) rgba(0, 0, 0, 0.15);
}

.form-calendar-input .form-input .calendar-icon {
    position: absolute;
    z-index: 30;
    cursor: pointer;
    display: inline-block;
    transition: all .3s ease-in-out;
    width: max(24px, 1.66vw);
    height: max(24px, 1.66vw);
    top: max(8px, .55vw);
    right: max(8px, .55vw);
    background: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.60714 13.0879H6.82143C6.52679 13.0879 6.28571 12.8559 6.28571 12.5723V10.8535C6.28571 10.5699 6.52679 10.3379 6.82143 10.3379H8.60714C8.90179 10.3379 9.14286 10.5699 9.14286 10.8535V12.5723C9.14286 12.8559 8.90179 13.0879 8.60714 13.0879ZM13.4286 12.5723V10.8535C13.4286 10.5699 13.1875 10.3379 12.8929 10.3379H11.1071C10.8125 10.3379 10.5714 10.5699 10.5714 10.8535V12.5723C10.5714 12.8559 10.8125 13.0879 11.1071 13.0879H12.8929C13.1875 13.0879 13.4286 12.8559 13.4286 12.5723ZM17.7143 12.5723V10.8535C17.7143 10.5699 17.4732 10.3379 17.1786 10.3379H15.3929C15.0982 10.3379 14.8571 10.5699 14.8571 10.8535V12.5723C14.8571 12.8559 15.0982 13.0879 15.3929 13.0879H17.1786C17.4732 13.0879 17.7143 12.8559 17.7143 12.5723ZM13.4286 16.6973V14.9785C13.4286 14.6949 13.1875 14.4629 12.8929 14.4629H11.1071C10.8125 14.4629 10.5714 14.6949 10.5714 14.9785V16.6973C10.5714 16.9809 10.8125 17.2129 11.1071 17.2129H12.8929C13.1875 17.2129 13.4286 16.9809 13.4286 16.6973ZM9.14286 16.6973V14.9785C9.14286 14.6949 8.90179 14.4629 8.60714 14.4629H6.82143C6.52679 14.4629 6.28571 14.6949 6.28571 14.9785V16.6973C6.28571 16.9809 6.52679 17.2129 6.82143 17.2129H8.60714C8.90179 17.2129 9.14286 16.9809 9.14286 16.6973ZM17.7143 16.6973V14.9785C17.7143 14.6949 17.4732 14.4629 17.1786 14.4629H15.3929C15.0982 14.4629 14.8571 14.6949 14.8571 14.9785V16.6973C14.8571 16.9809 15.0982 17.2129 15.3929 17.2129H17.1786C17.4732 17.2129 17.7143 16.9809 17.7143 16.6973ZM22 5.52539V20.6504C22 21.7891 21.0402 22.7129 19.8571 22.7129H4.14286C2.95982 22.7129 2 21.7891 2 20.6504V5.52539C2 4.38672 2.95982 3.46289 4.14286 3.46289H6.28571V1.22852C6.28571 0.944922 6.52679 0.712891 6.82143 0.712891H8.60714C8.90179 0.712891 9.14286 0.944922 9.14286 1.22852V3.46289H14.8571V1.22852C14.8571 0.944922 15.0982 0.712891 15.3929 0.712891H17.1786C17.4732 0.712891 17.7143 0.944922 17.7143 1.22852V3.46289H19.8571C21.0402 3.46289 22 4.38672 22 5.52539ZM19.8571 20.3926V7.58789H4.14286V20.3926C4.14286 20.5344 4.26339 20.6504 4.41071 20.6504H19.5893C19.7366 20.6504 19.8571 20.5344 19.8571 20.3926Z" fill="%23212020"/></svg>');
}

.form-calendar-input .form-input .calendar-icon .input-icon:hover {
    fill: #282828;
}

.form-calendar-input .form-input .calendar-icon input{
    display: none;
}