.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 0.6vw solid transparent;
    border-top-color: #9A989B;
    border-radius: 50%;
    -webkit-animation: 1s loader-05 linear infinite;
    animation: 1s loader linear infinite;
    position: relative;
    display: inline-block;
    width: 3vw;
    height: 3vw;
    color: inherit;
    vertical-align: middle;
    pointer-events: none;
}
.loader:before {
    content: "";
    display: block;
    width: inherit;
    height: inherit;
    position: absolute;
    top: -0.6vw;
    left: -0.6vw;
    border: 0.6vw solid #B969F7;
    border-radius: 50%;
    opacity: 0.5;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}