.page-product-table .content-page-block {
    padding: 0 32px;
}

.page-product-table .content-page-block .filter-form {
    display: flex;
    align-items: center;
    padding: 0 max(16px, 1.11vw) max(16px, 1.11vw);
}

.page-product-table .content-page-block .filter-form > div {
    display: inline-block;
}

.page-product-table .content-page-block .filter-form .search-form {
    width: 30vw;
}

.page-product-table .content-page-block .filter-form .select-category-form, .page-product-table .content-page-block .filter-form .select-state-form {
    width: 17.2vw;
    margin-left: 1.94vw;
}

.page-product-table .content-page-block .filter-form .search-form input,
.page-product-table .content-page-block .filter-form .select-category-form .select-box .select-title,
.page-product-table .content-page-block .filter-form .select-state-form .select-box .select-title {
    height: max(54px, 3.75vw);
}

.page-product-table .content-page-block .filter-form .select-category-form .select-box .select-title,
.page-product-table .content-page-block .filter-form .select-state-form .select-box .select-title {
    display: flex;
    align-items: center;
}

.page-product-table .content-page-block .filter-form .more-form {
    position: relative;
    display: inline-block;
    margin-left: auto;
}

.page-product-table .content-page-block .filter-form .more-form .more-icon {
    width: max(40px, 2.77vw);
    height: max(40px, 2.77vw);
    cursor: pointer;
    display: inline-block;
}

.page-product-table .content-page-block .filter-form .more-form .context-menu-global {
    z-index: 100;
    position: absolute;
    transform: scale(0);
    left: -13.8vw;
    top: 100%;
    padding: max(12px, 0.83vw) max(24px, 1.66vw);
    border-radius: max(5px, 0.34vw);
    background: #FDFAFF;
    box-shadow: 0 max(2px, 0.13vw) max(4px, 0.27vw) 0 rgba(0, 0, 0, 0.15);
    transition: transform .3s ease-in-out;
    min-width: 14.86vw;
}

.page-product-table .content-page-block .filter-form .more-form .context-menu-global.open {
    transform: scale(1);
}

.page-product-table .content-page-block .filter-form .more-form .context-menu-global .context-menu-global-action {
    font-weight: 500;
    font-size: max(14px, 0.97vw);
    line-height: max(19px, 1.31vw);
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.page-product-table .content-page-block .filter-form .more-form .context-menu-global .context-menu-global-action:hover {
    font-weight: 700;
}

.page-product-table .content-page-block .filter-form .more-form .context-menu-global .context-menu-global-action:not(:last-child) {
    margin-bottom: max(12px, .83vw);
}


.page-product-table .content-page-block .filter-form .mobile-selected-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 25;
    height: max(88px, 27.5vw);
    display: none;
    align-items: flex-end;
    padding: 0 16px 16px 9px;
}

.page-product-table .content-page-block .filter-form .mobile-selected-element > * {
    display: inline-block;
}

.page-product-table .content-page-block .filter-form .mobile-selected-element .left-arrow-icon {
    width: max(24px, 1.66vw);
    height: max(24px, 1.66vw);
    margin-right: max(13px, .9vw);
}

.page-product-table .content-page-block .filter-form .mobile-selected-element .counts-selected-element {
    font-size: max(14px, .97vw);
    font-weight: 600;
}

.page-product-table .content-page-block .filter-form .mobile-selected-element .more-icon {
    width: max(24px, 1.66vw);
    height: max(24px, 1.66vw);
    margin-left: auto;
    cursor: pointer;
}

.page-product-table .content-page-block .filter-form .open-mobile-filter {
    border: 1px solid #C6C3C7;
    border-radius: max(5px, .34vw);
    display: none;
    padding: max(8px, .55vw) max(15px, 1.04vw);
    justify-content: center;
    align-items: center;
    transition: .2s;
}

.page-product-table .content-page-block .filter-form .open-mobile-filter:active {
    background-color: #a8a7a8;
}

.page-product-table .content-page-block .filter-form .open-mobile-filter .filter-icon {
    width: max(24px, 1.66vw);
    height: max(24px, 1.66vw);
    cursor: pointer;
}

@media screen and (max-device-aspect-ratio: 16 / 10) {
    .page-product-table .content-page-block {
        padding: 0 max(13px, 1.76vw);
    }

    .page-product-table .content-page-block .filter-form {
        display: flex;
        padding: max(30px, 4.06vw) max(11px, 1.49vw) max(9px, 1.21vw) ;
    }

    .page-product-table .content-page-block .filter-form .search-form {
        width: 38.15vw;
    }

    .page-product-table .content-page-block .filter-form .select-category-form {
        width: 22.26vw;
        margin-right: 1.56vw;
    }

    .page-product-table .content-page-block .filter-form .select-state-form {
        width: 22.26vw;
        margin-right: 1.56vw;
    }

    .page-product-table .content-page-block .filter-form .search-form input,
    .page-product-table .content-page-block .filter-form .select-category-form .select-box .select-title,
    .page-product-table .content-page-block .filter-form .select-state-form .select-box .select-title {
        height: max(48px, 6.25vw);
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .page-product-table .content-page-block .filter-form .select-category-form,
    .page-product-table .content-page-block .filter-form .select-state-form,
    .page-product-table .content-page-block .filter-form .more-form,
    .page-product-table .content-page-block .filter-form .more-form .context-menu-global
    {
        display: none;
    }

    .page-product-table .content-page-block .filter-form .mobile-selected-element.selected-element,
    .page-product-table .content-page-block .filter-form .open-mobile-filter{
        display: inline-flex;
    }

    .page-product-table .content-page-block .filter-form .search-form input,
    .page-product-table .content-page-block .filter-form .select-category-form .select-box .select-title,
    .page-product-table .content-page-block .filter-form .select-state-form .select-box .select-title {
        height: max(40px, 7.69vw);
    }

    .page-product-table .content-page-block {
        padding: 0;
    }

    .page-product-table .content-page-block .filter-form {
        display: flex;
        padding: max(12px, 3.75vw) max(16px, 5vw) max(16px, 5vw) ;
    }

    .page-product-table .content-page-block .filter-form .search-form {
        width: 68.75vw;
        margin-right: 4.37vw;
    }

}