.one-image-block .title-image-block {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #C6C3C7;
    margin-bottom: 3px;
}

.one-image-block .add-image {
    border: 1px dashed #C6C3C7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.one-image-block .add-image .image-icon {
    margin-top: 10%;
    width: 31px;
    height: 31px;
    display: inline-block;
}

.one-image-block .add-image .sub-text {
    display: inline-block;
    margin-top: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #212020;
}

.one-image-block .add-image.error, .one-image-block .add-image.error .image-icon,
.one-image-block .add-image.error .sub-text {
    border-color: #EB5757;
    fill: #EB5757;
    color: #EB5757;
}

.one-image-block .image-block {
    position: relative;
    display: inline-block;
    border-radius: 3px;
}

.one-image-block .image-block .image-source {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.one-image-block .image-block .hover-block {
    display: flex;
    flex-direction: column;
    padding: 12px;
    justify-content: flex-end;
    align-items: center;
    opacity: 0;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .6s ease-in-out;
    background: linear-gradient(0.31deg, #212020 0.28%, rgba(33, 32, 32, 0) 99.75%);
}


.one-image-block .image-block:hover .hover-block {
    opacity: 1;
    z-index: 10;
}

.one-image-block .image-block .hover-block .hover-action {
    display: flex;
    cursor: pointer;
}

.one-image-block .image-block .hover-block .hover-action .action-icon {
    width: 17px;
    height: 17px;
    display: inline-block;
    fill: #EB5757;
    stroke: #EB5757;
    transition: all .3s ease-in-out;
}

.one-image-block .image-block .hover-block .hover-action:hover .action-icon {
    fill: #FDFAFF;
    stroke: #FDFAFF;
}

.one-image-block .image-block .hover-block .hover-action .action-text {
    margin-left: 8px;
    color: #EB5757;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    transition: all .3s ease-in-out;
}

.one-image-block .image-block .hover-block .hover-action:hover .action-text {
    color: #FDFAFF;
}