.form-input {
    margin-bottom: max(3px, .2vw);
    font-size: max(14px, .97vw);
    border: max(1px, .06vw) solid #D4D4D4;
    border-radius: max(6px, .41vw);
    height: max(40px, 2.77vw);
    width: 100%;
    padding: max(12px, .83vw);
    color: #000;
    font-weight: 500;
    display: block;
}

.form-input.error {
    border-color: var(--error-color);
}

.form-input:focus, .form-input:focus-visible {
    border-color: var(--focus-color);
    outline: 0;
}

.form-group {
    width: 100%;
    position: relative;
}

.form-group .icon-group {
    position: absolute;
    right: max(12px, .83vw);
    top: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.form-group .icon-group.warning {
    height: 100%;
}