.category-property {
    padding: 15px 16px;
    border: 1px solid #C6C3C7;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 16px;
}


.title-property-bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.title-property-bar .actions {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 24px;
    width: 14.86vw;
    background: #FDFAFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    transition: transform .3s ease-in-out;
    transform: scale(0);
}

.title-property-bar .actions.open {
    transform: scale(1);
}

.title-property-bar .actions .action {
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    cursor: pointer;
}

.title-property-bar .actions .action:not(:last-child) {
    margin-bottom: 12px;
}

.title-property-bar > div {
    display: inline-block;
}

.title-property-bar .title-property {
    width: 65%;
}

.title-property-bar .more-options .icon {
    width: 2.7vw;
    height: 2.7vw;
    min-width: 40px;
    min-height: 40px;
    cursor: pointer;
}

.property-value-row {
    display: flex;
    align-items: center;
}

.property-value-row:not(:last-child) {
    margin-bottom: 12px;
}

.property-value-row .delete-icon {
    width: 1.6vw;
    height: 1.6vw;
    min-width: 24px;
    min-height: 24px;
    cursor: pointer;
}

.property-value-row .value {
    margin-left: 11px;
    background-color: transparent;
    width: 72.5%;
    outline: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #212020;
    border: none;
    padding: 2px;
    transition: all .2s ease-in-out;
}

.property-value-row .value:hover {
    border-bottom: 1px solid #C6C3C7;
}

.property-value-row .value:focus {
    border-bottom: 1px solid #0064E5;
}

.property-value-row .value.add, .property-value-row .value.add:focus, .property-value-row .value.add:hover {
    color: #9A989B;
    border: none;
    cursor: pointer;
}


@media screen and (max-device-aspect-ratio: 99 / 100) {
    .property-value-row .value {
        width: 65vw;
    }
    .title-property-bar {
        align-items: flex-end;
    }

    .title-property-bar .actions {
        display: none;
    }
}