.modal-mobile-context-menu {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    bottom: 0;
    display: none;
    z-index: 20;
}

.modal-mobile-context-menu .grey-background {
    z-index: 25;
    width: 100vw;
    height: 100vh;
    background: rgba(33, 32, 32, 0.6);
    animation: 1.5s normal greyBackground;
}

.modal-mobile-context-menu .context-menu {
    background: #FDFAFF;
    z-index: 30;
    position: absolute;
    width: 100vw;
    padding: 0 16px 34px;
    left: 0;
    bottom: 0;
    animation: 1.5s normal fadeIn;
}

.modal-mobile-context-menu .context-menu .context-action {
    margin-top: 24px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #212020;
    cursor: pointer;
}


@media screen and (max-device-aspect-ratio: 99 / 100) {
    .modal-mobile-context-menu.open {
        display: block;
    }
}
@keyframes fadeIn  {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}