.pagination-element {
    display: inline-flex;
    justify-content: center;
    width: 8.39vw;
    height: 8.39vw;
    align-items: center;
    max-height: 44px;
    max-width: 44px;
    font-weight: 600;
    font-size: min(3.43vw, 18px);
    line-height: min(4.77vw, 25px);
    color: #212020;
    transition: all .3s ease-in-out;
    cursor: pointer;
    background: #FDFAFF;
    border: min(0.19vw, 1px) solid #C6C3C7;
    border-radius: min(0.57vw, 3px);
}

.pagination-element:hover, .pagination-element.active {
    border-color: #974AD5;
}

.pagination-element:not(:last-child) {
    margin-right: min(3.05vw, 16px);
}

@media screen and (max-device-aspect-ratio: 16 / 10) {
    .pagination-element {
        max-height: none;
        max-width: none;
        font-size: 1.1vw;
        line-height: 4.77vw;
        border-width: 0.13vw;
        border-radius: 0.25vw;
        width: 2.8vw;
        height: 2.8vw;
    }
    .pagination-element:not(:last-child) {
        margin-right: 1vw;
    }
}