.custom-select {
  width: 17.2vw;
  position: relative;
  font-size: 14px;
  background-color: white;
}


.selected-option {
  padding: 17px 23px 17px 12px;
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  border-radius: 6px;
  border: 1px solid #C6C3C7;

}



.options-list {
  top: 100%;
  left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  position: absolute;
  width: inherit;
  border-radius: 0 0 5px 5px;
}


.options-list li {
  padding: 8px;
}

.options-list li.selected {
  background-color: red;
  color: #000000;
}

span.mobile { 
  display: none;
  word-wrap: break-word;
  width: 100%;
}
span.mobile { 
  display: none;
}

span.desktop { 
  display: block ;
}
@media screen and (max-device-aspect-ratio: 16 / 10){
  .custom-select {
    width: 22.5vw;
    font-size: 12px;
  }
  .headerBlock>span{
    display: flex;
    justify-content: space-between;
    width: 37.3vw;
  }

}

@media screen and (max-device-aspect-ratio: 99 / 100){
  .custom-select{
    font-size: 12px;
    margin: 12px 0px 0px 0px;
  }
  span.mobile { 
    display: block;
  }

  span.desktop { 
    display: none ;
  }
  .custom-select{
    width: auto;
  }
  .selected-option {
    padding: 3vw;
  }
}



