.order-content-block{
  width: 66vw;
}
.errorOrderBlock{
  border: 1px dotted red !important;
}
.order-title{
  color: var(--black, #212020);
  font-family: Manrope;
  font-size: 1.94vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.order-contacts-data{
  margin-top: 3vw;
}
div.order-contacts-data>span.title,
div.order-delivery-data>span.title,
div.payment>div{
  color: var(--black, #212020);
  font-family: Manrope;
  font-size: 1.11vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
div.payment{
  margin-top: 5vw;
}
.order-contact-group{
  margin-top: 1.11vw;
  display: grid;
  grid-template-columns: 24.5vw 24.5vw;


}
.order-input{
  margin-bottom: 1.66vw;
}
.order-contact-group>span>div>input{
  border-radius: 6px;
  border: 1px solid var(--stroke-grey-25, #C6C3C7);
  background: var(--main-white, #FDFAFF);
  color: var(--black, #212020);
  font-family: Manrope;
  font-size: 1vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0.69vw;
  width: 21.8vw;
}
.order-contact-group>span.order-input>div.title{
  color: var(--grey-for-text-45, #9A989B);
  font-family: Manrope;
  font-size: 1vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
div.order-delivery-block>div.title{
  color: var(--black, #212020);
  font-family: Manrope;
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
form.delivery-radios>div>span{
  color: var(--black, #212020);
  font-family: Manrope;
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
}
form.delivery-radios>div{
  margin-top: 1.6vw;
}
div.comments>div.title{
  margin-top: 5vw;
  color: var(--black, #212020);
  font-family: Manrope;
  font-size: 1.11vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.input-delivery{
  cursor: pointer;
}
.order-comments-textarea{
  border-radius: 6px;
  border: 1px solid var(--stroke-grey-25, #C6C3C7);
  background: var(--main-white, #FDFAFF);
  width: 21.8vw;
  height: auto;
  min-height: 8.05vw;
  color: var(--black, #212020);
  font-family: Manrope;
  font-size: 1vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0.55vw;
  resize: none;
}
.info-card-block{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.products{
  display: flex;
  flex-direction: column;
  height: auto;
  max-height: 27vw;
  overflow-y: auto;
}
.product{
  margin: 1.66vw 1.66vw 1.1vw 1.66vw;
  display: flex;
  width: 9.65vw;

}
.popup-title-product{
  color: var(--black, #212020);
  font-family: Manrope;
  font-size: 1.25vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-left: 1.6vw;
}
.popup-input-count{
  width: 2.7vw;
  height: 2.7vw;
  border-radius: 6px;
  border: 1px solid var(--stroke-grey-25, #C6C3C7);
  background: var(--main-white, #FDFAFF);
  text-align: center;
}
.popup-counter-widget{
  display: flex;
  align-items: center;
  vertical-align: middle;



}
.popup-counter-container{
  margin-right: 6vw;
  margin-left: auto;
  display: flex;
  align-items: end;
  margin-left: 1.6vw;
}
.popup-counter-widget>img{
  width: 1.6vw;
  cursor: pointer;
}
.popup-product-sum{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative; 
}
.popup-product-sum>img{
  cursor: pointer;
}
.popup-product-sum>span{
  color: var(--black, #212020);
  text-align: right;
  font-family: Manrope;
  font-size: 1.3vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 4.16vw;
}
.popup-product-sum{
  margin-left: 2vw;
}
.popup-footer{
  display: flex;
  justify-content: space-between;
  margin-top: 4.4vw;
  margin-left: 1.6vw;
  margin-right: 1.6vw;
}
div.popup-footer>span.popup-countinue{
  padding: 0.69vw 1.3vw;
  color: var(--main-purple, #B969F7);
  font-family: Manrope;
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 12px;
  border: 1px solid var(--main-purple, #B969F7);
  box-shadow: 0px 2px 10px 0px rgba(33, 32, 32, 0.15);
  width: auto;
  cursor: pointer;
}
span.popup-take-order{
  padding: 0.69vw 1.3vw;
  color: var(--main-white, #FDFAFF);
  font-family: Manrope;
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 12px;
  border: 1px solid var(--main-purple, #B969F7);
  box-shadow: 0px 2px 10px 0px rgba(33, 32, 32, 0.15);
  width: auto;
  background: var(--main-purple, #B969F7);
  cursor: pointer;
}
.dots-vertical{
  width: auto;
  height: 2.7vw;
}

div.popup-footer>span.poput-total-sum{
  font-family: Manrope;
  font-size: 1.8vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--black, #212020);
  margin-left: 11.8vw;
}
.popup-menu-bar{
  position: absolute;
  width: 13.26vw;
  padding: 1vw;
  border-radius: 5px;
  background: var(--main-white, #FDFAFF);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  right: 0; /* Задали зсув від правого краю .popup-product-sum */

}
.popup-menu-bar>img{
  margin-right: 0.5vw;
}
.popup-hidden-menu{
  display:contents;
}
.popup-menu-bar:hover{
  color: var(--red, #EB5757);
  cursor: pointer;
  transition: 0.3s;
  
}

.popup-menu-bar:hover>img{
  filter: invert(20%) sepia(100%) saturate(700%) hue-rotate(320deg) brightness(120%) contrast(90%);
}
.only-phone-vis{
  display: none;
}
.desc-lap-vis{
  display: block;
}
.order-info-block{
  width: 30vw;
  height: 46.79vw;
  border-radius: 10px;
  border: 1px solid var(--stroke-grey-25, #C6C3C7);
  background: var(--hower-menu, #F6F2F9);
  box-shadow: 0px 2px 10px 0px rgba(33, 32, 32, 0.10);
  position: absolute;
  top:2.7vw;
  right: 2.2vw;
  padding: 1.1vw;
}
.order-info-block>div.title{
  color: var(--black, #212020);
  font-family: Manrope;
  font-size: 1.25vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 1.25vw;
}
div.card-description{
  margin-top: 1.66vw;
  display: flex;
  justify-content: space-between;
}
div.card-description>span:first-child{
  color: var(--grey-for-text-45, #9A989B);
  font-family: Manrope;
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
div.card-description>span:last-child{
  color: var(--black, #212020);
  text-align: right;
  font-family: Manrope;
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
div.card-description>span{
  max-width: 6.4vw;
}
.last-hr{
  margin-top: 1.1vw;
  margin-bottom: 1.1vw;
}
.confirm-order{
  border-radius: 12px;
  background: var(--main-purple, #B969F7);
  box-shadow: 0px 2px 10px 0px rgba(33, 32, 32, 0.15);
  padding: 1.4vw 3.75vw;
  color: var(--main-white, #FDFAFF);
  font-family: Manrope;
  font-size: 1vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  margin-bottom: 1.6vw;
  cursor: pointerpopup-product-sum;
}
.order-latest-description{
  color: var(--black, #212020);
  font-family: Manrope;
  font-size: 0.8vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  justify-content: start;
  margin-bottom: 0.5vw;
}
.order-latest-description>span{
  margin-right: 0.5vw;
  margin-left: 0.5vw;
}
.auto-input{
  width: 27vw;  
  position: relative;  
}
.product-img{
  width: auto;
  height: 7vw;
}
.auto-input>input{
  position: relative;
  width: 100%;
  color: var(--black, #212020);
  font-family: Manrope;
  font-size: 1vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 6px;
  padding: 0.69vw;
  border: 1px solid var(--stroke-grey-25, #C6C3C7);
  background: var(--main-white, #FDFAFF);
}
.suggested-container{
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  min-height:2.7vw;
  max-height: 8vw;
  position: absolute;
  width: 28vw;
}
.suggested-values{
  width: auto;
  height: auto;
  background: #FDFAFF;
  padding: 0.69vw;
}
.suggested-values:hover{
  background: #F6EAFF;
}
.nova-self{
  width: 90%;
  display: flex;
  justify-content: space-between;
}
div.auto-input>img{
  position: absolute;
  top: 1.1vw;
  right:0;
}
.auto-header{
  color: var(--grey-for-text-45, #9A989B);
  font-family: Manrope;
  font-size: 1vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.order-content-main-block{
  padding: 2.5vw;
}
.total-sum-block{
  display: none;
}
input[type="radio"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;

  font: inherit;
  color: currentColor;
  width: 1.5vw;
  height: 1.5vw;
  border: 0.15em solid currentColor;
  border-radius: 50%;
  transform: translateY(-0.075em);

  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.6vw;
  height: 0.6vw;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}
.tablet-visible-block{
  display: none;
}

@media screen and (max-aspect-ratio: 16 / 10) {
  input[type="radio"] {
    width: 2.2vw;
    height: 2.2vw;
  }
  input[type="radio"]::before {
    width: 1vw;
    height: 1vw;
  }
  .total-sum-block{
    display: block;
    color: var(--black, #212020);
    text-align: right;
    font-family: Manrope;
    font-size: 2.08vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .order-info-block{
    position: relative;
    height: auto;
    width: 100%;
    top:0;
    left: 0;
    right: 0;
    border: none;
    border-radius: 0;
    background: none;
    box-shadow: none;
  }
  .order-content-block{
    width: 100%;
  }
  .order-title{
    font-size: 3.26vw;
  }
  div.order-contacts-data>span.title, div.order-delivery-data>span.title, div.payment>div{
    font-size: 2.08vw;
  }
  .order-contact-group{
    grid-template-columns:46.09vw 40.89vw;
  }
  .order-contact-group>span.order-input>div.title{
    font-size: 1.82vw;
  }
  .order-contact-group>span>div>input{
    width: 40.89vw;
    height: 5.21vw;
  }
  .popup-title-product{
    font-size: 1.82vw;
  }
  .title{
    display: flex;
    justify-content: space-between;
    color: var(--black, #212020);
    font-family: Manrope;
    font-size: 2.08vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 9.38vw;
  }
  div.comments>div.title{
    font-size: 2.08vw;
  }
  .delivery-radios>div{}
  .order-comments-textarea{
    width: 40.89vw;
    height: 15.1vw;
  }
  .tablet-visible-block{
    display: block;
  }
  .popup-input-count{
    width: 5.21vw;
    height: 5.21vw;
  }
  .product{
    padding-bottom: 2vw;
    border-bottom: 1px solid grey;
  }
  .product{
    width: 100%;
    margin: 0;
    position: relative;
  }
  .last-radio-block{
    display: flex;
  }
  .popup-product-sum{
    position: absolute;
    right: 1vw;
    height: 100%;
    width: 14vw;
    align-items: end;
  }
  .popup-product-sum>img{
    width: 5.21vw;
    height: 5.21vw;
  }
  .popup-product-sum>span{
    width: 100%;
    font-size: 2.34vw;
  }
  #card-description{
    display: none;
  }
  div.card-description{
    display: none;
  }
  .confirm-order{
    display: none;
  }
  .popup-counter-widget>img{
    width: 3.13vw;
    height: 3.13vw;
  }
  .last-hr{
    display: none;
  }
  .order-latest-description{
    display: none;
  }
  .product-img{
    width: 10.55vw;
  height: 14.19vw;
  flex-shrink: 0;
  }
  div.order-delivery-block>div.title{
    font-size: 2.08vw;
    margin-top: 9.38vw;
    margin-bottom: 3.13vw;
  }
  form.delivery-radios>div>span{
    height: 3.13vw;
    font-size: 2.08vw;
  }
  .delivery-inside-block{
    font-size: 1.82vw;
  }
  .nova-self{
    display: flex;
    flex-direction: column;
    margin-top: 2.08vw;

  }
  .auto-input{
    width:auto;
    display: flex;
    flex-direction: column;
  }
  .auto-header{
    font-size: 1.82vw;
  }
  .auto-input>input{
    width: 56.25vw;
    height: 5.21vw;
  }
  .auto-input:last-child{
    margin-top: 3.13vw;
  }
  .auto-input:first-child{
    color: var(--black, #212020);
  font-family: Manrope;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  }
  .radio-confirm{
    width: 3.13vw;
    height: 3.13vw;
  }
  .radio-title{
    margin-left: 0.2vw;
  }
  .tablet-visible-block{
    border-radius: 10px;
    border: 1px solid var(--stroke-grey-25, #C6C3C7);
    background: var(--hower-menu, #F6F2F9);
    box-shadow: 0px 2px 10px 0px rgba(33, 32, 32, 0.10);
    margin: 2.21vw;
    padding: 2.08vw;
  }
  .tablet-visible-block>.title{
    color: var(--black, #212020);
    font-family: Manrope;
    font-size: 3.13vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0;
  }
  .tablet-visible-block>.info-block{
    display: flex;
    justify-content: space-between;
    margin-top: 3.13vw;
  }
  .tablet-visible-block>.info-block>span:first-child{
    color: var(--grey-for-text-45, #9A989B);
    font-family: Manrope;
    font-size: 2.08vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 15vw;
  }
  .tablet-visible-block>.info-block>span:last-child{
    color: var(--black, #212020);
    text-align: right;
    font-family: Manrope;
    font-size: 2.08vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 15vw;
  }
  .tablet-visible-block>.info-last-block{
    height: 10.42vw;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
    align-items: center;
    margin-top: 3.13vw;
    margin-bottom: 3.13vw;
  }
  .tablet-visible-block>.info-last-block>span:first-child{
    color: var(--black, #212020);
    font-family: Manrope;
    font-size: 2.08vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .tablet-visible-block>.info-last-block>span:last-child{

    color: var(--black, #212020);
  text-align: right;
  font-family: Manrope;
  font-size: 3.13vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  }
  .tablet-visible-block>button{
    border-radius: 1.56vw;
    background: var(--main-purple, #B969F7);
    box-shadow: 0px 0.26vw 1.3vw 0vw rgba(33, 32, 32, 0.15);
    display: flex;
    padding: 2.34vw 7.03vw;
    justify-content: center;
    align-items: center;
    gap: 1.04vw;
    font-size: 2.08vw;
  }
  .tablet-visible-block>.comments>div{
    color: var(--black, #212020);
    margin-top: 1.04vw;
    font-family: Manrope;
    font-size: 1.82vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
@media screen and (max-aspect-ratio: 99 / 100) {
  .order-title{
    font-size: 5.63vw;
    text-align: center;
    margin-top: 17.5vw;
  }
  div.order-contacts-data>span.title, div.order-delivery-data>span.title, div.payment>div{
    font-size: 4.38vw;
  }
  .order-contact-group{
    display: flex;
    flex-direction: column;
  }
  .order-contact-group>span.order-input>div.title{
    font-size: 3.75vw;
  }
  .order-contact-group>span>div>input{
    width: 100%;
    height: 12.5vw;
    font-size: 3.75vw;
  }
  .title{
    font-size: 4.38vw;
  }
  .total-sum-block{
    font-size: 3.75vw;
  }
  .product-img{
    width: 18.13vw;
    height: 24.38vw;
    flex-shrink: 0;
  }
  .popup-title-product{
    font-size: 3.75vw;
  }
  .products{
    min-height: 0;
    overflow: unset;
  }
  input[type="number"]{
    width: 12.5vw;
    height: 12.5vw;
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 4.38vw;
  }
  .popup-counter-widget{
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .product{
    height: 40vw;
  }
  .popup-menu-bar{
    width: 35vw;
  }
  .popup-counter-widget>img{
    width: 7.5vw;
    height: 7.5vw;

  }
  .order-delivery-block{
    margin-top: 20vw;
  }
  .popup-product-sum>span{
    font-size: 5vw;
  }
  .popup-product-sum>img{
    width: 7.5vw;
    height: 7.5vw;
  }
  .popup-product-sum{
    width: 20vw;
  }
  div.order-delivery-block>div.title{
    font-size: 4.38vw;
  }
  form.delivery-radios>div>span{
    font-size: 3.75vw;
    margin-top: 6vw;
  }
  input[type="radio"] {
    width: 5vw;
    height: 5vw;
  }
  .delivery-inside-block{
    font-size: 4.38vw;
    margin-top: 5vw;
  }
  .auto-header{
    font-size: 3.75vw;
  }
  .auto-input{
    position: relative;
  }

  .auto-input>input{
    width: 100%;
    height: 12.5vw;
    font-size: 3.75vw;
  }
  .suggested-container{
    width: 100%;
    z-index: 2000;
    top:17vw;
    box-shadow: 0px 2px 10px 0px rgba(33, 32, 32, 0.10);
    max-height: 20vw;
    min-height: 0px;

  }
  .suggested-values>span{
    font-size: 3.75vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
  }
  form.delivery-radios>div>span{
    margin-top: 0;
  }
  div.comments>div.title{
    font-size: 5vw;
  }
  .order-comments-textarea{
    width: 100%;
    height: 50vw;
  }
  .tablet-visible-block{
    margin-top: 15.63vw;
    padding: 5vw;

  }
  .input-delivery{
    margin-top: 6vw !important;
  }
  .tablet-visible-block>.title{
    font-size: 6.88vw;
  }
  .tablet-visible-block>.info-block>span:first-child{
    font-size: 4.38vw;
  }
  .tablet-visible-block>.info-block>span:last-child{
    font-size: 4.38vw;
    width: 30vw;
  }
  .tablet-visible-block>.info-last-block>span:first-child{
    font-size: 5vw;
  }
  .tablet-visible-block>.info-last-block>span:last-child{
    font-size: 6.25vw;
  }
  .button{
    height: 5.94vw;
    font-size: 4.38vw;
  }
  .tablet-visible-block>.comments>div{
    font-size: 3.75vw;
  }
  
}