.text-area-element{
    background: #FDFAFF;
    border: 1px solid #C6C3C7;
    border-radius: 6px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #212020;
    resize: vertical;
}
.text-area-block{
    display: flex;
    flex-direction: column;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #9A989B;
}
.text-area-element-error{
    border: 1px solid #EB5757 !important;
}