.footer{
    width: 100vw;
    height: 25.97vw;
    background: var(--black, #212020);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-phone-adaptive-block{
    display: none;
}
.footer-block{
    padding-top: 5.34vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    color: var(--main-white, #FDFAFF);
    font-family: Manrope;
    font-size: 1.1vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;  
}
.footer-block>span.footer-text{
    width: 15.2vw;
    margin-bottom: 1.1vw;
}
.footer-first-block{
    display: flex;
    justify-content: space-between;
    padding-left: 2.4vw;
    padding-right: 9.4vw;
        
}
.footer-first-block>span.footer-block>div.footer-logo{
    width: 25vw;
}
.footer-first-block>span.footer-block>div.footer-logo>img{
    width: auto;
    height: 3.2vw;
}

.footer-last-block{
    color: var(--main-white, #FDFAFF);
    font-family: Manrope;
    font-size: 1vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    padding-bottom: 2.08vw;
}
span.footer-block>span.footer-header-text{
    color: var(--main-white, #FDFAFF);
    font-family: Manrope;
    font-size: 1.6vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: left;
    width: 15vw;
}
span.footer-block>span.footer-contacts-text{
    color: var(--main-white, #FDFAFF);
    font-family: Manrope;
    font-size: 1.3vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: left;
    width: 15vw;
    margin-top: 1.1vw;
}
span.footer-block>span.footer-contacts-logos>img{
    width: auto;
    height: 2.7vw;
}
span.footer-block>span.footer-contacts-logos{
    margin-top: 1.6vw;
    width: 15vw;
    display: flex;
    justify-content: space-between;
}
.laptop-hidden-logo{
    display: none;
}
@media screen and (max-width:768px) {
    .footer{
        height: 61.07vw;
        display: flex;
        flex-direction: column;
        justify-content:space-around
    }
    .footer-logo{
        display: none;
    }
    .laptop-hidden-logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-block:first-child{
        display: none;
    }
    .footer-block>span.footer-text{
        font-size: 2.08vw;
        width: 27vw;
    }
    span.footer-block>span.footer-header-text{
        font-size: 3.6vw;
        width: 35vw;
    }
    .footer-last-block{
        font-size: 1.8vw;
    }
    span.footer-block>span.footer-contacts-text{
        font-size: 2.6vw;
        width: 35vw;
    }
    span.footer-block>span.footer-contacts-logos{
        width: 35vw;
    }
    span.footer-block>span.footer-contacts-logos>a>img{
        margin-right: 3.12vw;
    }

}

@media screen and (max-aspect-ratio: 99 / 100) {
    .laptop-hidden-logo{
        display: none;
    }
    .footer{
        height: 159.3vw;
    }
    .footer-last-block{
        font-size: 3.125vw;
    }
    .footer-first-block{
        display: flex;
        justify-content: space-between;
        padding-left: 2.4vw;
        padding-right: 9.4vw;
        flex-direction: column;
            
    }
    .footer-first-block>span.footer-block>div.footer-logo{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-first-block>span.footer-block>div.footer-logo>img{
        width: auto;
        height: 10vw;
    }
    .footer-block>span.footer-text{
        color: var(--main-white, #FDFAFF);
        font-family: Manrope;
        font-size: 3.75vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .footer-block>span.footer-text{
        width: 73.75vw;
        margin-top: 3.75vw;
        margin-left: 5.3vw;
    }
    span.footer-block>span.footer-header-text{
        width: 73.75vw;
        margin-left: 5.3vw;
        font-size: 6.8vw;
        text-align: left;
        margin-bottom: 5vw;
    }
    span.footer-block>span.footer-contacts-text{
        font-size: 5vw;
        width: 73.75vw;
        margin-left: 5.3vw;
        text-align: left;
        margin-bottom: 3.75vw;
    }
    span.footer-block>span.footer-contacts-logos{
        width: 73.75vw;
        margin-left: 5.3vw;
        justify-content: start;
        
    }
    span.footer-block>span.footer-contacts-logos>a>img{
        width: 12.5vw;
        height: 12.5vw;
        margin-right: 7.5vw;
    }
}