.page-category-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-category-edit .head-title-section, .page-category-edit .form-section {
    width: 37.2vw;
}

.page-category-edit .head-title-section {
    font-weight: 600;
    font-size: max(22px, 1.52vw);
    line-height: max(30px, 2.08vw);
    margin-bottom: max(24px, 1.66vw);
    color: #212020;
}

.add-property {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    padding: max(10.5px, .72vw) max(8px, .55vw);
}

.add-property .add-icon {
    width: max(24px, 1.66vw);
    height: max(24px, 1.66vw);
    fill: #0064E5;
    margin-right: max(12px, .83vw);
}

.add-property .add-title {
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #0064E5;
}

.page-category-edit .form-section.title {
    margin-bottom: max(64px, 4.44vw);
}

.page-category-edit .form-section.title > div {
    width: 65%;
}

.modal-mobile-context-menu {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    bottom: 0;
    display: none;
    z-index: 20;
}

.modal-mobile-context-menu .grey-background {
    z-index: 25;
    width: 100vw;
    height: 100vh;
    background: rgba(33, 32, 32, 0.6);
    animation: 1.5s normal greyBackground;
}

.modal-mobile-context-menu .context-menu {
    background: #FDFAFF;
    z-index: 30;
    position: absolute;
    width: 100vw;
    padding: 0 max(16px, 1.11vw);
    height: max(114px, 7.91vw);
    left: 0;
    bottom: 0;
    animation: 1.5s normal fadeIn;
}

.modal-mobile-context-menu .context-menu .context-action {
    margin-top: max(24px, 1.66vw);
    font-weight: 500;
    font-size: max(12px, .83vw);
    line-height: max(16px, 1.11vw);
    color: #212020;
    cursor: pointer;
}

@keyframes fadeIn  {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

@media screen and (max-device-aspect-ratio: 16 / 10) {
    .page-category-edit .head-title-section {
        width: 100%;
    }

    .page-category-edit {
        padding: max(40px, 5.2vw) max(24px, 3.12vw);
    }

    .page-category-edit .form-section {
        width: 61.4vw;
    }

}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .page-category-edit {
        padding: max(28px, 8.75vw) max(16px, 5vw);
    }
    .page-category-edit .form-section, .page-category-edit .form-section.title > div {
        width: 100%;
    }

    .page-category-edit .head-title-section {
        font-size: max(16px, 5vw);
        margin-bottom: max(16px, 5vw);
    }

    .page-category-edit .form-section.title {
        margin-bottom: max(32px, 10vw);
    }

    .modal-mobile-context-menu.open {
        display: block;
    }
}