.block-information {
    z-index: 250;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 39.58vw;
    top: 285px;
    width: 20.83vw;
    padding: 2.22vw 0;
    background: #FDFAFF;
    border-radius: 1.25vw;
    animation: 1.5s normal scaleIn;
}

@keyframes scaleIn  {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.block-information div {
    display: inline-block;
}

.block-information .title-question {
    font-weight: 700;
    font-size: 1.04vw;
    line-height: 1.73vw;
    text-align: center;
    color: #212020;
    margin-bottom: .55vw;
    margin-top: 2.22vw;
}

.block-information .description-question {
    font-weight: 500;
    font-size: .97vw;
    line-height: 1.31vw;
    text-align: center;
    color: #212020;
    margin-bottom: 1.66vw;
}

.block-information .button {
    box-shadow: 0 2px 10px rgba(33, 32, 32, 0.15);
    border-radius: .55vw;
    width: 17vw;
    padding: .72vw 1.66vw;
    text-align: center;
    font-weight: 600;
    font-size: .97vw;
    line-height: 1.31vw;
    transition: .3s all ease-in-out;
    cursor: pointer;
}

.block-information .button {
    transform: scale(1.05);
}

.block-information .button.save {
    color: #FDFAFF;
    background: #B969F7;
    margin-bottom: .55vw;
}

.block-information .button.save:hover {
    background: #b760fa;
}

.block-information .button.dont-save, .block-information .button.cancel {
    background-color: transparent;
    color: #B969F7;
    border: 2px solid #B969F7;
}

.block-information .button.dont-save:hover, .block-information .button.cancel:hover {
    color: #b562f6;
    border-color: #b158f6;
}

.block-information .button.dont-save {
    margin-bottom: 2.22vw;
}

.block-information .button.cancel {
    margin-bottom: 2.22vw;
}

@media screen and (max-device-aspect-ratio: 16 / 10) {
    .block-information {
        top: 266px;
        width: 39.06vw;
        left: 30.47vw;
    }

    .block-information .title-question {
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: #212020;
        margin-bottom: 8px;
        margin-top: 32px;
    }

    .block-information .description-question {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 24px;
    }

    .block-information .button {
        border-radius: 8px;
        width: 246px;
        padding: 10.5px 0;
        font-size: 14px;
        line-height: 19px;
    }

    .block-information .button.dont-save, .block-information .button.cancel {
        margin-bottom: 24px;
    }

    .block-information .button.save {
        margin-bottom: 8px;
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .block-information {
        top: 192px;
        width: 90vw;
        left: 5vw;
    }

    .block-information .title-question {
        margin-top: 24px;
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 22px;
    }

    .block-information .description-question {
        font-size: 12px;
        line-height: 16px;
    }

    .block-information .button {
        width: 240px;
        padding-bottom: 12.5px;
        padding-top: 12.5px;
    }

    .block-information .button.dont-save {
        margin-bottom: 32px;
    }
}


