.block-input-text{
    width: auto;
    height: 1.7vw;
    border: none;
    margin-left: 1.1vw;
    background-color: transparent;
    outline: none;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 1vw;
}
.trash-icon{
    width: 2vw;
    height: 2vw;
    cursor: pointer;
}
.close-image{
    width: 1vw;
    height: 1vw;
}
.block-consist{
    display: flex;
    flex-direction: column;
}
.input-span:last-child{
    display: block;
}
.add-new-block{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 1vw;
    color: #9A989B;
    border: none;
    outline: none;
    margin-left: 1.1vw;
    cursor: pointer;
    background: transparent;
}
.input-span{
    margin-top: 1.8vw;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.header-text{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 1.5vw;
    margin-left: 15.4vw;
    margin-right: 8.8vw;
}
.mapping-block{
    margin-bottom: 2vw;
    margin-top: 3vw;
}

.block-header-container{
    display: flex !important;
    justify-content: space-around;
}
.block-header>:first-child{
    margin-right:9.3vw
}
.order-and-payments-block{
    overflow-y:visible;
}

.add-new-button{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 1vw;
    line-height: 1.3vw;
    cursor: pointer;
    color: #0064E5;
    margin-left: 15.4vw;
    margin-right: 8.8vw;
}

@media screen and (max-device-aspect-ratio: 16 / 10) {
    .add-new-button{
        margin-left: 19vw;
        margin-right: 19vw;
        font-size: 1.8vw;

    }
    .block-input-text{
        font-size: 1.8vw;
    }
    .header-text{
        font-size: 1.8vw;
        margin-left: 19vw;
        margin-right: 19vw;
    }
    .add-new-block{
        font-size: 1.8vw;
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .add-new-button{
        margin-left: 5vw;
        margin-right: 5vw;
        font-size: 1.8vw;

    }
    .block-header>:first-child{
        margin-right:7.1vw
    }
    .block-input-text{
        font-size: 3.75vw;
        margin-left: 4.3vw;
    }
    .header-text{
        font-size: 5vw;
        margin-left: 5vw;
        margin-right: 5vw;
    }
    .add-new-block{
        font-size: 3.75vw;
        margin-left: 5.3vw;
    }
    .block-input-text{
        height: 5.3vw;
    }
}