.add-product-page{
    padding: 0px 8.8vw 0px 8.8vw;
}
.order-title{
    color: var(--black, #212020);
font-size: 1.8vw;
font-family: Manrope;
font-style: normal;
font-weight: 700;
line-height: normal;
display: flex;
justify-content: space-between;
align-items: center;
}
.order-title>span{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.order-title>span>div{
    margin-left: 1.6vw;
}
.details{
    margin-top: 3.59vw;
    margin-bottom: 4.4vw;
}

.details-title{
    font-size: 1.1vw;
    color: #000;
    font-family: Manrope;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}
.edit-order-horizontal-line{
    width: 100%;
    border-top: 1px solid #C6C3C7;
    margin-top: 1.6vw;
    margin-bottom: 1.1vw;
}
.product-block{
    display: flex;
    justify-content: space-between;
}
.title-product-block{
    width: 21.8vw;
}
.title-price-block{
    display: flex;
    flex-direction: column;
}
.title-count-block{
    display: flex;
    flex-direction: column;
}
.title-price-block>span.title{
    color: var(--grey-for-text-45, #9A989B);
    text-align: center;
    font-size: 1vw;
    font-family: Manrope;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.title-price-block>span.value{
    margin-top: 1vw;
    color: #000;
    font-size: 1vw;
    font-family: Manrope;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.title-count-block>span.title{
    color: var(--grey-for-text-45, #9A989B);
    text-align: center;
    font-size: 1vw;
    font-family: Manrope;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.title-count-block>span.value>span{
    font-size: 1.6vw;
    cursor: pointer;
}
.title-count-block>span.value>input{
    font-size: 1vw;
    text-align: center;
    width: 2.7vw;
    height: 2.7vw;
    border-radius: 0.4vw;
    border: 1px solid var(--stroke-grey-25, #C6C3C7);
    background: var(--main-white, #FDFAFF);
    margin: 0px 0.55vw 0px 0.55vw;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield;
}
.add-order-button{
    color: var(--blue, #0064E5);
    font-family: Manrope;
    font-size: 1vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 1.8vw;
}
.sum-orders-label{
    color: var(--black, #212020);
    text-align: right;
    font-family: Manrope;
    font-size: 1.25vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: right;
    padding-right: 7.7vw;
}
.contacts-form{
    display: grid;
    grid-template-columns: 26.23vw 26.23vw;
    margin-top: 1.6vw;
}
.contacts-form>span{
    margin-right: 4.5vw;
    margin-bottom: 1.66vw;
}
span.title-contacts{
    color: var(--black, #212020);
    font-family: Manrope;
    font-size: 1.1vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.delivery-details{
    margin-top: 1.6vw;
}
.delivery-details>form>input{
    font-size: 1.1vw;
    margin-bottom: 1.6vw;
}
.hidden-delivery-block{
    margin-bottom:  1.6vw;
    display: grid;
    grid-template-columns: 30vw 30vw;

}
.hidden-delivery-block>div.input:last-child{
    margin-left: 2.7vw;
}

.second-line-delivery-block{
    width: 100%;
    display: grid;
    grid-template-columns: 21vw 13.6vw 13.6vw;
    margin-left: 0vw;
    justify-content: space-between;
    
  }
  .second-line-delivery-block>div{
    justify-content: space-between;
  }
  .payment-form{
    margin-top: 1.66vw;
  }
  .hr-beetwen-products{
    margin-bottom: 2.08vw;
  }
  .margin-top-class{
    margin-top: 4.4vw;
  }
  .last-text-area{
    width: 21.8vw;
    height: 8.05vw;
  }
  .phone-adaptive-block{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .title-icon-block>span{
    transform: rotate(90deg);
  }
  @media screen and (max-width: 768px) {
    .order-title{
        font-size: 3.6vw;
    }
    .details-title{
        font-size: 2.08vw;
    }
    .product-block{
        display: flex;
        flex-direction: column;
    }
    .title-product-block{
        width: 40.8vw;
    }
    .phone-adaptive-block{
        justify-content: space-between;
        margin-top: 2.08vw;
  
    }
    .phone-adaptive-block>span>span.title, 
    .phone-adaptive-block>span>span.value,
    .phone-adaptive-block>span>span.value>span,
    .phone-adaptive-block>span>span.value>input{
        font-size: 1.8vw;
    }
    .title-icon-block{
        position: absolute;
        text-align: right;
        width: 82vw;
        margin-top: 2.08vw;
    }
    .add-order-button{
        font-size: 1.8vw;
    }
    .sum-orders-label{
        font-size: 2.3vw;
    }
    span.title-contacts{
        font-size: 2.08vw;
    }
    .contacts-form{
        grid-template-columns:40.8vw 40.8vw;
        margin-bottom: 8.03vw;
    }
    form>label{
        font-size: 2.08vw;
    }
    .hidden-delivery-block{
        grid-template-columns: 46.25vw 46.25vw;
    }
    .add-product-page{
        padding: 0px 3.12vw 0px 3.12vw;
    }
    .last-text-area{
        width: 40.8vw;
    }
    .margin-bottom-class{
        margin-bottom: 8.33vw;
    }
    
  }
  @media screen and (max-width:320px) {
    .order-title>span:first-child{
        display: none;
    }
  }