{% extends 'base/base.with.out.container.html' %}
{% load static %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'order/css/confirmorder.css' %}">
{% endblock %}

{% block js_files %}
<script type='text/javascript' src="{% static 'order/js/index.js' %}" defer></script>
{% endblock %}

{% block ko_model %}OrderViewModel{% endblock %}

{% block meta_title %}Оформлення замовлення{% endblock %}

{% block meta_description %}{% endblock %}

{% block meta_keywords %}{% endblock %}

{% block meta_canonical_url %}/order/{% endblock %}
{% block content %}
<main data-bind="with: contentController" class="order-content-main-block">
<div class="order-content-block">
    <div class="order-title">
        Оформлення замовлення
    </div>
    <div class="order-contacts-data">
        <span class="title">
            Ваші контактні дані
        </span>
        <div class="order-contact-group" data-bind="foreach:{data: contactsForm}">
            <span class="order-input">
                <div class="title" >
                    <span data-bind="text: title"></span>
                </div>
                <div class="input">
                    <input type="text" data-bind="value:value, css: {errorOrderBlock: error},attr: {placeholder: error}" >
                </div>
            </span>
        </div>
    </div>
    <div class="order-info-block">
        <div>
        <div class="title">
            <span>
                Ваше замовлення
            </span>
            <span class="total-sum-block" data-bind="text: 'На суму: '+ (rez())+ ' грн'"></span>
        </div>
        <div class="products">
            <div>
                <!-- ko foreach: productsListTemp() -->
              <hr class="popup-products-division">
              <div class="product">
                  <img class="product-img" data-bind="attr: { src: image}" src="" alt="">
                  <span class="info-card-block">
                    <span class="popup-title-product" data-bind="text: $data.title"></span>
                    <span class="popup-counter-container">
                    <span class="popup-counter-widget">
                      <img data-bind="click: $parent.minus" src="{% static 'order/media/Minus.svg' %}" alt="" >
                      <input type="number" min="1" data-bind="value:$data.count" class="popup-input-count">
                      <img data-bind="click: $parent.plus" src="{% static 'order/media/Plus.svg' %}" alt="">
                    </span>
                  </span>
                  </span>
                  <br>
                  
                  <span class="popup-product-sum">
                    <img data-bind="if: menuHidden, click: $parent.changeMenuState" 
                    src="{% static 'order/media/dots-vertical.svg' %}" class="dots-vertical desc-lap-vis" >
                    <span style="position: absolute; display: contents;" data-bind="visible: !$data.menuHidden()" class="popup-hidden-menu desc-lap-vis ">
                      <div style="display: flex;" class="popup-menu-bar desc-lap-vis" data-bind="click: $parent.removeProduct" >
                        <img src="{% static 'order/media/Trash.svg' %}" alt="">
                        Видалити
                      </div>
                  </span>
                    <span data-bind="text: ($data.count()*$data.price)+' грн'"></span>
                  </span>
    
                  </div>
                  <!-- /ko -->
                </div>
            </div>
                <div id="card-description" class="card-description">
                    <span>
                        Сума
                    </span>
                    <span data-bind="text: rez() + ' грн'">
                        
                    </span>
                </div>
                <div class="card-description">
                    <span>
                        Вартість доставки
                    </span>
                    <span>
                        за тарифами перевізника
                    </span>
                </div>
                <hr class="last-hr">
                <div class="confirm-order" data-bind="event: { 'click': function(data, event) { $root.contentController.sendForm() } }">
                    Замовлення підтверджую
                </div>
                <div class="order-latest-description">
                    Пітверджуючи замовлення, я погоджуюсь на:
                </div>
                <div class="order-latest-description">
                    <img src="{% static 'order/media/Ellipse.svg' %}" alt="">
                    <span>Положення про обробку і захист персональних даних</span>
                    <img src="{% static 'order/media/Info.svg' %}" alt="">
                </div>
                <div class="order-latest-description">
                    <img src="{% static 'order/media/Ellipse.svg' %}" alt="">
                    <span>Угоду користувача</span>
                    <img src="{% static 'order/media/Info.svg' %}" alt=""> 
                </div>
    </div>
    </div>
    <div class="order-delivery-block">
        <div class="title">
            Доставка
        </div>
        <form class="delivery-radios" data-bind="foreach:{data: deliveryChoises() }">
            <form class="delivery-radios" >
            <div>
                <span class="input-delivery" data-bind="click: $parent.changeDelivery($data)">
                <input 
                data-bind="attr: { value: $data }, 
                checked: $parent.deliveryChoise" type="radio">
                    <span data-bind="text: $data"></span>
                </span>
                <div data-bind="if: $data === $parent.deliveryChoise()">
                    <div class="delivery-inside-block" data-bind="if: $data === 'Самовивіз з Тернополя'" >
                        Наш менеджер невдовсі зв'яжеться з Вами.
                    </div>
                    <div class="nova-self" data-bind="if: $data == 'Самовивіз з Нової пошти'" >
                        <div class="auto-input">
                            <span class="auto-header">
                                Вкажіть населений пункт України
                            </span>
                            <input type="text" data-bind="value: $parent.inputWords, 
                            event:{ 'keyup' : $parent.chekSuggest($data, event) }, valueUpdate: 'afterkeydown',
                             css: {errorOrderBlock: $parent.suggestedErrors[0]},attr: {placeholder: $parent.suggestedErrors[0]}">
                            <div class="suggested-container" data-bind="foreach:{data: $parent.suggestedData}">
                                <span class="suggested-values" data-bind="event: { 'click': function(data, event) { $root.contentController.checkCities(data, event) } }">
                                    <span  data-bind="text: $data"></span>
                                </span>
                            </div>
                        </div>
                        <div class="auto-input">
                            <span class="auto-header">
                                Виберіть відповідне відділення
                            </span>
                            <input type="text" data-bind="value: $parent.inputPlace, 
                            event:{ 'keyup' : $parent.checkPlace($data, event) }, valueUpdate: 'afterkeydown'">
                            <!--<img src="{% static 'order/media/Color.svg' %}" alt="">-->
                            <div class="suggested-container" data-bind="foreach:{data: $parent.places}">
                                <span class="suggested-values" data-bind="event: { 'click': function(data, event) { $root.contentController.setPlace(data, event) } }">
                                    <span  data-bind="text: $data"></span>
                                </span>
                            </div>
                        </div>
                    </div> 
                    <div class="nova-self" data-bind="if: $data === 'Самовивіз з Укрпошти'" >
                        <div class="auto-input">
                            <span class="auto-header">
                                Вкажіть населений пункт України
                            </span>
                            <input type="text" data-bind="value: $parent.inputWords, 
                            event:{ 'keyup' : $parent.chekSuggest($data, event) }, valueUpdate: 'afterkeydown'">
                            <!--<img src="{% static 'order/media/Color.svg' %}" alt="">-->
                            <div class="suggested-container" data-bind="foreach:{data: $parent.suggestedData}">
                                <span class="suggested-values" data-bind="event: { 'click': function(data, event) { $root.contentController.checkCities(data, event) } }">
                                    <span  data-bind="text: $data"></span>
                                </span>
                            </div>
                        </div>
                        <div class="auto-input">
                            <span class="auto-header">
                                Вкажіть відділення доставки
                            </span>
                            <input type="text" data-bind="value: $parent.inputPlace, 
                            event:{ 'keyup' : $parent.checkCities($data, event) }, valueUpdate: 'afterkeydown'">
                            <!--<img src="{% static 'order/media/Color.svg' %}" alt="">-->
                            
                        </div>
                    </div>
                    <div class="nova-self" data-bind="if: $data === 'Кур’єр Нової пошти'" >
                        <div class="auto-input">
                            <span class="auto-header">
                                Вкажіть населений пункт України
                            </span>
                            <input type="text" data-bind="value: $parent.inputWords, 
                            event:{ 'keyup' : $parent.chekSuggest($data, event) }, valueUpdate: 'afterkeydown'">
                            <!--<img src="{% static 'order/media/Color.svg' %}" alt="">-->
                            <div class="suggested-container" data-bind="foreach:{data: $parent.suggestedData}">
                                <span class="suggested-values" data-bind="event: { 'click': function(data, event) { $root.contentController.checkCities(data, event) } }">
                                    <span  data-bind="text: $data"></span>
                                </span>
                            </div>
                        </div>
                        <div class="auto-input">
                            <input type="text" data-bind="value: $parent.inputPlace, 
                            event:{ 'keyup' : $parent.checkCities($data, event) }, valueUpdate: 'afterkeydown'">
                            <!--<img src="{% static 'order/media/Color.svg' %}" alt="">-->
                            <div class="suggested-container" data-bind="foreach:{data: $parent.suggestedPlaces}">
                                <span class="suggested-values" data-bind="event: { 'click': function(data, event) { $root.contentController.setPlace(data, event) } }">
                                    <span  data-bind="text: $data"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div data-bind="if: $data === 'Кур’єр Укрпошти'" >
                        Кур’єр Укрпошти
                    </div>
                </div>
                
            </div>
        </form>
    </div>
    <div lass="payment">
        <div class="title">
            Оплата
        </div>
        <form class="delivery-radios" data-bind="foreach: paymentChoises">
            <div class="last-radio-block">
                <input 
                data-bind="attr: { value: $data }, 
                checked: $parent.paymentChoise(), 
                click: $parent.changePayment($data)" type="radio" class="radio-confirm">
                <span class="radio-title" data-bind="text: $data"></span>
            </div>
        </form>

    </div>
    <div class="comments">
        <div class="title">
            Коментарі до замовлення
        </div>
    </div>
    <textarea class="order-comments-textarea" data-bind="value: comments"></textarea>

    <div class="tablet-visible-block">
        <div class="title">
            Разом
        </div>
        <div class="info-block">
            <span>
                Сума
            </span>
            <span data-bind="text: rez()">

            </span>
        </div>
        <div class="info-block">
            <span>
                Вартість доставки
            </span>
            <span>
                за тарифами перевізника
            </span>
        </div>
        <div class="info-last-block">
            <span>
                До сплати
            </span>
            <span data-bind="text: rez()">

            </span>
        </div>
        <div class="button" data-bind="event: { 'click': function(data, event) { $root.contentController.sendForm() } }">
            Замовлення підтверджую
        </div>
        <dov class="comments">
            <div>Пітверджуючи замовлення, я погоджуюсь на:</div>
            <div>
                <img src="{% static 'order/media/Ellipse.svg' %}" alt="" >
                Положення про обробку і захист персональних даних
                <img src="{% static 'order/media/Info.svg' %}" alt="" >
            </div>
            <div>
                <img src="{% static 'order/media/Ellipse.svg' %}" alt="" >
                Угоду користувача
                <img src="{% static 'order/media/Info.svg' %}" alt="" >
            </div>
        </dov>
    </div>
</div>

</main>
{% endblock %}