.header-block{
    display: flex;
    justify-content: end;
    padding: 3.4vw 1.66vw 0 1.66vw;
    border-bottom: none;
}
.first{
    display: none;
}
.second{
    display: none;
}
.arrow{
    display: none;
}
.button{
    font-size: 1.1vw;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    line-height: 1.52vw;
    color: #FDFAFF;
    width: auto;
    background: #9A989B;
    padding: 0.9vw 1.8vw;
    border-radius: 1.45vw;
    margin-bottom: 1.18vw;
    cursor: pointer;
}


@media screen and (max-device-aspect-ratio: 16 / 10){
    .button{
        width: 22.5vw;
        font-size: 2vw;
        padding: 1.6vw 3.3vw;
    }
    .second{
        display: block;
        left:-20vw;
        font-size: 2.8vw;
    }

    .header-block{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #C6C3C7;
    }
    .first{
        display: block;
    }


    
}
@media screen and (max-device-aspect-ratio: 99 / 100){
    .header-block{
        display: flex;
        justify-content: start;
        border-bottom: 1px solid #C6C3C7;
    }
    .third{
        position:fixed;
        margin-top: 90vh; 
        display: flex;
        justify-content: center; 
        width: 100vw;
        padding: 3.72vw 20.6vw 8.75vw 20.6vw;
        font-size: 4.3vw;
        text-align: center;
        border-top: 1px solid #C6C3C7;
        z-index: 1000;
        background-color: white;
    }

    .button{
        font-size: 14px;
        margin: 0;
        width: auto;
        height: 14.06vw;
        padding-top: 4vw;
        padding-bottom: 4vw;

    }
    .second{
        display: block;
        font-size: 5vw;
        text-align: center;
        margin-left: 20vw;
    }
    .first{
        display: block;
        justify-content: start;

    }
    .icon{
        display: none;
    }
    .arrow{
        display: block;
    }
}