.page-product-create {
    padding-left: max(222px, 15.41vw);
    padding-bottom: 20vh;
}

.page-product-create .head-title-section {
    font-weight: 600;
    font-size: max(22px, 1.52vw);
    line-height: max(30px, 2.08vw);
    margin-bottom: max(24px, 1.66vw);
    color: #212020;
}


.page-product-create .head-title-section:first-child {
    margin-bottom: max(32px, 2.22vw);
}

.page-product-create .form-section .form-title {
    display: flex;
    margin-bottom: max(24px, 1.66vw);
}

.page-product-create .form-section .form-title .form-name {
    display: inline-block;
    width: max(348px, 24.1vw);
    margin-right: max(32px, 2.22vw);
}

.page-product-create .form-section .form-title > div:not(:first-child) {
    display: inline-block;
    width: max(190px, 13.19vw);
}

.page-product-create .form-section .from-price {
    display: flex;
    margin-bottom: max(24px, 1.66vw);
}

.page-product-create .form-section .from-price > div:first-child {
    display: inline-block;
    width: max(158px, 10.97vw);
    margin-right: max(44px, 3.05vw);
}

.page-product-create .form-section .from-price .action-add-discount {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-top: max(15px, 1.05vw);
}

.page-product-create .form-section .from-price .action-add-discount .add-icon {
    width: max(16px, 1.11vw);
    height: max(16px, 1.11vw);
    fill: #0064E5;
    margin-right: max(12px, .83vw);
}

.page-product-create .form-section .from-price .action-add-discount .add-icon {
    width: 16px;
    height: 16px;
    fill: #0064E5;
    margin-right: 12px;
}

.page-product-create .form-section .from-price .action-add-discount .add-title {
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #0064E5;
}

.page-product-create .form-section .form-discount {
    width: max(633px, 43.95vw);
    margin-bottom: max(32px, 2.22vw);
}


.page-product-create .form-section .form-description {
    width: max(538px, 37.36vw);
    margin-bottom: max(64px, 4.44vw);
}


.page-product-create .form-section:not(:first-child):not(:last-child) {
    margin-bottom: max(64px, 4.44vw);
}

.page-product-create .form-section:last-child .product-property {
    display: flex;
    align-items: center;
}

.page-product-create .form-section:last-child .product-property .title {
    display: inline-block;
    font-weight: 600;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #212020;
    margin-right: max(27px, 1.87vw);
}

.page-product-create .form-section:last-child .product-property .option-select-property {
    width: max(190px, 13.19vw);
}

.page-product-create .form-section:last-child .product-property .option-select-property {
    margin-bottom: 3px  ;
    color: var(--red, #EB5757);
    font-size: 12px;
    font-weight: 500;
}

.page-product-create .form-section:last-child .product-property:first-child {
    margin-bottom: max(24px, 1.66vw);
}

.page-product-create .form-section:last-child .product-property:not(:last-child):not(:first-child) {
    margin-bottom: max(24px, 1.66vw);
}


@media screen and (max-device-aspect-ratio: 16 / 10) {
    .page-product-create .head-title-section {
        width: 100%;

    }

    .page-product-create{
        padding: 40px 24px;
        align-items: start;
    }

    .page-product-create .form-section {
        margin-left: 19.4vw;
        width: 80.6vw;
    }

    .page-product-create .form-section:last-child .product-property:not(:last-child):not(:first-child) {
        margin-bottom: 16px;
    }
}



@media screen and (max-device-aspect-ratio: 99 / 100) {
    .page-product-create{
        padding: 28px 16px;
    }
    .page-product-create .form-section {
        margin-left: 0;
        width: 100%;
    }

    .page-product-create .head-title-section {
        font-size: 16px;
        margin-bottom: 16px;
    }
    .page-product-create .form-section .form-title {
        display: block;
        margin-bottom: 12px;
    }

    .page-product-create .form-section .form-title .form-name {
        width: 100%;
        margin-right: 0;
        margin-bottom: 12px;
    }

    .page-product-create .form-section .form-title > div:not(:first-child) {
        width: 188px;
    }

    .page-product-create .form-section .from-price  {
        display: block;
        margin-bottom: 12px;
    }

    .page-product-create .form-section .from-price > div:first-child {
        width: 138px;
        margin-bottom: 12px;
        margin-right: 0;
    }

    .page-product-create .form-section .form-description {
        width: 100%;
        margin-bottom: 53px;
    }

    .page-product-create .head-title-section:not(:first-child):not(:last-child) {
        margin-bottom: 16px;
    }

    .page-product-create .form-section:last-child .product-property .option-select-property {
        width: 138px;
    }

    .page-product-create .form-section:last-child .product-property .title {;
        font-size: 12px;
        margin-right: 24px;
    }

}