.form-description-data .title {
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #9A989B;
    margin-bottom: max(3px, .2vw);
}

.form-description-data .input-description {
    display: flex;
    cursor: pointer;
    margin-bottom: max(3px, .2vw);
}

.form-description-data .input-description .form-input {
    display: inline-flex;
    width: calc(100% - 63px);
    height: max(40px, 2.77vw);
    border-radius: max(6px, .41vw) 0 0 max(6px, .41vw);
    transition: all .3s ease-in-out;
    align-items: center;
    border: max(1px, .06vw) solid #C6C3C7;
    justify-content: center;
}

.form-description-data .input-description .form-input input,
.form-description-data .input-description .input-description-title {
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #212020;

}

.form-description-data .input-description .form-input.specific input {
    color: #EB5757;
}

.form-description-data .input-description .form-input input:hover,
.form-description-data .input-description .form-input input:focus,
.form-description-data .input-description .form-input input{
    cursor: pointer;
    width: 100%;
    display: inline-block;
    border: none;
    outline: none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.form-description-data .input-description .input-description-title {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: max(63px, 4.37vw);
    height: max(40px, 2.77vw);
    border-radius: 0 max(6px, .41vw) max(6px, .41vw) 0;
    border: max(1px, .06vw) solid #C6C3C7;
    transition: all .3s ease-in-out;
}

.form-description-data .input-description.focus .form-input,
.form-description-data .input-description.focus .input-description-title {
    border-color: #0064E5;
}

.form-description-data .input-description.error .form-input,
.form-description-data .input-description.error .input-description-title {
    border-color: #EB5757;
}


.form-description-data .input-description-error {
    font-weight: 500;
    font-size: max(12px, .83vw);
    line-height: max(16px, 1.11vw);
    color: #EB5757;
}

@media screen and (max-device-aspect-ratio: 99 / 100){
    .form-description-data .input-description .form-input {
        width: calc(100% - max(53px, 16.56vw));
    }
    .form-description-data .input-description .input-description-title {
        width: max(53px, 16.56vw);
    }
}
