.main-row{
    display: flex;
    justify-content: space-between;
    margin-left:3.3vw;
    margin-right: 3.3vw;
}
.phone-row{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.context-menu {
    z-index: 25;
    position: absolute;
    transform: scale(0);
    left: -13.8vw;
    bottom: -2vw;
    padding: max(12px, 0.83vw) max(24px, 1.66vw);
    border-radius: max(5px, 0.34vw);
    background: #FDFAFF;
    box-shadow: 0 max(2px, 0.13vw) max(4px, 0.27vw) 0 rgba(0, 0, 0, 0.15);
    transition: transform .3s ease-in-out;
    min-width: 14.86vw;
}
.context-menu.show {
    transform: scale(1);
}
.context-menu .list-element {
    font-weight: 500;
    font-size: max(14px, 0.97vw);
    line-height: max(19px, 1.31vw);
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.context-menu .list-element:hover {
    font-weight: 700;
}
.context-menu .list-element:not(:last-child) {
    margin-bottom: max(12px, .83vw);
}
.column.more-button {
    position: relative;
    width: max(40px, 2.77vw);
}
.select-box {
    width: 15vw;
}
.select-box .select-title.secondary {
    height: 100%;
    display: flex;
    vertical-align: middle;
}

@media screen and (max-device-aspect-ratio: 99 / 100){
    .main-row{
        display: flex;
        flex-direction: column;
    }
    .phone-row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .select-box {
        width: 40vw;
    }
    .column.more-button {
        display: none;
    }

}