.input {
    position: relative;
  }
  
  .input-image {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    width: 17px;
    margin: 18px 10px;
  }
  
  .desktop,
  .error.desktop {
    display: block;
  }
  
  .phone,
  .error.phone {
    display: none;
  }
  
  .input > input,
  .error input {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    padding: 17px 38px;
    border-radius: 6px;
    border: 1px solid #c6c3c7;
  }
  
  .suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 300px;
    overflow: auto;
    background-color: #ffffff;
    border: 1px solid #c6c3c7;
    border-radius: 6px;
    padding: 8px;
    z-index: 1;
  }
  
  .suggestion {
    cursor: pointer;
    padding: 8px;
  }
  
  .suggestion:hover {
    background-color: #f1f1f1;
  }
  
  .error> .input-image > input,
  .error .input-image {
    border-color: #ff0000;
  }
  .autocomplete-input-title{
    color: var(--grey-for-text-45, #9A989B);
    font-family: Manrope;
    font-size: 1vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

  }
  @media screen and (max-width:768px) {
    .autocomplete-input-title{
      font-size: 1.8vw;
    }
    .input>input {
      width: 100%;
    }
    .input > input,
  .error input {
    font-size: 1.8vw;
    padding: 1.5vw;
  }
  }