.header-text{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 1.52vw;
    line-height: 2.08vw;
    width: 30.7vw;
}
.description-text{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 0.83vw;
    line-height: 1.11vw;
    color: #9A989B;
    margin-top: 0.5vw;
}
.block-content{
    margin-left: 8.81vw;
}
.blocks-list{
    display: flex;
    flex-direction: column;
}
.close-image{
    width: 1vw;
    height: 1vw;
    margin-left: 2.5vw;
    cursor: pointer;
}
.block-input{
    width: 4.3vw;
    height: 1.7vw;
    border: none;
    margin-left: 1.1vw;
    background-color: transparent;
    outline: none;
}
.block-input:hover{
    border-bottom: 1px solid #C6C3C7;
}
.block-input:focus{
    border-bottom: 1px solid #0064E5;
}
.add-new{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 1.1vw;
    line-height: 1.5vw;
    color: #9A989B;
    margin-left: 1.1vw;
    cursor: pointer;
}
.blocks-list>span{
    margin-top: 1.4vw;
}

@media screen and (max-device-aspect-ratio: 16 / 10){
    .header-text{
        font-size: 2.3vw;
        line-height: 3.2vw;
        width: 58.2vw;

    }
    .block-content{
        margin-left: 19.21vw;
    }
    .description-text{
        font-size: 1.57vw;
        line-height: 2.1vw;
    }
    .block-input{
        font-size: 2.1vw;
        line-height: 2.8vw;

    }
    .add-new{
        font-size: 2.1vw;
        line-height: 2.8vw;
        width: 8.15vw;
    }
    .close-image{
        width: 1.84vw;
        height: 1.84vw;
    }
    .blocks-list{
        margin-top: 4.6vw;
    }
    .blocks-list>span{
        margin-top: 2.7vw;
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100){
    .header-text{
        font-size: 4.3vw;
        line-height: 5.9vw;
        width: 88vw;
        display: flex;

    }
    .block-content{
        margin-left: 5.6vw;
    }
    .description-text{
        font-size: 3.75vw;
        line-height: 5vw;
    }
    .block-input{
        font-size:4.3vw;
        width: 19.37vw;
        height: 5vw;

    }
    .add-new{
        font-size:4.3vw;
        line-height: 5.9vw;
        width: 19.37;
    }
    .close-image{
        width: 4.3vw;
        height: 4.3vw;
    }
    .blocks-list{
        margin-top: 3.75vw;
    }
    .blocks-list>span{
        margin-top: 7.187vw;
    }
}