.modal-change-password {
    z-index: 250;
    position: absolute;
    top: 222px;
    padding: 24px;
    width: 25.1vw;
    left: 37.45vw;
    background: #FDFAFF;
    border-radius: 10px;
}

.modal-change-password .title {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #212020;
    margin-bottom: 24px;
}

.modal-change-password .button-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 3vw;
}

.modal-change-password .button-group .button {
    width: 50%;
    vertical-align: center;
    padding: 13px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.modal-change-password .button-group .button.cancel {
    color: #B969F7;
    background-color: transparent;
}

.modal-change-password .button-group .button.cancel:hover {
    color: #a55ddc;
}

.modal-change-password .button-group .button.save {
    color: #FDFAFF;
    background: #C6C3C7;
    border: 1px solid #C6C3C7;
    border-radius: 5px;
}

.modal-change-password .button-group .button.save:hover {
    background: #b8b6b9;
    transform: scale(1.05);
}

@media screen and (max-device-aspect-ratio: 16 / 10) {
    .modal-change-password {
        width: 47.1vw;
        left: 26.45vw;
        top: 211px;
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .modal-change-password {
        width: 95vw;
        left: 2.5vw;
        top: 182px;
        padding: 24px 16px;
    }

    .modal-change-password .title {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
    }

    .modal-change-password .button-group .button {
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
    }
}
