.card-product {
    width: 21.81vw;
    padding-bottom: 0.56vw;
    transition: .3s;
    cursor: pointer;
}

.card-product:hover {
    border-radius: 0.69vw;
    background: var(--main-white, #FDFAFF);
    box-shadow: 0 0.14vw 1.39vw 0 rgba(33, 32, 32, 0.10);
}

.card-product > img {
    display: inline-block;
    height: 29.1vw;
    width: 21.81vw;
    object-fit: cover;
}

.card-product figcaption .title-card {
    height: 3.47vw;
    color: var(--black, #212020);
    font-size: 1.25vw;
    font-weight: 600;
    margin-bottom: 0.21vw;
}

.card-product figcaption .main-block {
    display: flex;
    padding: 0 0.56vw;
    justify-content: space-between;
}

.card-product figcaption .main-block > div {
    display: inline-flex;
}
.card-product figcaption .main-block .price-card {
    flex-direction: column;
}

.card-product figcaption .main-block .price-card > div:after {
    content: " грн";
}

.card-product figcaption .main-block .price-card .price-discount {
    text-decoration: line-through;
    color: var(--grey-for-text-45, #9A989B);
    font-size: 0.97vw;
    font-weight: 500;
    margin-bottom: 0.07vw;
}

.card-product figcaption .main-block .price-card .price-now {
    color: var(--red, #EB5757);
    font-size: 1.52vw;
    font-weight: 500;
}

.card-product figcaption .main-block .price-card .price {
    color: var(--black, #212020);
    font-size: 1.53vw;
    font-weight: 500;
}

.card-product figcaption .main-block .is-delete-text {
    display: none;
    color: var(--grey-for-text-45, #9A989B);
    font-size: 1.25vw;
    font-weight: 500;
}

.card-product.is-delete img {
    opacity: .7;
}

.card-product.is-delete figcaption .main-block .button {
    display: none;
}

.card-product.is-delete figcaption .main-block .price-card .price,
.card-product figcaption .title-card
{
    color: var(--grey-for-text-45, #9A989B);
}

.card-product.is-delete figcaption .main-block .is-delete-text {
    display: inline-flex;
}

@media screen and (max-aspect-ratio: 16 / 10) {
    .card-product {
        width: 45.83vw;
        padding-bottom: 1.04vw;
    }

    .card-product:hover {
        border-radius: 1.3vw;
        box-shadow: 0 0.26vw 2.6vw 0 rgba(33, 32, 32, 0.10);
    }

    .card-product > img {
        height: 54.3vw;
        width: 45.83vw;
    }

    .card-product figcaption .title-card {
        height: 6.51vw;
        font-size: 2.34vw;
        margin-bottom: 0.39vw;
    }

    .card-product figcaption .main-block {
        padding: 0 1.04vw;
    }

    .card-product figcaption .main-block .price-card .price-discount {
        font-size: 1.82vw;
        margin-bottom: 0.13vw;
    }

    .card-product figcaption .main-block .price-card .price-now {
        font-size: 2.86vw;
    }

    .card-product figcaption .main-block .price-card .price {
        font-size: 2.86vw;
    }

    .card-product figcaption .main-block .is-delete-text {
        font-size: 2.34vw;
    }
}

@media screen and (max-aspect-ratio: 99 / 100) {
    .card-product {
        width: 43.13vw;
        padding-bottom: 1.25vw;
        transition: .3s;
    }

    .card-product > img {
        height: 51.56vw;
        width: 43.13vw;
    }

    .card-product figcaption .title-card {
        height: 10vw;
        font-size: 3.75vw;
        font-weight: 500;
        margin-bottom: 2.5vw;
        border-top: 1.56vw;
    }

    .card-product figcaption .main-block {
        display: block;
        padding: 0;
    }

    .card-product figcaption .main-block > div {
        display: flex;
    }

    .card-product figcaption .main-block .price-card > div {
        display: inline-block;
        font-size: 4.38vw;
        font-weight: 500;
    }

    .card-product figcaption .main-block .price-card > div:not(:last-child) {
        margin-right: 2.5vw;
    }

    .card-product figcaption .main-block .button {
        width: 100%;
        text-align: center;
        margin-top: 3.75vw;
    }

    .card-product figcaption .main-block .is-delete-text {
        font-size: 4.38vw;
        margin-top: 2.5vw;
    }

    .card-product.is-delete figcaption .main-block .price-card .price,
    .card-product figcaption .title-card
    {
        color: var(--grey-for-text-45, #9A989B);
    }
}