.embroidered-line h1 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-white, #FDFAFF);
    padding: 0 2.71vw;
    height: 100%;
    color: var(--black, #212020);
    font-size: 2.22vw;
    font-weight: 700;
}

@media screen and (max-aspect-ratio: 16 / 10) {
    .embroidered-line h1 {
        padding: 0 4.17vw;
        font-size: 3.65vw;
    }
}

@media screen and (max-aspect-ratio: 99 / 100) {
    .embroidered-line h1 {
        padding: 0 4.38vw;
        font-size: 5.63vw;
    }
}