header {
    ---heoght-header: 4.31vw;
}

header .desktop-navbar {
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.76vw 2.22vw;
    border-bottom: 0.04vw solid var(--stroke-grey-25, #C6C3C7);;
    box-shadow: 0 0.07vw 0.28vw 0 rgba(33, 32, 32, 0.10);
    position: relative;
    height: var(---heoght-header);
}

header .desktop-navbar * {
    color: var(--black-menu, #4D4C4D);
}

/* 16 / 10*/
header .desktop-navbar .hamburger-menu-button {
    display: none;
    cursor: pointer;
}

header .desktop-navbar nav {
    display: inline-flex;
    align-items: center;
}

header .desktop-navbar nav .navbar-link {
    display: inline-flex;
    align-items: center;
    font-size: 1.11vw;
    font-weight: 600;
    cursor: pointer;
    transition: .3s;
    color: var(--black-menu, #4D4C4D);
}

header .desktop-navbar nav .navbar-link.active:not(.products), header .desktop-navbar nav .navbar-link:hover {
    color: var(--black, #212020);
}

header .desktop-navbar nav .navbar-link.products:after {
    margin-left: 0.56vw;
    margin-bottom: 0.28vw;
    content: "";
    display: inline-block;
    margin-right: 0.56vw;
    border: solid var(--black-menu, #4D4C4D);
    border-width: 0 0.14vw 0.14vw 0;
    padding: 0.28vw;
    transition: .3s;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

header .desktop-navbar nav .navbar-link.products.active:after {
    margin-bottom: 0;
    margin-top: 0.14vw;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

header .desktop-navbar nav .navbar-link:not(:last-child) {
    margin-right: 2.78vw;
}

header .desktop-navbar .left-content {
    display: inline-flex;
    align-items: center;
}

header .desktop-navbar .left-content .navbar-phone {
    display: inline-block;
    font-size: 1.25vw;
    font-weight: 600;
    transition: .3s;
    margin-right: 2.78vw;
}

header .desktop-navbar .left-content .navbar-phone:hover {
    color: var(--black, #212020);
}

header .desktop-navbar .left-content .cart-block {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

header .desktop-navbar .left-content .cart-block img {
    width: 2.78vw;
    height: 2.78vw;
    transition: .3s;
    
}

header .desktop-navbar .left-content .cart-block .count-products {
    display: inline-flex;
    justify-content: center;
    position: absolute;
    margin-top: 0.14vw;
    width: 1.04vw;
    height: 1.04vw;
    top: 0;
    right: -0.35vw;
    border-radius: 50%;
    background-color: var(--red, #EB5757);
    color: var(--main-white, #FDFAFF);
    font-size: 0.69vw;
    font-weight: 700;
}

header .logo-block {
    display: inline-block;
}

header .logo-block .logo-icon {
    width: 100%;
    height: auto;
}

header .desktop-navbar .logo-block {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16.04vw;
}

header .nav-bar-sub-links-modal {
    display: none;
    z-index: 2;
    position: absolute;
    top: var(---heoght-header);
    left: 0;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    animation: 1.5s normal greyBackground;
}

header .nav-bar-sub-links-modal.active {
    display: block;
}


header .nav-bar-sub-links-modal .nav-bar-sub-links {
    position: absolute;
    display: inline-flex;
    width: 38.19vw;
    padding: 2.22vw;
    background-color: var(--main-white, #FDFAFF);
    top: 0.83vw;
    left: 2.22vw;
    z-index: 5;
    border-radius: 0.35vw;
}

header .nav-bar-sub-links-modal .nav-bar-sub-links:after {
    background-color: var(--main-white, #FDFAFF);
    border-radius: 5%;
    content: '';
    height: 4.17vw;
    position: absolute;
    left: 8.5%;
    top: 1.3%;
    transform: rotate(45deg);
    width: 4.17vw;
    z-index: -1;
}

header .nav-bar-sub-links-modal .nav-bar-sub-links .nav-link-category-links {
    display: inline-block;
    width: 60.29%;
}


header .nav-bar-sub-links-modal .nav-bar-sub-links .nav-link-category-links a {
    color: var(--grey-for-text-45, #9A989B);
    transition: .3s;
    font-size: 1.94vw;
    display: block;
    font-weight: 600;
}

header .nav-bar-sub-links-modal .nav-bar-sub-links .nav-link-category-links a:hover {
    color: var(--black, #212020);
}

header .nav-bar-sub-links-modal .nav-bar-sub-links .nav-link-category-links a:hover:after,
header .nav-bar-sub-links-modal .nav-bar-sub-links .nav-link-category-links a.active:after {
    content: "";
    display: inline-block;
    margin-right: 1.11vw;
    border: solid var(--black, #212020);
    border-width: 0 0.21vw 0.21vw 0;
    padding: 0.35vw;
    margin-left: 1.11vw;
    margin-bottom: 0.21vw;
    transition: .3s;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}


header .nav-bar-sub-links-modal .nav-bar-sub-links .nav-link-category-links a:not(:last-child) {
    margin-bottom: 1.67vw;
}

header .nav-bar-sub-links-modal .nav-bar-sub-links .nav-link-category-images {
    display: inline-block;
    width: 39.71%;
}


header .nav-bar-sub-links-modal .nav-bar-sub-links .nav-link-category-images img {
    display: none;
    width: calc(100%);
    height: auto;
    object-fit: cover;
    border-radius: 0.35vw;
    box-shadow: 0 0.28vw 0.69vw 0 rgba(33, 32, 32, 0.30);
}

header .nav-bar-sub-links-modal .nav-bar-sub-links .nav-link-category-images img.active {
    display: block;
}

header > aside {
    display: none;
}

.modal-cart {
    width: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
}

.modal-cart.active {
    display: block;
}

.modal-cart .grey-background {
    z-index: 25;
}

.modal-cart .cart {
    display: inline-block;
    position: absolute;
    z-index: 26;
    top: 12.06vw;
    left: 50%;
    transform: translateX(-50%);
    background: var(--main-white, #FDFAFF);
    width: 66.53vw;
    border-radius: 0.69vw;
    animation: 1.5s normal greyBackground;
}

.modal-cart .cart .cart-container .product-elements {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 24.93vw;
}

.modal-cart .cart .cart-container .title-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.9vw 1.67vw;
    align-items: center;
    border-bottom: 0.07vw solid var(--stroke-grey-25, #C6C3C7);
    border-radius: 0.42vw 0.42vw 0 0;
}

.modal-cart .cart .cart-container .title-bar .title {
    color: var(--black, #212020);
    font-size: 1.53vw;
    font-weight: 600;
}

.modal-cart .cart .cart-container .title-bar img {
    width: 1.66vw;
    height: 1.66vw;
    cursor: pointer;
}

.modal-cart .cart .cart-container .product-elements {
    max-height: 29.79vw;
    overflow-y: scroll;
    min-height: auto;
}

.modal-cart .cart .cart-container .product-element {
    width: 100%;
    display: grid;
    padding: 1.11vw 1.67vw;
    grid-template-columns: 17.25% 82.75%;
    grid-template-rows: 5.07vw 5.07vw;
}

.modal-cart .cart .cart-container .product-element .image-block {
    grid-row: 1 / 3;
    grid-column: 1;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
}

.modal-cart .cart .cart-container .product-element .image-block img {
    width: 7.15vw;
    height: 9.58vw;
    object-fit: cover;
}

.modal-cart .cart .cart-container .product-element .description-block {
    display: flex;
    grid-row: 1;
    grid-column: 2;
    justify-content: space-between;
}

.modal-cart .cart .cart-container .product-element .description-block div {
    display: inline-block;
}

.modal-cart .cart .cart-container .product-element .description-block .title {
    color: var(--black, #212020);
    font-size: 1.25vw;
    font-weight: 600;
    cursor: pointer;
}

.modal-cart .cart .cart-container .product-element .description-block .more-icon-block {
    position: relative;
    cursor: pointer;
}

.modal-cart .cart .cart-container .product-element .description-block .more-icon-block > img {
    object-fit: cover;
    width: 2.78vw;
    height: 2.78vw;
}

.modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete {
    z-index: 35;
    top: 0;
    right: 0;
    position: absolute;
    display: none;
    border-radius: 0.35vw;
    background: var(--main-white, #FDFAFF);
    box-shadow: 0 0.14vw 0.35vw 0 rgba(0, 0, 0, 0.15);
    padding: 0.97vw;
    min-width: 13.26vw;
    transition: .3s;
    animation: 1.5s normal showWithHeight;
}

.modal-cart .cart .cart-container .product-element .description-block .more-icon-block.active .option-delete {
    display: inline-flex;
}

.modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete img {
    width: 1.67vw;
    height: 1.67vw;
    margin-right: 0.97vw;
    transition: .3s;
}

.modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete span {
    display: inline-block;
    color: var(--black, #212020);
    font-size: 0.97vw;
    transition: .3s;
    font-weight: 500;
}

.modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete:hover {
    box-shadow: 0 0.14vw 0.35vw 0 rgba(0, 0, 0, 0.15);
}

.modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete:hover img {
    filter: invert(44%) sepia(24%) saturate(6746%) hue-rotate(336deg) brightness(125%) contrast(84%);
}

.modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete:hover span {
    color: var(--red, #EB5757);
}

.modal-cart .cart .cart-container .product-element .price-count-block {
    display: flex;
    grid-row: 2;
    grid-column: 2;
    justify-content: flex-end;
    align-items: flex-end;
}

.modal-cart .cart .cart-container .product-element .price-count-block .count-block {
    display: inline-flex;
    align-items: center;
    margin-right: 4.44vw;
}

.modal-cart .cart .cart-container .product-element .price-count-block .count-block input {
    width: calc(calc(var(--input-width)/14.4)*1vw);
}

.modal-cart .cart .cart-container .product-element .price-count-block .count-block img {
    width: 1.67vw;
    height: 1.67vw;
    cursor: pointer;
}


.modal-cart .cart .cart-container .product-element .price-count-block .count-block .minus-icon {
    margin-right: 1.11vw;
}

.modal-cart .cart .cart-container .product-element .price-count-block .count-block .plus-icon {
    margin-left: 1.11vw;
}

.modal-cart .cart .cart-container .product-element .price-count-block .price-block {
    display: inline-block;
    color: var(--black, #212020);
    font-size: 1.94vw;
    font-weight: 500;
}

.modal-cart .cart .cart-container .product-element .price-count-block .price-block:after {
    content: " грн";
}


.modal-cart .cart .cart-container .bottom-bar {
    justify-content: space-between;
    padding: 4.44vw 1.67vw 1.67vw 1.67vw;
    display: flex;
    background: var(--main-white, #FDFAFF);
    border-radius: 0 0 0.42vw 0.42vw;
}


.modal-cart .cart .cart-container .bottom-bar .right-block {
    display: inline-flex;
}

.modal-cart .cart .cart-container .bottom-bar .right-block .sum-cart {
    display: inline-flex;
    color: var(--black, #212020);
    font-weight: 500;
    font-size: 1.94vw;
}

.modal-cart .cart .cart-container .bottom-bar .right-block .sum-cart strong {
    font-weight: 600;
    margin-right: 0.83vw;
    display: inline-block;
}

.modal-cart .cart .cart-container .bottom-bar .right-block .sum-cart span.value:after {
    content: " грн";
}

.modal-cart .cart .cart-container .bottom-bar .right-block .to-order {
    margin-left: 6.46vw;
}

@media screen and (max-aspect-ratio: 16 / 10) {
    header {
        ---heoght-header: 9.38vw;
    }

    header .desktop-navbar .hamburger-menu-button {
        display: block;
    }

    header .desktop-navbar .hamburger-menu-button .hamburger-menu-icon {
        width: 6.64vw;
        height: 6.64vw;
    }

    header .desktop-navbar nav {
        display: none;
    }

    header .desktop-navbar .logo-block {
        width: 30.08vw;
    }

    header > aside {
        z-index: 20;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    header > aside.active {
        display: block;
    }

    header > aside .grey-background {
        z-index: 25;
    }

    header > aside .container-content {
        position: relative;
        height: 100%;
        min-height: 100vh;
        z-index: 30;
        width: 48.44vw;
        padding: 9.38vw 0 6.25vw 2.08vw;
        animation: 1.5s normal slideLeft;
        background-color: var(--main-white, #FDFAFF);
    }

    header > aside .container-content .close-icon {
        display: none;
    }

    header > aside .container-content .logo-block {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 7.29vw;
    }

    header > aside .container-content .logo-block .logo-icon {
        display: inline-block;
        width: 34.77vw;
        margin: 0 auto;
    }

    header > aside .container-content .navbar-adaptive {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 78vh;
    }

    header > aside .container-content .navbar-adaptive .navbar-link {
        display: block;
        color: var(--black, #212020);
        font-size: 2.86vw;
        font-weight: 600;
    }

    header > aside .container-content .navbar-adaptive .navbar-link.active:after {
        display: inline-block;
        margin-right: 1.04vw;
        content: "";
        border: solid var(--black, #212020);
        border-width: 0 0.39vw 0.39vw 0;
        margin-left: 2.08vw;
        padding: 0.65vw;
        transition: .3s;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    header > aside .container-content .navbar-adaptive div .navbar-link {
        margin-bottom: 3.13vw;
    }

    header .desktop-navbar {
        padding: 1.43vw 3.39vw;
        border-bottom-width: 0.08vw;
        border-bottom: 0.08vw solid var(--stroke-grey-25, #C6C3C7);;
        box-shadow: 0 0.13vw 0.52vw 0 rgba(33, 32, 32, 0.10);
    }

    header .desktop-navbar .left-content .navbar-phone {
        display: none;
    }

    header .desktop-navbar .left-content .cart-block img {
        width: 5.21vw;
        height: 5.21vw;
    }

    header .desktop-navbar .left-content .cart-block .count-products {
        width: 1.95vw;
        height: 1.95vw;
        right: -0.65vw;
        margin-top: 0.26vw;
        font-size: 1.3vw;
    }

    .modal-cart .cart {
        top: 29.17vw;
        width: 95.83vw;
        border-radius: 1.3vw;
    }

    .modal-cart .cart .cart-container .title-bar {
        padding: 1.69vw 3.13vw;
        border-bottom-width: 0.13vw;
        border-radius: 0.78vw 0.78vw 0 0;
    }

    .modal-cart .cart .cart-container .title-bar .title {
        font-size: 2.86vw;
    }

    .modal-cart .cart .cart-container .title-bar img {
        width: 3.12vw;
        height: 3.12vw;
    }

    .modal-cart .cart .cart-container .product-elements {
        max-height: 55.86vw;
        overflow-y: scroll;
    }

    .modal-cart .cart .cart-container .product-element {
        padding: 2.08vw 3.13vw;
        grid-template-columns: 22.81% 76.19%;
        grid-template-rows: 9.51vw 9.51vw;
    }

    .modal-cart .cart .cart-container .product-element .image-block img {
        width: 13.41vw;
        height: 17.97vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .title {
        font-size: 2.34vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .more-icon-block > img {
        width: 5.21vw;
        height: 5.21vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete {
        border-radius: 0.65vw;
        box-shadow: 0 0.26vw 0.65vw 0 rgba(0, 0, 0, 0.15);
        padding: 1.82vw;
        min-width: 24.87vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete img {
        width: 3.13vw;
        height: 3.13vw;
        margin-right: 1.82vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete span {
        font-size: 1.82vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete:hover {
        box-shadow: 0 0.26vw 0.65vw 0 rgba(0, 0, 0, 0.15);
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .count-block {
        margin-right: 11.33vw;
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .count-block input {
        width: max(calc(var(--input-width)*1px), calc(calc(var(--input-width)/7.68)*1vw));
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .count-block img {
        width: 3.13vw;
        height: 3.13vw;
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .count-block .minus-icon {
        margin-right: 2.08vw;
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .count-block .plus-icon {
        margin-left: 2.08vw;
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .price-block {
        font-size: 3.65vw;
    }

    .modal-cart .cart .cart-container .bottom-bar {
        padding: 3.13vw 3.39vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0 0.78vw 0.78vw;
    }


    .modal-cart .cart .cart-container .bottom-bar .right-block {
        padding: 1.04vw;
        border-radius: 1.3vw;
    }

    .modal-cart .cart .cart-container .bottom-bar .right-block .sum-cart {
        display: flex;
        justify-content: space-between;
        font-size: 2.34vw;
    }

    .modal-cart .cart .cart-container .bottom-bar .right-block .sum-cart strong {
        margin-right: 0;
    }

    .modal-cart .cart .cart-container .bottom-bar .button {
        display: block;
    }
    .modal-cart .cart .cart-container .bottom-bar .right-block .to-order {
        margin-left: 4.56vw;
    }
}


@media screen and (max-aspect-ratio: 99 / 100) {
    header {
        ---heoght-header: 17.5vw;
    }

    header .desktop-navbar .hamburger-menu-button .hamburger-menu-icon {
        width: 9.69vw;
        height: 9.69vw;
    }



    header .desktop-navbar .logo-block {
        width: 39.69vw;
    }

    header > aside .container-content {
        width: 100vw;
        padding: 11.31vw 0 15vw 5vw;
    }

    header > aside .container-content .close-icon {
        display: inline-block;
        width: 4.5vw;
        height: 4.5vw;
        position: absolute;
        top: 14vw;
        right: 4vw;
        z-index: 30;
    }

    header > aside .container-content .logo-block .logo-icon {
        width: 58.75vw;
    }



    header > aside .container-content .navbar-adaptive .navbar-link {
        font-size: 4.63vw;
    }

    header > aside .container-content .navbar-adaptive .navbar-link.active:after {
        margin-right: 5vw;
        border-width: 0 1.88vw 6pt 0;
        padding: 1.88vw;
    }

    header > aside .container-content .navbar-adaptive div .navbar-link:last-child {
        margin-bottom: 7.5vw;
    }

    header .desktop-navbar {
        padding: 3.75vw 5vw;
        border-bottom-width: 0.19vw;
        border-bottom: 0.19vw solid var(--stroke-grey-25, #C6C3C7);;
        box-shadow: 0 0.31vw 1.25vw 0 rgba(33, 32, 32, 0.10);
    }

    header .desktop-navbar .left-content .cart-block img {
        width: 8.5vw;
        height: 8.5vw;
    }

    header .desktop-navbar .left-content .cart-block .count-products {
        width: 3.69vw;
        height: 3.69vw;
        right: -1.56vw;
        margin-top: 0.63vw;
        font-size: 2.5vw;
    }

    .modal-cart .cart {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        transform: translateX(0);
        min-height: 100vh;
        border-radius: 0;
    }

    .modal-cart .cart .cart-container .title-bar {
        padding: 5vw;
        border-bottom-width: 0.31vw;
        border-radius: 0;
    }

    .modal-cart .cart .cart-container .title-bar .title {
        font-size: 5.75vw;
    }

    .modal-cart .cart .cart-container .title-bar img {
        width: 5.5vw;
        height: 5.5vw;
    }

    .modal-cart .cart .cart-container .product-elements {
        max-height: none;
        height: 100%;
        overflow-y: scroll;
    }

    .modal-cart .cart .cart-container .product-element {
        width: 100%;
        padding: 5vw 5vw;
        grid-template-columns: 32.98% 67.02%;
        grid-row-gap: 9.38vw;
        grid-template-rows: 24.69vw 12.5vw;
    }

    .modal-cart .cart .cart-container .product-element .image-block {
        grid-row: 1;
        grid-column: 1;
    }
    .modal-cart .cart .cart-container .product-element .description-block {
        grid-row: 1;
        grid-column: 2;
    }
    .modal-cart .cart .cart-container .product-element .price-count-block {
        grid-row: 2;
        grid-column: 1 / 3;
        align-items: center;
        justify-content: space-between;
    }



    .modal-cart .cart .cart-container .product-element .image-block img {
        width: 18.75vw;
        height: 24.69vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .title {
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        font-size: 4.38vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .more-icon-block > img {
        width: 9.5vw;
        height: 9.5vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete {
        border-radius: 1.56vw;
        box-shadow: 0 0.63vw 1.56vw 0 rgba(0, 0, 0, 0.15);
        padding: 3.75vw;
        min-width: 37.81vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete img {
        width: 4vw;
        height: 4vw;
        margin-right: 3.75vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete span {
        font-size: 3.38vw;
    }

    .modal-cart .cart .cart-container .product-element .description-block .more-icon-block .option-delete:hover {
        box-shadow: 0 0.63vw 1.56vw 0 rgba(0, 0, 0, 0.15);
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .count-block {
        margin-right: 0;
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .count-block img {
        width: 7.5vw;
        height: 7.5vw;
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .count-block input {
        width: max(calc(var(--input-width)*1px), calc(calc(var(--input-width)/3.2)*1vw));
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .count-block .minus-icon {
        margin-right: 5vw;
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .count-block .plus-icon {
        margin-left: 5vw;
    }

    .modal-cart .cart .cart-container .product-element .price-count-block .price-block {
        font-size: 5.13vw;
    }

    .modal-cart .cart .cart-container .bottom-bar {
        position: sticky;
        top: 0;
        bottom: 0;
        padding: 9vw 7.5vw 7.5vw 7.5vw;
        border-radius: 0 0 1.88vw 1.88vw;
    }
    .modal-cart .cart .cart-container .bottom-bar .button.button-continue-shopping {
        display: none;
    }

    .modal-cart .cart .cart-container .bottom-bar .right-block {
        border: 0.31vw solid var(--stroke-grey-25, #C6C3C7);
        background: var(--hower-menu, #F6F2F9);
        display: block;
        width: 100%;
        padding: 2.5vw;
    }

    .modal-cart .cart .cart-container .bottom-bar .right-block .to-order {
        text-align: center;
        margin-left: 0;
        margin-top: 5vw;
    }

    .modal-cart .cart .cart-container .bottom-bar .right-block .sum-cart {
        font-size: 5.75vw;
    }

    .modal-cart .cart .cart-container .bottom-bar .right-block .sum-cart strong {
        margin-right: 3.75vw;
    }
}


