html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
    display: block;
}

ol, ul {
    list-style: none;
}

*, *::after, *::before {
    box-sizing: border-box;
    font-family: Manrope, Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

:root {
    --index: calc(1vh + 1vw);
    --focus-color: #3FA2F7;
    --red: #EB5757;
    --black: #212020;
    --black-menu: #4D4C4D;
    --stroke-grey-25: #C6C3C7;
    --main-white: #FDFAFF;
    --grey-for-text-45: #9A989B;
    --blue: #0064E5;
    --main-purple: #B969F7;
    --hower-menu: #F6F2F9;
    --grey-state-deleted: #F5F4F5;
    --pink-light-bg: #F6EAFF;
    --grey-65-percent: #6E6C6E;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-SemiBold.ttf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #000000;
    background-color: #FDFAFF;
    font-family: Manrope, Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.grey-background {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    animation: 1.5s normal greyBackground;
    background-color: rgba(33, 32, 32, 0.50);
}

.active > .grey-background {
    display: block;
}

input[type="number"] {
    height: 2.78vw;
    padding: 0.69vw 0;
    text-align: center;
    border-radius: 0.42vw;
    border: 0.07vw solid var(--stroke-grey-25, #C6C3C7);
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 500;
    font-family: Roboto;
    outline: none;
    transition: .3s;
}

input[type="number"]:focus {
    outline: none;
    border-color: var(--blue, #0064E5);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.69vw 0.5vw;
    border-radius: 0.83vw;
    color: var(--main-white, #FDFAFF);
    background: var(--main-purple, #B969F7);
    border: 0.07vw solid var(--main-purple, #B969F7);
    box-shadow: 0 0.14vw 0.69vw 0 rgba(33, 32, 32, 0.15);
    transition: .3s;
    font-size: 1.11vw;
    font-weight: 600;
    cursor: pointer;
}

.button.icon {
    display: inline-flex;

}

.button.icon span {
    display: inline-block;
    font-size: inherit;
    color: inherit;
    font-weight: inherit;
    margin-right: 0.56vw;
    transition: inherit;
}

.button.icon img {
    width: 1.67vw;
    height: 1.67vw;
    filter: invert(91%) sepia(80%) saturate(3322%) hue-rotate(195deg) brightness(110%) contrast(133%);
}

.button.icon.outline img {
    filter: none;
}

.button.icon img.cart-full {
    width: 2.08vw;
}

.button.icon:hover img {
    filter: none;
}

.button.icon.outline:hover img {
    filter: invert(91%) sepia(80%) saturate(3322%) hue-rotate(195deg) brightness(110%) contrast(133%);
}

.button:hover {
    color: var(--main-purple, #B969F7);
    background: var(--main-white, #FDFAFF);
}

.button.outline {
    color: var(--main-purple, #B969F7);
    background: var(--main-white, #FDFAFF);
}

.button.outline:hover {
    color: var(--main-white, #FDFAFF);
    background: #B65FFA;
    box-shadow: 0 0.14vw 0.69vw 0 rgba(33, 32, 32, 0.15);
}

.close-icon {
    transition: .3s;
    cursor: pointer;
}

.close-icon:hover {
    filter: invert(10%) sepia(24%) saturate(4%) hue-rotate(3deg) brightness(97%) contrast(95%);
}

.modal-confirm-ordering {
    display: none;
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    animation: 3s normal;
}

.modal-confirm-ordering.active {
    display: block;
}

.modal-confirm-ordering .grey-background {
    z-index: 25;
}

.modal-confirm-ordering .confirm-ordering {
    --background-up-disabled-value: center;
    --background-down-disabled-value: center;
    --background-left-disabled-value: 4.17vw;
    --background-right-disabled-value: 6.18vw;
    position: absolute;
    top: 17.29vw;
    left: 0;
    transform: translateX(26.81vw);
    width: 46.68vw;
    height: 24.1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.04vw;
    background-color: #FFF;
    background-image: var(--background-up), var(--background-down), var(--background-left), var(--background-right);
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 41.81vw 11.39vw, 34.17vw 2.64vw, 1.67vw 3.82vw, 4.79vw 2.15vw;
    background-position: var(--background-up-disabled-value) top 1.39vw,
    var(--background-down-disabled-value) bottom 1.11vw,
    left 1.04vw bottom var(--background-left-disabled-value),
    right 1.81vw bottom var(--background-right-disabled-value);
    animation: 2s normal confetti;
}

.modal-confirm-ordering .confirm-ordering img {
    width: 1.67vw;
    height: 1.67vw;
    position: absolute;
    z-index: 35;
    top: 1.11vw;
    right: 1.11vw;
}
.modal-confirm-ordering .confirm-ordering .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.modal-confirm-ordering .confirm-ordering .content > * {
    display: inline-block;
    animation: .5s normal greyBackground;
    animation-delay: 2s;
}

.modal-confirm-ordering .confirm-ordering .content h4 {
    color: var(--black, #212020);
    font-size: 3.06vw;
    font-weight: 700;
    text-align: center;
}

.modal-confirm-ordering .confirm-ordering .content h5 {
    color: var(--black, #212020);
    text-align: center;
    font-size: 1.67vw;
    font-weight: 600;
    animation-delay: 2.5s;
}

.modal-confirm-ordering .confirm-ordering .content p {
    color: var(--black, #212020);
    text-align: center;
    font-size: 1.11vw;
    font-weight: 500;
    animation-delay: 3s;
    display: inline-block;
    width: 30.34vw;
}

.modal-confirm-ordering .confirm-ordering .continue-button {
    display: none;
}

@keyframes confetti {
    0% {
        background-position: var(--background-up-disabled-value) top -164,
        var(--background-down-disabled-value) bottom -2.08vw,
        left -1.67vw bottom var(--background-left-disabled-value),
        right -2.15vw bottom var(--background-right-disabled-value);
    }

    100% {
        background-position: var(--background-up-disabled-value) top 1.39vw,
        var(--background-down-disabled-value) bottom 1.11vw,
        left 1.04vw bottom var(--background-left-disabled-value),
        right 1.81vw bottom var(--background-right-disabled-value);
    }
}

@keyframes greyBackground {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes showWithHeight {
    0% {
        transform: scaleY(0);
    }
    100% {
        transform: scaleY(1);
    }
}

@media screen and (max-aspect-ratio: 16 / 10) {
    @keyframes confetti {
        0% {
            background-position: var(--background-up-disabled-value) top -164,
            var(--background-down-disabled-value) bottom -3.91vw,
            left -3.13vw bottom var(--background-left-disabled-value),
            right -4.04vw bottom var(--background-right-disabled-value);
        }

        100% {
            background-position: var(--background-up-disabled-value) top 2.6vw,
            var(--background-down-disabled-value) bottom 2.08vw,
            left 1.95vw bottom var(--background-left-disabled-value),
            right 3.39vw bottom var(--background-right-disabled-value);
        }
    }

    .modal-confirm-ordering .confirm-ordering {
        --background-left-disabled-value: 7.81vw;
        --background-right-disabled-value: 11.59vw;
        top: 32.42vw;
        width: 86.98vw;
        height: 45.18vw;
        transform: translateX(6.51vw);
        border-radius: 1.95vw;
        background-image: var(--background-up), var(--background-down), var(--background-left), var(--background-right);
        background-size: 78.39vw 21.35vw, 64.06vw 4.95vw, 3.13vw 7.16vw, 8.98vw 4.04vw;
        background-position: var(--background-up-disabled-value) top 2.6vw,
        var(--background-down-disabled-value) bottom 2.08vw,
        left 1.95vw bottom var(--background-left-disabled-value),
        right 3.39vw bottom var(--background-right-disabled-value);
        animation: 2s normal confetti;
    }

    .modal-confirm-ordering .confirm-ordering img {
        width: 5.21vw;
        height: 5.21vw;
        top: 2.08vw;
        right: 2.08vw;
    }

    .modal-confirm-ordering .confirm-ordering .content h4 {
        font-size: 5.73vw;
    }

    .modal-confirm-ordering .confirm-ordering .content h5 {
        font-size: 3.13vw;
    }

    .modal-confirm-ordering .confirm-ordering .content p {
        font-size: 2.08vw;
    }

    input[type="number"] {
        height: 5.21vw;
        padding: 1.3vw 0;
        border-radius: 0.78vw;
        border-width: 0.13vw;
        font-size: 1.82vw;
    }

    .button {
        padding: 1.3vw 0;
        border-radius: 1.56vw;
        border-width: 0.13vw;
        box-shadow: 0 0.26vw 1.3vw 0 rgba(33, 32, 32, 0.15);
        font-size: 2.08vw;
    }

    .button.icon span {
        margin-right: 1.04vw;
    }

    .button.icon img {
        width: 3.13vw;
        height: 3.13vw;
    }

    .button.icon img.cart-full {
        width: 3.91vw;
    }
}

@media screen and (max-aspect-ratio: 99 / 100) {
    @keyframes confetti {
        0% {
            background-position: var(--background-up-disabled-value) top -65.63vw;
        }

        100% {
            background-position: var(--background-up-disabled-value) top 16.25vw;
        }
    }

    .modal-confirm-ordering .confirm-ordering {
        --background-up-mobile-disabled-value: center;
        top: 0;
        left: 0;
        width: 100vw;
        min-height: 100vh;
        height: 100%;
        transform: translateX(0);
        border-radius: 0;
        background-image: var(--background-up-mobile);
        background-repeat: no-repeat;
        background-size: 83.13vw 65.63vw;
        background-position: var(--background-up-disabled-value) top 16.25vw;
    }

    .modal-confirm-ordering .confirm-ordering img {
        width: 12.5vw;
        height: 12.5vw;
        top: 7.5vw;
        right: 5vw;
    }

    .modal-confirm-ordering .confirm-ordering .content h4 {
        font-size: 8.75vw;
    }

    .modal-confirm-ordering .confirm-ordering .content h5 {
        font-size: 5vw;
    }

    .modal-confirm-ordering .confirm-ordering .content p {
        width: 80vw;
        font-size: 4.38vw;
    }

    .modal-confirm-ordering .confirm-ordering .continue-button {
        display: inline-block;
        position: absolute;
        width: calc(100% - 10vw);
        left: 5vw;
        bottom: 8.44vw;
        text-align: center;
    }

    input[type="number"] {
        height: 12.5vw;
        padding: 3.13vw 0;
        border-radius: 1.88vw;
        border-width: 0.31vw;
        font-size: 4.38vw;
    }

    .button {
        padding: 3.13vw 0;
        border-radius: 3.75vw;
        border-width: 0.31vw;
        box-shadow: 0 0.63vw 3.13vw 0 rgba(33, 32, 32, 0.15);
        font-size: 5vw;
        font-weight: 400;
    }

    .button.icon img, .button.icon img.cart-full {
        width: 4.38vw;
        height: 4.38vw;
    }
}