.block-more-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-more-button > div {
    display: inline-flex;
    align-items: center;
}

.block-more-button > div span {
    color: var(--blue, #0064E5);
    font-size: 1.25vw;
    font-weight: 600;
    transition: .3s;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.56vw;
}

.block-more-button > div img {
    display: inline-block;
    width: 1.67vw;
    height: 1.67vw;
    transition: .3s;
}

.block-more-button > div:hover span {
    color: var(--red, #EB5757);
}

.block-more-button > div:hover img
{
    filter: invert(33%) sepia(88%) saturate(753%) hue-rotate(322deg) brightness(111%) contrast(85%);
}

.block-more-button > svg {
    display: inline-block;
    width: 6.94vw;
    height: 6.94vw;
}

@media screen and (max-aspect-ratio: 16 / 10) {
    .block-more-button > div span {
        font-size: 2.34vw;
        margin-right: 1.04vw;
    }

    .block-more-button > div img {
        width: 3.13vw;
        height: 3.13vw;
    }

    .block-more-button > svg {
        width: 10.42vw;
        height: 10.42vw;
    }
}

@media screen and (max-aspect-ratio: 99 / 100) {
    .block-more-button > div span {
        font-size: 4.38vw;
        margin-right: 1.25vw;
    }

    .block-more-button > div img {
        width: 5.63vw;
        height: 5.63vw;
    }

    .block-more-button > svg {
        width: 18.75vw;
        height: 18.75vw;
    }
}