.card-slider h2 {
    color: var(--black, #212020);
    font-size: 1.94vw;
    font-weight: 700;
    margin-bottom: 3.33vw;
    text-align: center;
}

.card-slider .slider-list-element {
    position: relative;
    padding: 0 2.22vw 0 1.32vw;
}

.card-slider .slider-list-element .slider-left-container, .card-slider .slider-list-element .slider-right-container {
    position: absolute;
    z-index: 2;
    width: 5.42vw;
    height: 100%;
    top: 0;
}


.card-slider .slider-list-element .slider-left-container .slider-left-arrow, .card-slider .slider-list-element .slider-right-container .slider-right-arrow {
    z-index: 3;
    cursor: pointer;
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    top: 50%;
    transform: translateY(-50%);
    width: 2.78vw;
    height: 2.78vw;
    border-radius: 50%;
    transition: .3s;
    background-color: #9A989B;
}

.card-slider .slider-list-element .slider-left-container .slider-left-arrow:hover, .card-slider .slider-list-element .slider-right-container .slider-right-arrow:hover {
    background-color: #6E6C6E;
}


.card-slider .slider-list-element .slider-left-container .slider-left-arrow:after, .card-slider .slider-list-element .slider-right-container .slider-right-arrow:after {
    content: "";
    border: solid var(--main-white, #FDFAFF);
    border-width: 0 0.14vw 0.14vw 0;
    padding: 0.28vw;
    transition: .3s;
}

.card-slider .slider-list-element .slider-left-container {
    left: 0;
    background: linear-gradient(90deg, #FDFAFF 0%, rgba(253, 250, 255, 0.00) 100%);
}

.card-slider .slider-list-element .slider-right-container {
    right: 0;
    background: linear-gradient(270deg, #FDFAFF 0%, rgba(253, 250, 255, 0.00) 100%);
}

.card-slider .slider-list-element .slider-left-container .slider-left-arrow {
    left: 0;
}

.card-slider .slider-list-element .slider-right-container .slider-right-arrow {
    right: 0;
}

.card-slider .slider-list-element .slider-right-container .slider-right-arrow:after {
    transform: rotate(-45deg) translate(-8%, -8%);
    -webkit-transform: rotate(-45deg) translate(-8%, -8%);
}

.card-slider .slider-list-element .slider-left-container .slider-left-arrow:after {
    transform: rotate(135deg) translate(-8%, -8%);
    -webkit-transform: rotate(135deg) translate(-8%, -8%);
}

.card-slider .slider-list-element .slider-list-elements {
    display: inline-flex;
    flex-wrap: nowrap;
    position: relative;
    top: 0;
    left: 0;
    transition: .3s ease-in-out;
}

.card-slider .slider-list-element .slider-list-elements .card-product:not(:first-child) {
    margin-left: 2.22vw;
}

.card-slider .slider-progress {
    visibility: hidden;
    width: 100%;
    position: relative;
}

.card-slider .slider-progress:after {
    width: var(--width-slider);
    position: absolute;
    left: 0;
    z-index: 2;
    top: 0;
}

@media screen and (max-aspect-ratio: 16 / 10) {
    .card-slider h2 {
        font-size: 3.65vw;
        font-weight: 700;
        margin-bottom: 6.25vw;
    }

    .card-slider .slider-list-element {
        padding: 0 2.08vw;
    }

    .card-slider .slider-list-element .slider-left-container, .card-slider .slider-list-element .slider-right-container {
        width: 10.16vw;
    }


    .card-slider .slider-list-element .slider-left-container .slider-left-arrow, .card-slider .slider-list-element .slider-right-container .slider-right-arrow {
        width: 5.21vw;
        height: 5.21vw;
    }

    .card-slider .slider-list-element .slider-left-container {
        background: transparent;
    }

    .card-slider .slider-list-element .slider-right-container {
        background: transparent;
    }

    .card-slider .slider-list-element .slider-left-container .slider-left-arrow:hover, .card-slider .slider-list-element .slider-right-container .slider-right-arrow:hover {
        background-color: #6E6C6E;
    }


    .card-slider .slider-list-element .slider-left-container .slider-left-arrow:after, .card-slider .slider-list-element .slider-right-container .slider-right-arrow:after {
        border-width: 0 0.26vw 0.26vw 0;
        padding: 0.52vw;
    }

    .card-slider .slider-list-element .slider-list-elements .card-product:not(:first-child) {
        margin-left: 4.17vw;
    }
}

@media screen and (max-aspect-ratio: 99 / 100) {
    .card-slider h2 {
        font-size: 8.75vw;
        font-weight: 700;
        margin-bottom: 15vw;
    }

    .card-slider .slider-list-element {
        padding: 0 5vw;
    }

    .card-slider .slider-list-element .slider-left-container, .card-slider .slider-list-element .slider-right-container {
        width: 24.38vw;
    }


    .card-slider .slider-list-element .slider-left-container .slider-left-arrow, .card-slider .slider-list-element .slider-right-container .slider-right-arrow {
        width: 12.5vw;
        height: 12.5vw;
    }

    .card-slider .slider-list-element .slider-left-container .slider-left-arrow:hover, .card-slider .slider-list-element .slider-right-container .slider-right-arrow:hover {
        background-color: #6E6C6E;
    }


    .card-slider .slider-list-element .slider-left-container .slider-left-arrow:after, .card-slider .slider-list-element .slider-right-container .slider-right-arrow:after {
        border-width: 0 0.63vw 0.63vw 0;
        padding: 1.25vw;
    }

    .card-slider .slider-list-element .slider-list-elements .card-product:not(:first-child) {
        margin-left: 10vw;
    }

    .card-slider .slider-progress {
        visibility: visible;
    }

    .card-slider .slider-list-element .slider-left-container {
        display: none;
    }

    .card-slider .slider-list-element .slider-right-container {
        display: none;
    }

    .card-slider .slider-progress, .card-slider .slider-progress:after {
        border-radius: 0.31vw;
        height: 0.63vw;
    }

}