.round {
    position: relative;
}

.round label {
    border: max(1px, .06vw) solid #C6C3C7;
    border-radius: 50%;
    cursor: pointer;
    height: max(24px, 1.66vw);
    left: 0;
    position: absolute;
    transition: .3s;
    top: 0;
    width: max(24px, 1.66vw);
}

.round label:after {
    border-radius: 50%;
    content: "";
    height: max(16px, 1.11vw);
    background-color: #212020;
    opacity: 0;
    position: absolute;
    transition: .3s;
    width: max(16px, 1.11vw);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.round input[type="checkbox"] {
    visibility: hidden;
}


.round input[type="checkbox"]:checked + label:after {
    opacity: 1;
}


.round input[type="checkbox"]:checked + label {
    border-color: #212020;
}
