.account-page .title-bar {
    display: flex;
    border: max(1px, .06vw) solid #C6C3C7;
    padding: max(15px, 1.04vw);
    align-items: center;
}

.account-page .title-bar .hamburger-menu-button {
    display: none;
}

.account-page .title-bar .title-test {
    display: inline-block;
    font-weight: 700;
    font-size: max(28px, 1.94vw);
    line-height: max(38px, 2.63vw);
    color: #212020;
}

.account-page .content-page {
    padding: max(39px, 2.7vw) max(118px, 7.63vw);
}

.account-page .content-page .title-content {
    font-weight: 700;
    font-size: max(28px, 1.94vw);
    line-height: max(38px, 2.63vw);
    color: #212020;
    margin-bottom: max(32px, 2.22vw);
}

.account-page .content-page .content-data .data-block .name-data {
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #9A989B;
    margin-bottom: max(8px, .55vw);
}

.account-page .content-page .content-data .data-block .value-data {
    font-weight: 600;
    font-size: max(16px, 1.11vw);
    line-height: max(22px, 1.52vw);
    color: #212020;
}
.account-page .content-page .content-data .name {
    display: flex;
    margin-bottom: max(40px, 2.77vw);
}

.account-page .content-page .content-data .name .data-block {
    width: 8.19vh;
    display: inline-block;
}

.active-group {
    margin-top: max(64px, 4.44vw);
}

.active-group .active {
    font-weight: 500;
    font-size: max(18px, 1.25vw);
    line-height: max(25px, 1.73vw);
    transition: all .3s ease-in-out;
    color: #0064E5;
    cursor: pointer;
}

.active-group .active:hover {
    color: #0349a4;
}

.active-group .active:not(:last-child) {
    margin-bottom: max(13px, .97vw);
}

.active-group .active.warning {
    color: #EB5757;
}

.active-group .active.warning:hover {
    color: #c24848;
}

@media screen and (max-device-aspect-ratio: 16 / 10){
    .account-page .title-bar {
        padding: max(26px, 3.38vw) max(26px, 3.38vw) max(15px, 1.95vw);
    }

    .account-page .title-bar .hamburger-menu-button {
        display: inline-block;
        margin-right: max(71px, 9.24vw);
        width: max(51px, 6.64vw);
        height: max(51px, 6.64vw);
    }

    .account-page .title-bar .title-test {
        font-size: max(22px, 2.86vw);
    }

    .account-page .content-page {
        padding: max(49px, 6.38vw) max(24px, 3.12vw);
    }

    .account-page .content-page .content-data {
        margin-left: max(149px, 19.4vw);
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .account-page .title-bar {
        padding: max(43px, 13.43vw) max(16px, 5vw) max(8px, 2.5vw);
    }

    .account-page .title-bar .hamburger-menu-button {
        margin-right: max(35px, 10.93vw);
        width: max(31px, 9.68vw);
        height: max(31px, 9.68vw);
    }

    .account-page .title-bar .title-test, .account-page .content-page .title-content {
        font-size: max(16px, 5vw);
    }

    .account-page .content-page {
        padding: max(20px, 6.25vw) max(16px, 5vw);
    }

    .account-page .content-page .content-data {
        margin-left: 0;
    }

    .account-page .content-page .content-data .data-block .name-data,
    .account-page .content-page .content-data .data-block .value-data {
        font-size: max(12px, 3.75vw);
    }

    .account-page .content-page .content-data .name {
        margin-bottom: max(32px, 10vw);
    }

    .active-group {
        margin-top: max(56px, 17.5vw);
    }

    .active-group .active {
        font-size: max(14px, 4.37vw);
    }

    .active-group .active:not(:last-child) {
        margin-bottom: max(16px, 5vw);
    }
}