.header-single-page {
    display: flex;
    padding: max(32px, 2.22vw) max(32px, 2.22vw) 0;
    justify-content: space-between;
}

.header-single-page .links {
    display: flex;
    align-items: start;
}

.header-single-page .links > * {
    text-decoration: none;
    color: #9A989B;
    font-weight: 500;
    font-size: max(12px, .83vw);
    line-height: max(16px, 1.11vw);
}

.header-single-page .links .section-title::after {
    content: " ";
    margin: 0 max(8px, .55vw) max(2px, .13vw);
    border: solid #9A989B;
    border-width: 0 max(1.5px, .1vw) max(1.5px, .1vw) 0;
    display: inline-block;
    height: max(5px, .34vw);
    width: max(5px, .34vw);
    transform: rotate(-45deg);
}

.header-single-page .tablet-title {
    display: none;
    align-items: center;
    height: max(48px, 3.33vw);
}

.header-single-page .tablet-title .action-icon {
    width: max(48px, 3.33vw);
    height: max(48px, 3.33vw);
    cursor: pointer;
    margin-right: max(4px, .27vw);
}

.header-single-page .tablet-title .title {
    font-weight: 700;
    font-size: max(18px, 1.25vw);
    line-height: max(25px, 1.73vw);
    color: #212020;
}

.header-single-page .mobile-title {
    display: none;
    align-items: center;
    height: max(24px, 1.66vw);
}

.header-single-page .mobile-title .action-icon {
    width: max(24px, 1.66vw);
    height: max(24px, 1.66vw);
    cursor: pointer;
}

.header-single-page .mobile-title .title {
    font-weight: 700;
    font-size: max(16px, 1.11vw);
    line-height: max(22px, 1.52vw);
    color: #212020;
    margin-left: max(48px, 3.33vw);
}

.header-single-page .mobile-title .title.not-icon {
    margin: 0 auto;
}

.header-single-page .mobile-title:has(.title.not-icon) {
    width: 100%;
}

.action-main-block {
    display: inline-block;
}

.action-main-block .header-action {
    outline: 0;
    padding: max(13px, .9vw) max(25px, 1.73vw);
    box-shadow: 0 max(2px, .13vw) max(10px, .69vw) rgba(33, 32, 32, 0.15);
    border-radius: max(12px, .83vw);
    border-width: 0;
    cursor: pointer;
    font-weight: 600;
    font-size: max(16px, 1.11vw);
    line-height: max(22px, 1.52vw);
    color: #FDFAFF;
    transition: all .3s ease-in-out;
}

.action-main-block .header-action:hover {
    transform: scale(1.03);
}

.action-main-block .icon-button {
    display: inline-block;
    width: max(24px, 1.66vw);
    height: max(24px, 1.66vw);
    stroke: #FDFAFF;
    margin-right: max(8px, .55vw);
}

.action-main-block .header-action.secondary-button {
    background-color: #9A989B;
}

.action-main-block .header-action.secondary-button:hover {
    background-color: #8d898d;
}

.action-main-block .header-action.primary-button {
    background-color: #B969F7;
}

.action-main-block .header-action.primary-button:hover {
    background-color: #b65ffa;
}

.action-main-block .header-action.minor-button {
    background-color: #C6C3C7;
}

.action-main-block .header-action.minor-button:hover {
    background-color: #b7b5b7;
}

@media screen and (max-device-aspect-ratio: 16 / 10) {
    .header-single-page .links {
        display: none;
    }

    .header-single-page .tablet-title {
        display: flex;
    }

    .header-single-page {
        padding: max(28px, 3.64vw) max(24px, 3.12vw) max(16px, 2.08vw);
        border: 1px solid #C6C3C7;
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .header-single-page {
        padding: max(45px, 14.06vw) max(16px, 5vw) max(13px, 4.06vw);
    }


    .header-single-page .tablet-title {
        display: none;
    }

    .header-single-page .mobile-title {
        display: flex;
    }

    .action-main-block {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        padding-top: max(12px, 3.75vw);
        padding-bottom: max(28px, 8.75vw);
        height: max(85px, 26.56vw);
        background: #FDFAFF;
        border-top: max(1px, .31vw) solid #C6C3C7;
        bottom: 0;
        left: 0;
        z-index: 10;
    }
    .action-main-block .header-action {
        font-size: max(14px, 4.37vw);
        line-height: max(19px, 5.93vw);
    }

}