.custom-checkbox {
    position: absolute;
    opacity: 0;
    margin-bottom: min(-4px, -1.11vw);
}

.custom-checkbox+label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: max(24px, 1.66vw);
    height: max(24px, 1.66vw);
    flex-shrink: 0;
    flex-grow: 0;
    border: max(1px, .06vw) solid #C6C3C7;
    border-radius: max(3px, .2vw);

    transition: all .2s ease-in-out;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 66.6% 66.6%;
}

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #c1bdc2;
}

.custom-checkbox:active+label::before {
    background-color: #b7b3b7;
    border-color: #b7b3b7;
}

.custom-checkbox:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(33, 32, 32, 0.25);
}

.custom-checkbox:focus:not(:checked)+label::before {
    border-color: #383636;
}

.custom-checkbox:checked+label::before {
    border-color: #212020;
    background-color: #212020;
    background-image: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.8135 1.91657L7.77132 15.2207C7.47583 15.7087 6.97992 16 6.44348 16C5.96894 16 5.51945 15.7715 5.21144 15.3728L0.264833 8.98931C-0.130128 8.47936 -0.0778106 7.73032 0.384943 7.28392C0.834433 6.84887 1.58972 6.84055 2.04953 7.26652L6.25263 11.1585L13.7746 0.510047C14.1489 -0.0195763 14.9248 -0.162574 15.4554 0.203622C16.0066 0.584194 16.1643 1.33701 15.8135 1.91657Z" fill="%23FDFAFF"/></svg>');
}