.form-discount-data .title {
    font-weight: 500;
    font-size: max(14px, .91vw);
    line-height: max(19px, 1.31vw);
    color: #9A989B;
    margin-bottom: max(3px, .2vw);
}

.form-discount-data .form-input input:hover,
.form-discount-data .form-input input:focus,
.form-discount-data .form-input input{
    width: 100%;
    display: inline-block;
    border: none;
    outline: none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.form-discount-data .form-input {
    display: inline-flex;
    width: max(95px, 6.59vh);
    height: max(40px, 2.77vw);
    border-radius: max(6px, .41vw);
    transition: all .3s ease-in-out;
    align-items: center;
    border: max(1px, .06vw) solid #C6C3C7;
    justify-content: center;
}
.form-discount-data .form-input input {
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #EB5757;
}


.form-discount-data .form-input.focus {
    border-color: #0064E5;
}

.form-discount-data .form-input.error {
    border-color: #EB5757;
}

.form-discount-data .input-discount-error{
    font-weight: 500;
    font-size: max(12px, .83vw);
    line-height: max(16px, 1.11vw);
    color: #EB5757;
}


@media screen and (max-device-aspect-ratio: 99 / 100){
    .form-discount-data .form-input {
        width: max(88px, 2.08vw);
    }
}