.input {
    position: relative;
    width: 100%;

}

.input > input {
    width: 100%;
    display: flex;
    font-style: normal;
    align-items: center;
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    padding: max(17px, 1.94vw) max(5px, .34vw) max(17px, 1.94vw) max(38px, 2.63vw);
    animation: .3s ease-in-out;
    border-radius: max(6px, .41vw);
    border: max(1px, .06vw) solid #C6C3C7;
}

.input > input:focus, .input > input:focus-visible {
    outline: none;
    border-color: #0064E5;
}

.input .input-image {
    position: absolute;
    cursor: pointer;
    z-index: 2;
    top: 0;
    left: 0;
    height: max(37px, 2.56vw);
    width: max(37px, 2.56vw);
    margin: max(10px, .69vw) max(1px, .06vw);
}

.desktop {
    display: block !important;
}

.phone {
    display: none !important;
}

@media screen and (max-device-aspect-ratio: 3 / 4) {
    .input > input {
        width: 100%;
        font-size: max(12px, 3.75vw);
    }

    .desktop {
        display: none !important;
    }

    .phone {
        display: block !important;
    }

    .input {
        margin: 5vw;
    }

}
