.discount-property-widget {
    width: 100%;
    border: max(1px, .06vw) solid #C6C3C7;
    border-radius: max(10px, .69vw);
    padding: max(24px, 1.66vw);
}

.discount-property-widget .title-discount {
    display: flex;
    justify-content: space-between;
    margin-bottom: max(25px, 1.73vw);
}

.discount-property-widget .title-discount .title {
    font-weight: 600;
    font-size: max(16px, 1.11vw);
    line-height: max(22px, 1.52vw);
    color: #212020;
}

.discount-property-widget .title-discount .more-block {
    position: relative;
    cursor: pointer;
}

.discount-property-widget .title-discount .more-block .more-icon {
    width: 2.77vw;
    height: 2.77vw;
    min-width: 40px;
    min-height: 40px;
}

.discount-property-widget .title-discount .more-block .option-list {
    top: 70%;
    right: 40%;
    position: absolute;
    padding: max(12px, .83vw) max(24px, 1.66vw);
    width: 14.86vw;
    background: #FDFAFF;
    box-shadow: 0 max(2px, .13vw) max(5px, .34vw) rgba(0, 0, 0, 0.15);
    border-radius: max(5px, .34vw);
    transition: transform .3s ease-in-out;
    transform: scale(0);
}

.discount-property-widget .title-discount .more-block .option-list.open {
    transform: scale(1);
}

.discount-property-widget .title-discount .more-block .option-list .actions {
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    cursor: pointer;
}

.discount-property-widget .price-bar {
    display: flex;
    margin-bottom: max(43px, 2.98vw);
}

.discount-property-widget .price-bar > div:first-child {
    width: max(158px, 10.97vw);
    display: inline-block;
    margin-right: max(32px, 2.22vw);
}

.discount-property-widget .price-bar > div:not(:first-child) {
    display: inline-block;
    width: max(117px, 8.12vw);
}

.discount-property-widget .time-line-bar {
    display: flex;

}

.discount-property-widget .time-line-bar .title {
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #212020;
    margin-right: max(8px, .55vw);
}

.discount-property-widget .time-line-bar .switcher-time-line {
    width: max(44px, 3.05vw);
}

.discount-property-widget .calendar-form-input-group {
    margin-top: max(24px, 1.66vw);
    display: flex;
    align-items: flex-end;
}

.discount-property-widget .calendar-form-input-group .form-calendar-input-data {
    width: max(158px, 10.97vw);
}

.discount-property-widget .calendar-form-input-group .minus-calendar-block {
    content: " ";
    height: max(3px, .2vw);
    width: max(26px, 1.8vw);
    border: max(1px, .06vw) solid #212020;
    background-color: #212020;
    margin: 0 max(8px, .55vw) 18px;
    border-radius: max(2px, .13vw);
}

.discount-property-widget .calendar-form-input-group .form-calendar-input-data:first-child {
    margin-bottom: 0;
}


@media screen and (max-device-aspect-ratio: 16 / 10) {
    .discount-property-widget {
        border-radius: .96vw;
        padding: 1.66vw;
    }

    .discount-property-widget .title-discount {
        margin-bottom: 1.73vw;
    }

    .discount-property-widget .title-discount .title {
        font-size: 1.11vw;
        line-height: 1.52vw;
    }

    .discount-property-widget .title-discount .more-block .options-list {
        padding: .83vw 1.66vw;
        border-radius: .34vw;
    }

    .discount-property-widget .title-discount .more-block .options-list .actions {
        font-size: .97vw;
        line-height: 1.31vw;
    }

    .discount-property-widget .price-bar {
        margin-bottom: 2.98vw;
    }

    .discount-property-widget .price-bar > div:first-child {
        width: 10.97vw;
        margin-right: 2.22vw;
    }

    .discount-property-widget .price-bar > div:not(:first-child) {
        width: 8.12vw;
    }

    .discount-property-widget .time-line-bar .title {
        font-size: .97vw;
        line-height: 1.31vw;
        margin-right: .55vw;
    }

    .discount-property-widget .time-line-bar .switcher-time-line {
        width: 3.05vw;
    }

    .discount-property-widget .calendar-form-input-group {
        margin-top: 1.66vw;
    }

    .discount-property-widget .calendar-form-input-group .form-calendar-input-data {
        width: 10.97vw;
    }

    .discount-property-widget .calendar-form-input-group .minus-calendar-block {
        height: .20vw;
        width: 1.80vw;
        margin: 0 .55vw 1.25vw;
        border-radius: .13vw;
    }
}


@media screen and (max-device-aspect-ratio: 99 / 100) {
    .discount-property-widget .calendar-form-input-group .minus-calendar-block,
    .discount-property-widget .title-discount .more-block .options-list {
        display: none;
    }

    .discount-property-widget {
        padding: max(16px, 2.08vw);
    }

    .discount-property-widget .title-discount {
        display: block;
        margin-bottom: max(17px, 2.21vw);
    }

    .discount-property-widget .price-bar > div:first-child {
        margin-right: 0;
        margin-bottom: max(19px, 2.47vw);
    }


    .discount-property-widget .price-bar {
        margin-bottom: max(36px, 4.68vw);
    }

    .discount-property-widget .time-line-bar .title {
        margin-right: max(16px, 2.08vw);
        font-size: max(12px, 1.56vw);
        line-height: max(16px, 2.08vw);
    }

    .discount-property-widget .calendar-form-input-group {
        margin-top: max(37px, 4.81vw);
        display: block;
    }

    .discount-property-widget .calendar-form-input-group .form-calendar-input-data:first-child {
        margin-bottom: max(17px, 2.21vw);
    }
}
