html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
    display: block;
}

ol, ul {
    list-style: none;
}

*, *::after, *::before {
    box-sizing: border-box;
    font-family: Manrope, Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

:root {
    --index: calc(1vh + 1vw);
    --focus-color: #3FA2F7;
    --error-color: #EB5757;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-SemiBold.ttf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: Manrope;
    src: url('../fonts/Manrope-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}



body {
    color: #000000;
    background-color: #FDFAFF;
    font-family: Manrope, Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

#main #app {
    height: 100vh;
    width: 100vw;
}
