.form-text-area .title {
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #9A989B;
    margin-bottom: max(3px, .2vw);
}

.form-text-area  .input-text-area-error {
    font-weight: 500;
    font-size: max(12px, .83vw);
    line-height: max(16px, 1.11vw);
    color: #EB5757;
}

.form-text-area .input-text-area {
    padding: max(8px, .55vw);
    border-radius: max(6px, .41vw);
    background: #FDFAFF;
    border: max(1px, .06vw) solid #C6C3C7;
    transition: all .3s ease-in-out;
    resize: none;
    width: 100%;
}


.form-text-area .input-text-area:focus {
    outline: none;
    border-color: #0064E5;
}

.form-text-area .input-text-area::-webkit-scrollbar {
    width: max(8px, .55vw);

}

.form-text-area .input-text-area::-webkit-scrollbar-track {
    background: transparent;
}

.form-text-area .input-text-area::-webkit-scrollbar-thumb {
    background: #444444;
    border-radius: max(4px, .27vw);
    transition: all .3s ease-in-out;
}

.form-text-area .input-text-area::-webkit-scrollbar-thumb:hover {
    background: #555;
}