{% extends 'base/base.html' %}
{% load static %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'base/css/embroidered.line.css' %}">
<link rel="stylesheet" href="{% static 'base/css/embroidered.line.text.css' %}">
<link rel="stylesheet" href="{% static 'delivery-and-payment.page/css/index.css' %}">
{% endblock %}

{% block js_files %}
<script type='text/javascript' src="{% static 'delivery-and-payment.page/js/index.js' %}" defer></script>
{% endblock %}

{% block ko_model %}DeliveryAndPaymentViewModel{% endblock %}

{% block meta_title %}Контакти{% endblock %}

{% block meta_description %}{% endblock %}

{% block meta_keywords %}{% endblock %}

{% block meta_canonical_url %}/delivery-and-payment/{% endblock %}

{% block content %}
    <main >
        {% include 'base/embroidered.line.html' %}
        {% include 'base/embroidered.line.text.html' with data_title="Контакти" %}
        {% include 'base/embroidered.line.html' %}
        <article>
            <h2>{{ data.phone_title }}</h2>
            <ul>
                {% for phone in data.phones %}
                <a href="tel:{{phone}}">
                    <li>{{ phone }}</li>
                </a>
                {% endfor %}
            </ul>
        </article>
        <article>
            <h2>{{ data.mail_title }}</h2>
            <ul>
                <a href="mailto:{{data.mail}}">
                    <li>{{ data.mail }}</li>
                </a>

            </ul>
            <h2>{{ data.messanger_title }}</h2>
            <ul>
                <a href="{{ data.viber}}">
                    <li>viber</li>
                </a> 
                <a href="{{data.telegram}}">
                    <li>Telegraml</li>
                </a>
            </ul>
        </article>
        <article>
            <h2>{{ data.social_title }}</h2>
            <ul>
                <a href="{{data.instagram}}">
                    <li>data</li>
                </a>
                <a href="{{data.facebook}}">
                    <li>facebook</li>
                </a>
            </ul>
        </article>
    </main>
{% endblock %}