{% extends 'base/base.html' %}
{% load static %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'base/css/show-more.block.css' %}">
<link rel="stylesheet" href="{% static 'base/css/card.product.css' %}">
<link rel="stylesheet" href="{% static 'products.pages/css/list-products.css' %}">
{% endblock %}

{% block js_files %}
<script type='text/javascript' src="{% static 'products.pages/js/list-products.js' %}" defer></script>
{% endblock %}

{% block ko_model %}ListProductsViewModel{% endblock %}

{% block meta_title %}{{ header_data.active_category_name }}{% endblock %}

{% block meta_description %}{{ header_data.active_category_name }}{% endblock %}

{% block meta_keywords %}{{ header_data.active_category_name }}{% endblock %}

{% block meta_canonical_url %}/category/{{ header_data.active_link }}{% endblock %}

{% block content %}
<main data-bind="with: contentController">
    <div class="path-links">
        <a class="main" href="/">Головна</a>
        <a class="sub-first"
           href="/category/{{ header_data.active_link }}">{{ header_data.active_category_name }}</a>
    </div>
    <h1>{{ header_data.active_category_name }}</h1>
    <section class="filter-bar">
        <div class="filter-group">
            <!-- ko if: filterStableList().length || isPriceFilter() -->
            <div class="filter-data reset" data-bind="click: resetFilter">
                Скинути все
            </div>
            <!-- /ko -->
            <!-- ko if: isPriceFilter -->
            <div class="filter-data">
                <span data-bind="text: leftPrice() + ' - ' + rightPrice()"></span>
                <img src="{% static 'base/media/dager-icon.svg' %}" alt="Іконка закриття" data-bind="click: clearFilterPriceHandler">
            </div>
            <!-- /ko -->
            <!-- ko foreach: filterStableList -->
            <div class="filter-data">
                <span data-bind="text: title"></span>
                <img src="{% static 'base/media/dager-icon.svg' %}" alt="Іконка закриття" data-bind="click: $parent.deleteFilter">
            </div>
            <!-- /ko -->
        </div>
        <div class="button icon open-filter-mobile">
            <span>Фільтри</span>
            <img src="{% static 'base/media/filter-icon.svg' %}" alt="Іконка фільтрів">
        </div>
        <div class="filter-selects">
            <div class="select-form-group">
                <div class="select-form-title">Сортувати за</div>
                <div class="select-form" id="select-sort-by">
                    <div class="select-block" data-bind="text: sortedListText"></div>
                    <div class="arrow-block"></div>
                    <div class="select-menu">
                        <!-- ko foreach: sortedListOptions -->
                        <div class="select-menu-option"
                             data-bind="text: text, click: $parent.changeSelectSortElement"></div>
                        <!-- /ko -->
                    </div>
                </div>
            </div>
            <div class="select-form-group border-arrow">
                <div class="select-form-title">Товарів на сторінці</div>
                <div class="select-form border" id="select-sort">
                    <div class="select-block" data-bind="text: countsListText"></div>
                    <div class="arrow-block border"></div>
                    <div class="select-menu">
                        <!-- ko foreach: countsListOptions -->
                        <div class="select-menu-option"
                             data-bind="text: text, click: $parent.changeSelectCountsElement"></div>
                        <!-- /ko -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <article class="content-block">
        <aside class="filter-more-block" id="filter-more-block">
            <div class="container">
                <div class="title-bar">
                    <img src="{% static 'base/media/left-arrow-icon.svg' %}" alt="Іконка на ліво">
                    <span class="title">Фільтри</span>
                    <!-- ko if: filterStableList().length || isPriceFilter() -->
                    <div class="filter-data-reset" data-bind="click: resetFilter">
                        Скинути все
                    </div>
                    <!-- /ko -->
                </div>
                <section class="price-block filter-block">
                    <h5 class="title">Ціна</h5>
                    <div class="price-inputs">
                        <input type="number" class="price-input" placeholder=""
                               data-bind="value: leftPrice, event: {change: changeLeftPrice}, attr: { min: minPrice, max: maxPrice}">
                        <span class="slider-filter-divider"> — </span>
                        <input type="number" class="price-input" placeholder=""
                               data-bind="value: rightPrice, event: {change: changeRightPrice}, attr: { min: minPrice, max: maxPrice}">
                        <div class="price-action" data-bind="click: submitPrice">ОК</div>
                    </div>
                    <div class="price-progress">
                        <div class="slider">
                            <div class="slider-range-center">
                                <div class="slider-range-space"
                                     id="slider-range-space"
                                     style="margin-left: 0%; width: 100%;"></div>
                            </div>
                            <button type="button"
                                    id="slider-range-button-type-left"
                                    class="slider-range-button slider-range-button-type-left"
                                    style="left: 0%;"></button>
                            <button type="button"
                                    id="slider-range-button-type-right"
                                    class="slider-range-button slider-range-button-type-right"
                                    style="left: 100%;"></button>
                        </div>
                    </div>
                </section>
                <!-- ko foreach: filtersList -->
                <section class="form-choose-block filter-block">
                    <h5 class="title" data-bind="text: title"></h5>
                    <div class="form-choose-elements">
                        <!-- ko foreach: options -->
                        <div class="form-choose-element" data-bind="attr: {id: `filter-${idElement}-block-${id}`}">
                                <span class="checkbox">
                                    <input class="custom-checkbox" type="checkbox"
                                           data-bind="checked: state, attr: {id: `filter-${idElement}-element-${id}`, name: `filter-${idElement}-element-${id}`}">
                                    <label style="--background-image: url({% static 'base/media/done-icon.svg' %})"
                                           data-bind="attr: {for: `filter-${idElement}-element-${id}`}"
                                    ></label>
                                </span>
                            <span class="description" data-bind="text: title"></span>
                        </div>
                        <!-- /ko -->
                    </div>
                </section>
                <!-- /ko -->
                <section class="action">
                    <!-- ko if: filterStableList().length || isPriceFilter()-->
                    <div class="button" data-bind="click: closeFilter">
                        Показати
                    </div>
                    <!-- /ko -->
                    <!-- ko if: filterStableList().length  === 0 && isPriceFilter() === false-->
                    <div class="button outline" data-bind="click: closeFilter">
                        Назад
                    </div>
                    <!-- /ko -->
                </section>
            </div>
            <div class="grey-background"></div>
        </aside>
        <section class="products-list-block">
            <div class="products-list-more">
                <!-- ko foreach: productsList-->
                {% include 'base/card.product.html' %}
                <!-- /ko -->
            </div>
            <!-- ko if: maxPage() > 1-->
            <!-- ko if: currentPage() !== maxPage()-->
            {% include 'base/show-more.block.html' %}
            <!-- /ko -->
            <div class="pagination">
                <!-- ko foreach: paginationList -->
                <div class="pagination-element" data-bind="text: title, click: $parent.changePage, css: {'active': active}"></div>
                <!-- /ko -->
            </div>
            <!-- /ko -->
        </section>
    </article>
</main>
{% endblock %}