{% extends 'base/base.html' %}
{% load static %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'base/css/card.product.css' %}">
<link rel="stylesheet" href="{% static 'base/css/slider-elements.css' %}">
<link rel="stylesheet" href="{% static 'base/css/embroidered.line.css' %}">
<link rel="stylesheet" href="{% static 'products.pages/css/product.css' %}">
{% endblock %}

{% block js_files %}
<script type='text/javascript' src="{% static 'products.pages/js/product.js' %}" defer></script>
{% endblock %}

{% block ko_model %}ProductViewModel{% endblock %}

{% block meta_title %}{{ data.title }}{% endblock %}

{% block meta_description %}{{ data.description }}{% endblock %}

{% block meta_keywords %},{{ data.title }}{% endblock %}

{% block meta_canonical_url %}/products/{{ data.pk }}{% endblock %}

{% block content %}
<main data-bind="with: contentController" class="product-page" id="product-{{ data.pk }}">
    <div class="path-links">
        <a class="sub-first"
           href="/">Головна</a>
        <a class="sub-first"
           href="/category/{{ header_data.active_link }}">{{ header_data.active_category_name }}</a>
        <a class="sub-secont"
           href="/products/{{ data.pk }}">{{ data.title }}</a>
    </div>
    <article class="content-block">
        <h1 class="mobile-title">{{ data.title }}</h1>
        <section class="image-block">
            <div class="main-photo-block">
                <div class="left arrow-block">
                    <div class="arrow"></div>
                </div>
                <img id="main-photo" class="main-photo" src="{{ data.images.0.image.url }}" alt="Головне фото" data-index="0">
                <div class="right arrow-block">
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="pagination-photo-block">
                {% for pagination in data.images %}
                <div id="pagination-photo-element-{{ forloop.counter0 }}"
                     class="dot-pagination {% if forloop.first %}active{% endif %}"></div>
                {% endfor %}
            </div>
            <div class="small-photos-block">
                {% for image in data.images %}
                <img class="small-photo {% if forloop.first %}active{% endif %}" src="{{ image.image.url }}"
                     alt="Фото товару"
                     id="small-photo-element-{{ forloop.counter0 }}"
                >
                {% endfor %}
            </div>
        </section>
        <section class="description-block">
            <h1>{{ data.title }}</h1>

            <div class="product-price-and-count">
                <div class="product-price">
                    {% if data.discount %}
                    <span class="price-discount">{{ data.price|floatformat:"0" }}</span>
                    <span class="price-discount-current"> {{ data.discount|floatformat:"0" }} </span>
                    {% else %}
                    <span class="price-main"> {{ data.price|floatformat:"0" }} </span>
                    {% endif %}
                </div>
                <div class="product-count">
                    <img src="{% static 'base/media/minus-icon.svg' %}" class="minus-icon" alt="Іконка мінуса"
                         data-bind="click: minusQuantityProductHandler">
                    <input type="number" min="1" step="1" value="1"
                           data-bind="value: quantityProduct, style: {'--input-width': sizeInput }, event:{ change: changeQuantityProductHandler}">
                    <img src="{% static 'base/media/plus-icon.svg' %}" class="plus-icon" alt="Іконка плюса"
                         data-bind="click: addQuantityProductHandler">
                </div>
            </div>

            {% if data.is_deleted %}
            <div class="not-exist">Немає в наявності</div>
            {% else %}
            <!-- ko ifnot: inCart -->
            <div class="button icon" data-bind="click: addToCartHandler">
                <span>В кошик</span>
                <img src="{% static 'base/media/cart-icon.svg' %}" alt="Іконка кошику">
            </div>
            <!-- /ko -->
            <!-- ko if: inCart -->
            <div class="button icon" data-bind="click: deleteFromCartHandler">
                <span>Вже в кошику</span>
                <img class="cart-full" src="{% static 'base/media/full-cart.svg' %}" alt="Іконка кошику з галочкою">
            </div>
            <!-- /ko -->
            {% endif %}
            <div class="description {% if data.is_read_more != True %}active{% endif %}">
                {{ data.description }}
                <div class="read-more">
                    <span class="read-more-text">Читати повністю</span>
                </div>
            </div>
            <div class="block-information">
                <h2 class="title">Доставка</h2>
                <div class="list-elements">
                    <div class="element">
                        <img class="icon-element" src="{% static 'base/media/marker-icon.svg' %}"
                             alt="Іконка маркеру">
                        <span class="title-element">Самовивіз з Тернополя</span>
                    </div>
                    <div class="element">
                        <img class="icon-element" src="{% static 'base/media/shop-icon.svg' %}"
                             alt="Іконка магазину">
                        <span class="title-element">Самовивіз з відділень поштових операторів</span>
                    </div>
                    <div class="element">
                        <img class="icon-element" src="{% static 'base/media/box-icon.svg' %}" alt="Іконка коробки">
                        <span class="title-element">Доставка кур'єром</span>
                    </div>
                </div>
            </div>
            <div class="block-information">
                <h2 class="title">Оплата</h2>
                <div class="list-elements">
                    <div class="element">
                        <img class="icon-element" src="{% static 'base/media/cash-icon.svg' %}"
                             alt="Іконка готівки">
                        <span class="title-element">Оплата під час отримання товару</span>
                    </div>
                    <div class="element">
                        <img class="icon-element" src="{% static 'base/media/card-icon.svg' %}"
                             alt="Іконка банківської карти">
                        <span class="title-element">Карткою онлайн</span>
                    </div>
                </div>
            </div>
            <div class="characteristic">
                <h2>Характеристики</h2>
                <div class="characteristic-elements">
                    {% for property in data.properties %}
                    <div class="characteristic-element">
                        <div class="property-title">{{ property.properties.title }}</div>
                        <div class="property-value">{{ property.value }}</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
    </article>
    {% include 'base/embroidered.line.html' %}
    {% include 'base/slider-elements.html' with title_slider="Переглянуті товари" ko_list="visitedArray" id_slider="visited-slider" %}
    {% include 'base/slider-elements.html' with title_slider="Також вас можуть зацікавити" ko_list="recommendationArray" id_slider="recommendation-slider" %}
</main>
{% endblock %}