main {
    padding: 2.22vw 2.22vw 6.67vw;
}

main .path-links {
    display: flex;
    align-items: center;
    margin-bottom: 2.71vw;
}

main .path-links a {
    color: var(--grey-for-text-45, #9A989B);
    font-size: 0.83vw;
    font-weight: 500;
    transition: .3s;
}

main .path-links a:hover {
    color: var(--main-purple, #B969F7);
}

main .path-links a:not(:last-child):after {
    content: "";
    display: inline-block;
    margin: 0 0.56vw;
    border: solid var(--grey-for-text-45, #9A989B);
    border-width: 0 0.07vw 0.07vw 0;
    padding: 0.17vw;
    transition: .3s;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

main h1 {
    text-align: center;
    color: var(--black, #212020);
    font-size: 1.94vw;
    font-weight: 700;
    margin-bottom: 1.6vw;
}

main section.filter-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4.72vw;
}

main section.filter-bar .filter-group {
    display: inline-flex;
}

main section.filter-bar .filter-group .filter-data {
    display: inline-flex;
    padding: 0.42vw 0.97vw;
    justify-content: center;
    align-items: center;
    transition: .3s;
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 500;
    border-radius: 2.78vw;
    border: 0.07vw solid var(--black, #212020);
    cursor: pointer;
}

main section.filter-bar .filter-group .filter-data:not(:last-child) {
    margin-right: 0.56vw;
}

main section.filter-bar .filter-group .filter-data.reset {
    border: 0.07vw solid var(--red, #EB5757);
}

main section.filter-bar .filter-group .filter-data img {
    width: 0.83vw;
    height: 0.83vw;
    transition: .3s;
    margin-left: 0.56vw;
    margin-top: 0.14vw;
}

main section.filter-bar .filter-group .filter-data:hover {
    background-color: var(--grey-state-deleted, #F5F4F5);
}

main section.filter-bar .filter-group .filter-data.reset:hover {
    color: var(--main-white, #FDFAFF);
    background-color: var(--red, #EB5757);
}

main section.filter-bar .filter-group .filter-data:hover img {
    filter: invert(41%) sepia(18%) saturate(1826%) hue-rotate(313deg) brightness(112%) contrast(98%);
}

main section.filter-bar .filter-selects {
    display: inline-flex;
    align-items: center;
}

main section.filter-bar .open-filter-mobile {
    display: none;
}

main section.filter-bar .open-filter-mobile img {
    filter: none;
}

main section.filter-bar .open-filter-mobile:hover img {
    filter: invert(45%) sepia(24%) saturate(1059%) hue-rotate(229deg) brightness(106%) contrast(94%);
}

main section.filter-bar .filter-selects .select-form-group {
    display: inline-flex;
    align-items: center;
}

main section.filter-bar .filter-selects .select-form-group:last-child {
    margin-left: 2.78vw;
}

main section.filter-bar .filter-selects .select-form-group .select-form-title {
    display: inline-block;
    color: var(--black, #212020);
    font-size: 1.11vw;
    font-weight: 500;
    margin-right: 1.11vw;
}

main section.filter-bar .filter-selects .select-form-group .select-form {
    display: inline-flex;
    position: relative;
    width: 14.79vw;
    height: 2.78vw;
    cursor: pointer;
}



main section.filter-bar .filter-selects .select-form-group .select-form:not(:last-child) {
    margin-right: 2.78vw;
}


main section.filter-bar .filter-selects .select-form-group .select-form.border {
    width: 6.81vw;
}



main section.filter-bar .filter-selects .select-form-group .select-form.active .select-block,
main section.filter-bar .filter-selects .select-form-group .select-form.active .arrow-block {
    border-color: var(--blue, #0064E5);
    z-index: 3;
}

main section.filter-bar .filter-selects .select-form-group .select-form .select-block {
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 500;
    padding: 0.69vw 0.69vw;
    width: 100%;
    height: 100%;
    border-radius: 0.42vw 0 0 0.42vw;
    border: solid var(--stroke-grey-25, #C6C3C7);
    transition: .3s;
    border-width: 0.07vw 0 0.07vw 0.07vw;
}

main section.filter-bar .filter-selects .select-form-group .select-form.border .select-block,
main section.filter-bar .filter-selects .select-form-group .select-form.border .arrow-block
{
    width: 50%;
}

main section.filter-bar .filter-selects .select-form-group .select-form.border .arrow-block {
    border-width: 0.07vw;
}

main section.filter-bar .filter-selects .select-form-group .select-form .arrow-block {
    height: 100%;
    position: absolute;
    background-color: transparent;
    top: 0;
    right: 0;
    z-index: 4;
    width: 26.35%;
    border-radius: 0 0.42vw 0.42vw 0 ;
    border: solid var(--stroke-grey-25, #C6C3C7);
    border-width: 0.07vw 0.07vw 0.07vw 0;
    padding: 0.69vw 0.69vw;
    transition: .3s;
}


main section.filter-bar .filter-selects .select-form-group .select-form .arrow-block:after {
    display: inline-block;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border: solid var(--black-menu, #4D4C4D);
    border-width: 0 0.14vw 0.14vw 0;
    padding: 0.28vw;
    transition: .3s;
    transform: rotate(45deg) translate(-50%, -50%);
    -webkit-transform: rotate(45deg) translate(-50%, -50%);
}


main section.filter-bar .filter-selects .select-form-group .select-form.active .arrow-block:after {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

main section.filter-bar .filter-selects .select-form-group .select-form.border.active .arrow-block:after {
    transform: translate(20%, 10%);
    -webkit-transform: rotate(-135deg) translate(20%, 10%);
}

main section.filter-bar .filter-selects .select-form-group .select-form .select-menu {
    background: var(--main-white, #FDFAFF);
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    transition: .3s;
    transform: scaleY(0);
    z-index: 2;
    display: inline-block;
    border-radius: 0.42vw;
    padding: 0.56vw 0 0.28vw;
    box-shadow: 0 0.14vw 0.69vw rgba(0, 0, 0, 0.15);
}

main section.filter-bar .filter-selects .select-form-group .select-form.active .select-menu {
    transform: scaleY(1);
}

main section.filter-bar .filter-selects .select-form-group .select-form .select-menu .select-menu-option {
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 500;
    padding: 0.56vw 0.83vw;
    transition: .3s;
    cursor: pointer;
}

main section.filter-bar .filter-selects .select-form-group .select-form .select-menu .select-menu-option:hover, main section.filter-bar .filter-selects .select-form-group .select-form .select-menu .select-menu-option.activer {
    background: var(--pink-light-bg, #F6EAFF);
}

main article.content-block {
    display: flex;
}

main article.content-block aside.filter-more-block {
    display: inline-block;
    width: 25.72%;
}

main article.content-block aside.filter-more-block .container {
    position: relative;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
}

main article.content-block aside.filter-more-block .grey-background {
    display: none;
}

main article.content-block aside.filter-more-block .container .title-bar {
    display: none;
}


main article.content-block aside.filter-more-block .container > section {
    display: inline-block;
}

main article.content-block aside.filter-more-block .container > section > h5.title {
    color: var(--black, #212020);
    font-family: Roboto;
    font-size: 1.25vw;
    font-weight: 500;
    margin-bottom: 1.74vw;
}

main article.content-block aside.filter-more-block .container > section.price-block {
    width: 13.68vw;
    margin-bottom: 2.5vw;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-inputs {
    margin-bottom: 1.74vw;
    display: flex;
    align-items: center;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-inputs input {
    width: 4.17vw;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-inputs .slider-filter-divider {
    display: inline-block;
    font-size: 1.25vw;
    font-weight: 300;
    margin: 0 0.56vw;
    color: var(--black, #212020);
}
main article.content-block aside.filter-more-block .container > section.price-block .price-inputs input:last-child {
    margin-right: 0.9vw;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-inputs .price-action {
    height: 2.78vw;
    align-items: center;
    justify-content: center;
    border-radius: 0.42vw;
    border: 0.07vw solid var(--stroke-grey-25, #C6C3C7);
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 500;
    font-family: Roboto;
    outline: none;
    transition: .3s;
    display: inline-flex;
    padding: 0.56vw 0.69vw;
    cursor: pointer;
    margin-left: 0.9vw;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-inputs .price-action:hover {
    border-color: var(--blue, #0064E5);
}

main article.content-block aside.filter-more-block .container > section.price-block .price-progress {
    width: 100%;
    padding: 0 1.67vw;
    box-sizing: border-box;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 1.67vw;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center {
    position: relative;
    width: 100%;
    height: 0.14vw;
    background: #C6C3C7 ;
    cursor: pointer;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center:after,
main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center:before{
    display: block;
    position: absolute;
    content: "";
    width: 1.94vw;
    height: 0.14vw;
    top: 0;
    background: #C6C3C7;
    content: "";
}

main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center:after {
    right: -1.67vw;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center:before {
    left: -1.67vw;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center .slider-range-space {
    height: 0.14vw;
    background: #B969F7;
    cursor: pointer;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-button {
    position: absolute;
    top: 0;
    display: block;
    width: 1.67vw;
    height: 1.67vw;
    border: 0.14vw solid #B969F7;
    border-radius: 50%;
    background-color: var(--main-white, #FDFAFF);
    box-shadow: inset 0 0 0 0.07vw #ebebeb;
    cursor: pointer;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-button-type-left {
    margin-left: -1.67vw;
    left: 0;
}

main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-button-type-right {
    margin-right: -1.67vw;
    left: 100%;
}

main article.content-block aside.filter-more-block .container > section.form-choose-block:not(:last-child) {
    margin-bottom: 3.06vw;
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements {
    min-width: 13.96vw;
    margin-top: -0.56vw;
}


main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element {
    display: flex;
    padding: 0.56vw 0.28vw;
    transition: .3s;
    cursor: pointer;
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element:hover {
    background-color: var(--pink-light-bg, #F6EAFF);
}


main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox {
    display: inline-block;
    margin-right: 0.83vw;
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin-bottom: min(-4px, -1.11vw);
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox+label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    user-select: none;
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1.46vw;
    height: 1.46vw;
    flex-shrink: 0;
    flex-grow: 0;
    border: max(1px, .06vw) solid #C6C3C7;
    border-radius: max(3px, .2vw);

    transition: all .2s ease-in-out;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element:hover .checkbox .custom-checkbox+label::before {
    border-color: var(--black, #212020);
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #c1bdc2;
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox:active+label::before {
    background-color: #b7b3b7;
    border-color: #b7b3b7;
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(33, 32, 32, 0.25);
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox:focus:not(:checked)+label::before {
    border-color: #383636;
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox:checked+label::before {
    border-color: #212020;
    background-color: #212020;
    background-image: var(--background-image);
}

main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .description {
    display: inline-block;
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 500;
    transition: .3s;
}


main article.content-block aside.filter-more-block .container .action {
    display: none;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--main-white, #FDFAFF);
}

main article.content-block section.products-list-block {
    display: inline-block;
    width: 74.28%;
}

main article.content-block section.products-list-block .products-list-more {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.89vw 2.78vw;
    margin-bottom: 4.44vw;
}


main article.content-block section.products-list-block .pagination {
    margin-top: 4.44vw;
    display: flex;
    justify-content: center;
}

main article.content-block section.products-list-block .pagination .pagination-element {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.06vw;
    height: 2.85vw;
    transition: .3s;
    color: var(--black, #212020);
    font-size: 1.25vw;
    font-weight: 600;
    border-radius: 0.35vw;
    border: 0.07vw solid var(--stroke-grey-25, #C6C3C7);
    cursor: pointer;
}

main article.content-block section.products-list-block .pagination .pagination-element:not(:last-child) {
    margin-right: 1.11vw;
}

main article.content-block section.products-list-block .pagination .pagination-element.active,
main article.content-block section.products-list-block .pagination .pagination-element:hover {
    border-color: var(--main-purple, #B969F7);
}


@media screen and (max-aspect-ratio: 16 / 10) {
    main {
        padding: 5.21vw 2.08vw 18.75vw;
    }

    main .path-links {
        display: none;
    }

    main h1 {
        font-size: 3.13vw;
        margin-bottom: 4.17vw;
    }

    main section.filter-bar {
        margin-bottom: 4.17vw;
    }

    main section.filter-bar .filter-group {
        display: none;
    }

    main section.filter-bar .filter-selects {
        display: flex;
    }

    main section.filter-bar .open-filter-mobile {
        display: flex;
        width: 14.97vw;
        margin-right: 3.65vw;
    }

    main section.filter-bar .filter-selects .select-form-group:last-child {
        margin-left: 4.17vw;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form {
        width: 24.22vw;
        height: 5.21vw;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form-title {
        font-size: 2.08vw;
        margin-right: 2.08vw;
    }


    main section.filter-bar .filter-selects .select-form-group .select-form:not(:last-child) {
        margin-right: 0;
    }


    main section.filter-bar .filter-selects .select-form-group .select-form.border {
        margin-left: auto;
        width: 12.76vw;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form .select-block {
        font-size: 1.82vw;
        padding: 1.3vw 1.3vw;
        border-radius: 0.78vw 0 0 0.78vw;
        border-width: 0.13vw 0 0.13vw 0.13vw;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form.border .arrow-block {
        border-width: 0.13vw;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form .arrow-block {
        border-radius: 0 0.78vw 0.78vw 0 ;
        border-width: 0.13vw 0.13vw 0.13vw 0;
        padding: 1.3vw 1.3vw;
    }


    main section.filter-bar .filter-selects .select-form-group .select-form .arrow-block:after {
        border-width: 0 0.26vw 0.26vw 0;
        padding: 0.52vw;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form.active .select-menu {
        border-radius: 0.78vw;
        padding: 1.04vw 0 0.52vw;
        box-shadow: 0 0.26vw 1.3vw rgba(0, 0, 0, 0.15);
    }

    main section.filter-bar .filter-selects .select-form-group .select-form .select-menu .select-menu-option {
        font-size: 1.82vw;
        padding: 1.04vw 1.56vw;
    }

    main article.content-block {
        display: block;

    }

    main article.content-block aside.filter-more-block {
        z-index: 5;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        min-height: 100vh;
        width: 100vw;
    }

    main article.content-block aside.filter-more-block.active {
        display: block;
    }

    main article.content-block aside.filter-more-block .container {

        position: relative;
        width: 48.44vw;
        display: inline-flex;
        flex-direction: column;
        height: 100%;
        min-height: 100vh;
        background-color: var(--main-white, #FDFAFF);
        z-index: 25;
        animation: 1.5s normal slideLeft;
    }

    main article.content-block aside.filter-more-block .grey-background {
        display: block;
        z-index: 15;
    }

    main article.content-block aside.filter-more-block .container .title-bar {
        position: relative;
        display: flex;
        align-items: center;
        padding: 1.56vw 2.08vw;
        border-bottom: 0.13vw solid var(--stroke-grey-25, #C6C3C7);
        margin-bottom: 4.17vw;
    }

    main article.content-block aside.filter-more-block .container .title-bar img {
        display: inline-block;
        height: 5.21vw;
        width: 5.21vw;
        cursor: pointer;
    }

    main article.content-block aside.filter-more-block .container .title-bar .title {
        color: var(--black, #212020);
        font-size: 2.34vw;
        font-weight: 700;
    }

    main article.content-block aside.filter-more-block .container .title-bar .filter-data-rest {
        display: none;
    }

    main article.content-block aside.filter-more-block .container > section > h5.title {
        font-size: 2.34vw;
        margin-bottom: 3.26vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block {
        width: 27.08vw;
        margin-bottom: 4.17vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-inputs {
        margin-bottom: 3.26vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-inputs input {
        width: 7.81vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-inputs .slider-filter-divider {
        font-size: 2.34vw;
        margin: 0 1.04vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-inputs input:last-child {
        margin-right: 1.69vw;
    }

    main article.content-block aside.filter-more-block .container .filter-block {
        margin-left: 2.08vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-inputs .price-action {
        padding: 1.04vw 1.3vw;
        font-size: 1.82vw;
        border-radius: 0.78vw;
        height: 5.21vw;
        border-width: 0.13vw;
        margin-left: 1.69vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider {
        height: 3.13vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center {
        height: 0.26vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center .slider-range-space:after,
    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center .slider-range-space:before{
        width: 3.65vw;
        height: 0.26vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center .slider-range-space {
        height: 0.26vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-button {
        width: 3.13vw;
        height: 3.13vw;
        border: 0.26vw solid #B969F7;
        box-shadow: inset 0 0 0 0.13vw #ebebeb;
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block:not(:last-child) {
        margin-bottom: 4.17vw;
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements {
        min-width: 27.08vw;
        margin-top: -2.08vw;
    }


    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element {
        padding: 1.04vw 0.52vw;
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox {
        margin-right: 1.3vw;
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox {
        margin-bottom: min(-4px, -1.11vw);
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox+label::before {
        width: 2.73vw;
        height: 2.73vw;
        border: max(1px, .06vw) solid #C6C3C7;
        border-radius: max(3px, .2vw);
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox:focus+label::before {
        box-shadow: 0 0 0 0.2rem rgba(33, 32, 32, 0.25);
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .description {
        font-size: 1.82vw;
    }


    main article.content-block aside.filter-more-block .container .action {
        z-index: 35;
        position: sticky;
        left: 0;
        display: block;
        padding: 2.08vw 2.08vw 3.13vw;
    }


    main article.content-block aside.filter-more-block .container .action .button {
        width: 100%;
        height: 6.25vw;
    }

    main article.content-block section.products-list-block {
        display: block;
        width: 100%;
    }

    main article.content-block section.products-list-block .products-list-more {
        grid-template-columns: repeat(2, 1fr);
        gap: 7.29vw 4.17vw;
        margin-bottom: 7.29vw;
    }


    main article.content-block section.products-list-block .pagination {
        margin-top: 8.33vw;
    }

    main article.content-block section.products-list-block .pagination .pagination-element {
        width: 5.73vw;
        height: 5.34vw;
        font-size: 2.34vw;
        border-radius: 0.65vw;
        border: 0.13vw solid var(--stroke-grey-25, #C6C3C7);
    }

    main article.content-block section.products-list-block .pagination .pagination-element:not(:last-child) {
        margin-right: 2.08vw;
    }
}

@media screen and (max-aspect-ratio: 99 / 100){
    main {
        padding: 5vw 5vw 28.13vw;
    }

    main h1 {
        font-size: 5.63vw;
        margin-bottom: 5vw;
    }

    main section.filter-bar {
        margin-bottom: 10vw;
    }

    main section.filter-bar .filter-selects {
        display: flex;
        justify-content: space-between;
    }

    main section.filter-bar .open-filter-mobile {
        display: flex;
        width: 30.94vw;
        margin-right: 8.75vw;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form {
        width: 43.13vw;
        height: 10vw;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form-title {
        display: none;
    }

    main section.filter-bar .filter-selects .select-form-group:has(.select-form.border)  {
        display: none;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form .select-block {
        font-size: 4.38vw;
        padding: 2.19vw 3.75vw;
        border-radius: 1.88vw 0 0 1.88vw;
        border-width: 0.31vw 0 0.31vw 0.31vw;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form.border .arrow-block {
        border-width: 0.31vw;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form .arrow-block {
        border-radius: 0 1.88vw 1.88vw 0 ;
        border-width: 0.31vw 0.31vw 0.31vw 0;
        padding: 2.19vw 3.75vw;
    }


    main section.filter-bar .filter-selects .select-form-group .select-form .arrow-block:after {
        border-width: 0 0.63vw 0.63vw 0;
        padding: 1.25vw;
    }

    main section.filter-bar .filter-selects .select-form-group .select-form.active .select-menu {
        border-radius: 1.88vw;
        padding: 2.5vw 0 1.25vw;
        box-shadow: 0 0.63vw 3.13vw rgba(0, 0, 0, 0.15);
    }

    main section.filter-bar .filter-selects .select-form-group .select-form .select-menu .select-menu-option {
        font-size: 3.75vw;
        padding: 2.5vw 3.75vw;
    }

    main article.content-block aside.filter-more-block.active {
        display: block;
    }

    main article.content-block aside.filter-more-block .container {
        width: 100%;
    }

    main article.content-block aside.filter-more-block .container .title-bar {
        padding: 5vw;
        border-bottom: 0.31vw solid var(--stroke-grey-25, #C6C3C7);
        margin-bottom: 11.25vw;
    }

    main article.content-block aside.filter-more-block .container .title-bar .filter-data-reset {
        display: inline-block;
        position: absolute;
        top: 4.69vw;
        right: 10.94vw;
        padding: 1.88vw 4.38vw;
        justify-content: center;
        align-items: center;
        transition: .3s;
        color: var(--black, #212020);
        font-size: 3.75vw;
        font-weight: 500;
        border-radius: 12.5vw;
        border: 0.31vw solid var(--red, #EB5757);
        cursor: pointer;
    }

    main article.content-block aside.filter-more-block .container .title-bar .filter-data-reset:hover {
        color: var(--main-white, #FDFAFF);
        background-color: var(--red, #EB5757);
    }

    main article.content-block aside.filter-more-block .container .title-bar img {
        height: 7.5vw;
        width: 7.5vw;
    }
    main article.content-block aside.filter-more-block .container .title-bar .title {
        font-size: 4.38vw;
    }

    main article.content-block aside.filter-more-block .container > section > h5.title {
        font-size: 5vw;
        margin-bottom: 6.25vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block {
        width: 65vw;
        margin-bottom: 10vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-inputs {
        margin-bottom: 6.25vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-inputs input {
        width: 18.75vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-inputs .slider-filter-divider {
        font-size: 5.63vw;
        margin: 0 2.5vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-inputs input:last-child {
        margin-right: 4.06vw;
    }

    main article.content-block aside.filter-more-block .container .filter-block {
        margin-left: 5vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-inputs .price-action {
        padding: 2.5vw 3.13vw;
        font-size: 4.38vw;
        border-radius: 1.88vw;
        height: 12.5vw;
        border-width: 0.31vw;
        margin-left: 4.06vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider {
        height: 7.5vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center {
        height: 0.63vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center .slider-range-space:after,
    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center .slider-range-space:before{
        width: 8.75vw;
        height: 0.63vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-center .slider-range-space {
        height: 0.63vw;
    }

    main article.content-block aside.filter-more-block .container > section.price-block .price-progress .slider .slider-range-button {
        width: 7.5vw;
        height: 7.5vw;
        border: 0.63vw solid #B969F7;
        box-shadow: inset 0 0 0 0.31vw #ebebeb;
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block:not(:last-child) {
        margin-bottom: 10vw;
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements {
        min-width: 65vw;
        margin-top: -3.75vw;
    }


    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element {
        padding: 2.5vw 1.25vw;
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox {
        margin-right: 3.13vw;
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox {
        margin-bottom: min(-4px, -1.11vw);
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox+label::before {
        width: 6.56vw;
        height: 6.56vw;
        border: max(1px, .06vw) solid #C6C3C7;
        border-radius: max(3px, .2vw);
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .checkbox .custom-checkbox:focus+label::before {
        box-shadow: 0 0 0 0.2rem rgba(33, 32, 32, 0.25);
    }

    main article.content-block aside.filter-more-block .container > section.form-choose-block .form-choose-elements .form-choose-element .description {
        font-size: 4.38vw;
    }


    main article.content-block aside.filter-more-block .container .action {
        padding: 5vw 5vw 7.5vw;
    }


    main article.content-block aside.filter-more-block .container .action .button {
        width: 100%;
        height: 15vw;
    }

    main article.content-block section.products-list-block {
        display: block;
        width: 100%;
    }

    main article.content-block section.products-list-block .products-list-more {
        grid-template-columns: repeat(2, 1fr);
        gap: 10vw 3.75vw;
        margin-bottom: 12.5vw;
    }


    main article.content-block section.products-list-block .pagination {
        margin-top: 10vw;
    }

    main article.content-block section.products-list-block .pagination .pagination-element {
        width: 13.75vw;
        height: 12.81vw;
        font-size: 5.63vw;
        border-radius: 1.56vw;
        border: 0.31vw solid var(--stroke-grey-25, #C6C3C7);
    }

    main article.content-block section.products-list-block .pagination .pagination-element:not(:last-child) {
        margin-right: 5vw;
    }
}
