main {
    padding: 2.22vw 0 9.79vw;
}

main .path-links {
    padding-left: 2.22vw;
    display: flex;
    align-items: center;
    margin-bottom: 3.33vw;
}

main .path-links a {
    color: var(--grey-for-text-45, #9A989B);
    font-size: 0.83vw;
    font-weight: 500;
    transition: .3s;
}

main .path-links a:hover {
    color: var(--main-purple, #B969F7);
}

main .path-links a:not(:last-child):after {
    content: "";
    display: inline-block;
    margin: 0 0.56vw;
    border: solid var(--grey-for-text-45, #9A989B);
    border-width: 0 0.07vw 0.07vw 0;
    padding: 0.17vw;
    transition: .3s;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

main article.content-block {
    display: flex;
    margin-bottom: 5.49vw;
}

main article.content-block .mobile-title {
    display: none;
}

main article.content-block .image-block {
    display: inline-block;
    padding-left: 1.53vw;
}

main article.content-block .image-block .main-photo-block {
    padding: 0 3.06vw ;
    margin-bottom: 1.11vw;
    display: flex;
    position: relative;
    justify-content: center;
}

main article.content-block .image-block .main-photo-block .arrow-block {
    height: 100%;
    width: 2.78vw;
    position: absolute;
    top: 0;
    display: inline-flex;
    align-items: center;
    z-index: 2;
}

main article.content-block .image-block .main-photo-block .arrow-block .arrow {
    display: inline-flex;
    position: relative;
    width: 2.78vw;
    justify-content: center;
    align-items: center;
    height: 2.78vw;
    cursor: pointer;
    transition: .3s;
    border-radius: 50%;
    background-color: var(--grey-for-text-45, #9A989B);
}

main article.content-block .image-block .main-photo-block .arrow-block .arrow:hover{
    background-color: var(--grey-65-percent, #6E6C6E);
}

main article.content-block .image-block .main-photo-block .arrow-block.left {
    left: 0;
}

main article.content-block .image-block .main-photo-block .arrow-block.right {
    right: 0;
}

main article.content-block .image-block .main-photo-block .arrow-block .arrow:after {
    content: "";
    display: inline-block;
    border: solid var(--main-white, #FDFAFF);
    border-width: 0 0.14vw 0.14vw 0;
    padding: 0.28vw;
    transition: .3s;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

main article.content-block .image-block .main-photo-block .arrow-block.left .arrow:after {
    transform: rotate(135deg) translate(-8%, -8%);
    -webkit-transform: rotate(135deg) translate(-8%, -8%);
}

main article.content-block .image-block .main-photo-block .arrow-block.right .arrow:after {
    transform: rotate(-45deg) translate(-8%, -8%);
    -webkit-transform: rotate(-45deg) translate(-8%, -8%);
}

main article.content-block .image-block .main-photo-block .main-photo {
    display: inline-block;
    object-fit: cover;
    width: 32.08vw;
    height: 42.78vw;
    border-radius: 0.69vw;
    box-shadow: 0vw 0.14vw 0.69vw 0vw rgba(33, 32, 32, 0.10);
}

main article.content-block .image-block .pagination-photo-block {
    display: none;
}

main article.content-block .image-block .small-photos-block {
    display: flex;
    flex-wrap: wrap;
}

main article.content-block .image-block .small-photos-block .small-photo {
    border-radius: 0.14vw;
    width: 3.19vw;
    height: 4.31vw;
    transition: .3s;
    margin-bottom: 1.11vw;
}

main article.content-block .image-block .small-photos-block .small-photo:not(:last-child) {
    margin-right: 1.11vw;
}

main article.content-block .image-block .small-photos-block .small-photo.active {
    border: 0.05vw solid var(--main-purple, #B969F7);
    box-shadow: 0vw 0.14vw 0.69vw 0vw rgba(33, 32, 32, 0.10);
}

main article.content-block .description-block {
    width: 59%;
    padding-left: 2.78vw;
}

main article.content-block .description-block > h1 {
    color: var(--black, #212020);
    font-size: 1.94vw;
    font-weight: 600;
    margin-bottom: 0.21vw;
}

main article.content-block .description-block .product-price-and-count {
    display: flex;
    align-items: flex-end;
    height: 4.03vw;
    margin-bottom: 1.74vw;
}

main article.content-block .description-block .product-price-and-count .product-price {
    display: inline-flex;
    flex-direction: column;
    margin-right: 5.56vw;
}

main article.content-block .description-block .product-price-and-count .product-price span {
    color: var(--black, #212020);
    font-size: 1.94vw;
    font-weight: 500;
}

main article.content-block .description-block .product-price-and-count .product-price .price-discount-current {
    color: var(--red, #EB5757);
    font-size: 1.94vw;
}

main article.content-block .description-block .product-price-and-count .product-price .price-discount {
    color: var(--grey-for-text-45, #9A989B);
    font-size: 0.97vw;
    margin-bottom: 0.07vw;
    text-decoration: line-through;
}

main article.content-block .description-block .product-price-and-count .product-price span:after {
    content: " грн";
}

main article.content-block .description-block .product-price-and-count .product-count{
    display: inline-flex;
    align-items: center;
}

main article.content-block .description-block .product-price-and-count .product-count img {
    width: 1.67vw;
    height: 1.67vw;
    cursor: pointer;
}


main article.content-block .description-block .product-price-and-count .product-count .minus-icon {
    margin-right: 1.11vw;
}

main article.content-block .description-block .product-price-and-count .product-count input {
    width: calc(calc(var(--input-width)/14.4)*1vw);
}

main article.content-block .description-block .product-price-and-count .product-count .plus-icon {
    margin-left: 1.11vw;
}

main article.content-block .description-block .not-exist {
    color: var(--grey-for-text-45, #9A989B);
    font-size: 1.25vw;
    font-weight: 500;
    margin-bottom: 5.28vw;
}

main article.content-block .description-block .button {
    margin-bottom: 2.78vw;
}

main article.content-block .description-block div.description {
    width: 46.39vw;
    height: 9.58vw;
    overflow-y: hidden;
    position: relative;
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 500;
    margin-bottom: 4.44vw;
}

main article.content-block .description-block div.description.active {
    height: auto;
    overflow-y: auto;
}

main article.content-block .description-block div.description .read-more {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    left: 0;
    background: linear-gradient(0deg, #FDFAFF 0%, rgba(253, 250, 255, 0.00) 100%);
}

main article.content-block .description-block div.description.active .read-more {
    display: none;
}

main article.content-block .description-block div.description .read-more .read-more-text {
    display: inline-block;
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
}

main article.content-block .description-block div.description .read-more .read-more-text:hover {
    color: var(--blue, #0064E5);
}

main article.content-block .description-block .block-information {
    margin-bottom: 4.44vw;
}


main article.content-block .description-block .block-information .title {
    color: var(--black, #212020);
    font-size: 1.53vw;
    font-weight: 600;
    margin-bottom: 0.76vw;
}

main article.content-block .description-block .block-information .list-elements {
    padding-left: 1.39vw;
}

main article.content-block .description-block .block-information .list-elements .element {
    display: flex;
    align-items: center;
}

main article.content-block .description-block .block-information .list-elements .element:not(:last-child) {
    margin-bottom: 0.56vw;
}

main article.content-block .description-block .block-information .list-elements .element .icon-element {
    display: inline-block;
    width: 1.67vw;
    height: 1.67vw;
    margin-right: 0.56vw;
}

main article.content-block .description-block .block-information .list-elements .element .title-element {
    display: inline-block;
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 500;
}

main article.content-block .description-block .characteristic h2 {
    color: var(--black, #212020);
    font-size: 1.53vw;
    font-weight: 600;
    margin-bottom: 1.67vw;
}

main article.content-block .description-block .characteristic .characteristic-elements .characteristic-element {
    display: flex;
}

main article.content-block .description-block .characteristic .characteristic-elements .characteristic-element:not(:last-child) {
    margin-bottom: 0.83vw;
}

main article.content-block .description-block .characteristic .characteristic-elements .characteristic-element .property-title {
    display: inline-block;
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 700;
    width: 15.97vw;
    border-bottom: 0.07vw dotted var(--stroke-grey-25, #C6C3C7);
    margin-right: 0.42vw;
}

main article.content-block .description-block .characteristic .characteristic-elements .characteristic-element .property-value {
    display: inline-block;
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 500;
}

main > article:nth-child(4) {
    margin-top: 6.39vw;
    margin-bottom: 6.67vw;
}

@media screen and (max-aspect-ratio: 16 / 10){
    main {
        padding: 3.13vw 0 21.09vw;
    }

    main .path-links {
        margin-bottom: 4.17vw;
        padding-left: 2.08vw;
    }

    main .path-links a {
        font-size: 1.56vw;
    }

    main .path-links a:last-child:before {
        content: "";
        display: inline-block;
        margin: 0 0.91vw 0 0.78vw;
        border: solid var(--grey-for-text-45, #9A989B);
        border-width: 0 0.13vw 0.13vw 0;
        padding: 0.26vw;
        transition: .3s;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

    main .path-links a:not(:last-child) {
        display: none;
    }

    main article.content-block {
        margin-bottom: 12.5vw;
    }

    main article.content-block .image-block {
        padding-left: 2.08vw;
    }

    main article.content-block .image-block .main-photo-block {
        padding: 0;
        position: relative;
        margin-bottom: 2.08vw;
    }

    main article.content-block .image-block .main-photo-block .arrow-block {
        position: absolute;
        top: 0;
        height: 100%;
        width: 5.21vw;
    }

    main article.content-block .image-block .main-photo-block .arrow-block .arrow {
        width: 5.21vw;
        height: 5.21vw;
    }

    main article.content-block .image-block .main-photo-block .arrow-block .arrow:after {
        border-width: 0 0.26vw 0.26vw 0;
        padding: 0.52vw;
    }
    main article.content-block .image-block .main-photo-block .arrow-block.left {
        left: 0;
    }
    main article.content-block .image-block .main-photo-block .arrow-block.right {
        right: 0;
    }

    main article.content-block .image-block .main-photo-block .main-photo {
        width: 45.83vw;
        height: 61.2vw;
        border-radius: 1.3vw;
        box-shadow: 0vw 0.26vw 1.3vw 0vw rgba(33, 32, 32, 0.10);
    }

    main article.content-block .image-block .small-photos-block {
        display: flex;
        flex-wrap: wrap;
    }

    main article.content-block .image-block .small-photos-block .small-photo {
        border-radius: 0.26vw;
        width: 5.99vw;
        height: 8.07vw;
        transition: .3s;
        margin-bottom: 2.08vw;
    }

    main article.content-block .image-block .small-photos-block .small-photo:not(:last-child) {
        margin-right: 2.08vw;
    }

    main article.content-block .image-block .small-photos-block .small-photo.active {
        border: 0.09vw solid var(--main-purple, #B969F7);
        box-shadow: 0vw 0.26vw 1.3vw 0vw rgba(33, 32, 32, 0.10);
    }

    main article.content-block .description-block {
        width: 49%;
        padding-left: 4.17vw;
    }

    main article.content-block .description-block > h1 {
        font-size: 3.13vw;
        margin-bottom: 0.65vw;
    }

    main article.content-block .description-block .product-price-and-count {
        height: 6.77vw;
        margin-bottom: 3.65vw;
    }

    main article.content-block .description-block .product-price-and-count .product-price {
        margin-right: 14.84vw;
    }

    main article.content-block .description-block .product-price-and-count .product-price span {
        font-size: 3.13vw;
    }

    main article.content-block .description-block .product-price-and-count .product-price .price-discount-current {
        font-size: 3.13vw;
    }

    main article.content-block .description-block .product-price-and-count .product-price .price-discount {
        font-size: 1.82vw;
        margin-bottom: 0.13vw;
    }

    main article.content-block .description-block .product-price-and-count .product-price span:after {
        content: " грн";
    }

    main article.content-block .description-block .product-price-and-count .product-count img {
        width: 3.13vw;
        height: 3.13vw;
    }


    main article.content-block .description-block .product-price-and-count .product-count .minus-icon {
        margin-right: 2.08vw;
    }

    main article.content-block .description-block .product-price-and-count .product-count input {
        width: max(calc(var(--input-width)*1px), calc(calc(var(--input-width)/14.4)*1vw));
    }

    main article.content-block .description-block .product-price-and-count .product-count .plus-icon {
        margin-left: 2.08vw;
    }

    main article.content-block .description-block .not-exist {
        font-size: 2.08vw;
        margin-bottom: 4.17vw;
    }

    main article.content-block .description-block .button {
        margin-bottom: 4.17vw;
    }

    main article.content-block .description-block div.description {
        width: 45.83vw;
        height: 15.76vw;
        font-size: 1.82vw;
        margin-bottom: 6.25vw;
    }

    main article.content-block .description-block div.description.active .read-more {
        display: none;
    }

    main article.content-block .description-block div.description .read-more .read-more-text {
        font-size: 1.82vw;
    }

    main article.content-block .description-block .block-information {
        margin-bottom: 6.51vw;
    }

    main article.content-block .description-block .block-information .title {
        font-size: 2.34vw;
        margin-bottom: 0.91vw;
    }

    main article.content-block .description-block .block-information .list-elements {
        padding-left: 2.6vw;
    }

    main article.content-block .description-block .block-information .list-elements .element:not(:last-child) {
        margin-bottom: 1.04vw;
    }

    main article.content-block .description-block .block-information .list-elements .element .icon-element {
        width: 3.13vw;
        height: 3.13vw;
        margin-right: 1.04vw;
    }

    main article.content-block .description-block .block-information .list-elements .element .title-element {
        font-size: 1.82vw;
    }

    main article.content-block .description-block .characteristic h2 {
        font-size: 2.34vw;
        margin-bottom: 1.56vw;
    }

    main article.content-block .description-block .characteristic .characteristic-elements .characteristic-element:not(:last-child) {
        margin-bottom: 1.56vw;
    }

    main article.content-block .description-block .characteristic .characteristic-elements .characteristic-element .property-title {
        font-size: 1.82vw;
        width: 25vw;
        border-bottom: 0.13vw dotted var(--stroke-grey-25, #C6C3C7);
        margin-right: 0.52vw;
    }

    main article.content-block .description-block .characteristic .characteristic-elements .characteristic-element .property-value {
        font-size: 1.82vw;
    }

    main > article:nth-child(4) {
        margin-top: 12.5vw;
        margin-bottom: 12.5vw;
    }
}

@media screen and (max-aspect-ratio: 99 / 100){
    main {
        padding: 5vw 0 25vw;
    }

    main .path-links {
        margin-bottom: 5vw;
        padding-left: 5vw;
    }

    main .path-links a {
        font-size: 3.75vw;
    }

    main .path-links a:last-child:before {
        margin: 0 2.19vw 0 1.88vw;
        border-width: 0 0.31vw 0.31vw 0;
        padding: 0.63vw;
    }

    main article.content-block {
        display: block;
        margin-bottom: 20vw;
        padding: 0 5vw;
    }

    main article.content-block .mobile-title {
        display: block;
        color: var(--black, #212020);
        font-size: 5.63vw;
        font-weight: 600;
        margin-bottom: 5vw;
    }

    main article.content-block .image-block {
        display: block;
        width: 100%;
        padding-left: 0;
        margin: 0 auto;
    }

    main article.content-block .image-block .main-photo-block {
        margin-bottom: 5vw;
        display: flex;
        justify-content: center;
    }

    main article.content-block .image-block .main-photo-block .arrow-block {
        display: none;
    }

    main article.content-block .image-block .main-photo-block .main-photo {
        display: inline-block;
        width: 78.13vw;
        height: 105vw;
        border-radius: 3.13vw;
        box-shadow: 0vw 0.63vw 3.13vw 0vw rgba(33, 32, 32, 0.10);
    }

    main article.content-block .image-block .pagination-photo-block {
        display: flex;
        justify-content: center;
        margin-bottom: 8.75vw;
    }

    main article.content-block .image-block .pagination-photo-block .dot-pagination {
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
        width: 2.5vw;
        height: 2.5vw;
        background-color: #C6C3C7;
    }

    main article.content-block .image-block .pagination-photo-block .dot-pagination:not(:last-child) {
        margin-right: 2.19vw;
    }

    main article.content-block .image-block .pagination-photo-block .dot-pagination.active {
        background-color: #B969F7;
    }

    main article.content-block .image-block .small-photos-block {
        display: none;
    }

    main article.content-block .description-block {
        width: 100%;
        padding-left: 0;
    }

    main article.content-block .description-block > h1 {
        display: none;
    }

    main article.content-block .description-block .product-price-and-count {
        height: 15.63vw;
        display: flex;
        justify-content: space-between;
        padding-right: 5.94vw;
    }

    main article.content-block .description-block .product-price-and-count .product-price {
        margin-right: 21.88vw;
    }

    main article.content-block .description-block .product-price-and-count .product-price span {
        font-size: 6.88vw;
    }

    main article.content-block .description-block .product-price-and-count .product-price .price-discount-current {
        color: var(--red, #EB5757);
        font-size: 6.88vw;
    }

    main article.content-block .description-block .product-price-and-count .product-price .price-discount {
        font-size: 3.75vw;
        margin-bottom: 0.31vw;
    }

    main article.content-block .description-block .product-price-and-count .product-count img {
        width: 7.5vw;
        height: 7.5vw;
    }

    main article.content-block .description-block .product-price-and-count .product-count .minus-icon {
        margin-right: 5vw;
    }

    main article.content-block .description-block .product-price-and-count .product-count input {
        width: max(calc(var(--input-width)*1px), calc(calc(var(--input-width)/7.68)*1vw));
    }

    main article.content-block .description-block .product-price-and-count .product-count .plus-icon {
        margin-left: 5vw;
    }

    main article.content-block .description-block .not-exist {
        font-size: 5vw;
        margin-bottom: 12.5vw;
    }

    main article.content-block .description-block .button {
        width: 100%;
        margin-bottom: 12.5vw;
    }

    main article.content-block .description-block div.description {
        width: 100%;
        height: 31.88vw;
        font-size: 3.75vw;
        margin-bottom: 12.5vw;
    }

    main article.content-block .description-block div.description .read-more .read-more-text {
        font-size: 4.38vw;
    }

    main article.content-block .description-block .block-information {
        margin-bottom: 12.5vw;
    }


    main article.content-block .description-block .block-information .title {
        font-size: 5vw;
        margin-bottom: 3.75vw;
    }

    main article.content-block .description-block .block-information .list-elements {
        padding-left: 0;
    }

    main article.content-block .description-block .block-information .list-elements .element:not(:last-child) {
        margin-bottom: 2.5vw;
    }

    main article.content-block .description-block .block-information .list-elements .element .icon-element {
        width: 7.5vw;
        height: 7.5vw;
        margin-right: 2.5vw;
    }

    main article.content-block .description-block .block-information .list-elements .element .title-element {
        font-size: 3.75vw;
    }

    main article.content-block .description-block .characteristic h2 {
        font-size: 8.13vw;
        margin-bottom: 3.75vw;
    }

    main article.content-block .description-block .characteristic .characteristic-elements .characteristic-element:not(:last-child) {
        margin-bottom: 2.5vw;
    }

    main article.content-block .description-block .characteristic .characteristic-elements .characteristic-element .property-title {
        font-size: 3.75vw;
        width: 46.25vw;
        border-bottom: 0.31vw dotted var(--stroke-grey-25, #C6C3C7);
        margin-right: 0.63vw;
    }

    main article.content-block .description-block .characteristic .characteristic-elements .characteristic-element .property-value {
        font-size: 3.75vw;
    }

    main > article:nth-child(4) {
        margin-top: 20vw;
        margin-bottom: 22.5vw;
    }
}