.select-box {
    position: relative;
}
.select-box .select-title {
    position: relative;
    background: #FDFAFF;
    border: max(1px, .06vw) solid #C6C3C7;
    color: #212020;
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    height: max(40px, 2.66vw);
    border-radius: max(6px, .41vw);
    padding: max(10px, .69vw) max(12px, .83vw);
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.select-box .select-title.secondary  {
    color: #9A989B;
}


.select-box .select-title.error {
    border-color: #EB5757;
}

.select-box .select-title:after {
    position: absolute;
    content: " ";
    border: solid black;
    border-width: 0 max(2.5px, .17vw) max(2.5px, .17vw) 0;
    padding: max(5px, .34vw);
    right: max(20px, 1.38vw);
    top: 35%;
    transform: rotate(45deg) ;
    z-index: 70;
    transition: all .3s ease-in-out;
}

.select-box.open .select-title:after {
    transform: rotate(-135deg);
    top: max(15px, 1.04vw);
}

.select-box.open .select-title {
    border-color: #0064E5;
    z-index: 60;
}

.select-box .list-select {
    position: absolute;
    z-index: 50;
    width: 100%;
    left: 0;
    top: max(36px, 2.5vw);
    padding: max(12px, .83vw) max(4px, .27vw) max(4px, .27vw);
    box-shadow: 0 max(2px, .13vw) max(10px, .69vw) rgba(0, 0, 0, 0.15);
    border-radius: 0 0 max(5px, .34vw) max(5px, .34vw);
    display: none;
    animation: 1.5s normal scaleIn;
    background: #FDFAFF;
}

.select-box .list-select .list-select-element {
    cursor: pointer;
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    padding: max(8px, .55vw);
    border-radius: max(3px, .2vw);
    color: #212020;
    background: transparent;
    transition: all .3s ease-in-out;
}

.select-box .list-select .list-select-element:hover {
    background: #F6EAFF;
}

.select-box .list-select .list-select-element.selected {
    background: #F6EAFF;
}

.select-box.open .list-select {
    display: block;
}

@keyframes scaleIn  {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}