.header-table-page {
    display: flex;
    padding: max(26px, 1.8vw) max(22px, 1.59vw) max(37px, 2.56vw) max(32px, 2.22vw);
    justify-content: space-between;
    align-items: center;
}

.header-table-page .title-bar {
    display: inline-flex;
    align-items: center;
}

.header-table-page .title-bar .title {
    font-size: max(28px, 1.94vw);
    font-weight: 700;
}

.header-table-page .title-bar .action-icon {
    display: none;
    width: max(51px, 3.54vw);
    height: max(51px, 3.54vw);
    cursor: pointer;
}

.action-main-block {
    display: inline-block;
}

.action-main-block .header-action {
    display: flex;
    align-items: center;
    outline: 0;
    padding: max(13px, .9vw) max(25px, 1.73vw);
    box-shadow: 0 max(2px, .13vw) max(10px, .69vw) rgba(33, 32, 32, 0.15);
    border-radius: max(12px, .83vw);
    border-width: 0;
    cursor: pointer;
    font-weight: 600;
    font-size: max(16px, 1.11vw);
    line-height: max(22px, 1.52vw);
    color: #FDFAFF;
    transition: all .3s ease-in-out;
    background-color: #B969F7;
}

.action-main-block .icon-button {
    display: inline-block;
    width: max(14px, .97vw);
    height: max(14px, .97vw);
    stroke: #FDFAFF;
    margin-right: max(8px, .55vw);

}

.action-main-block .header-action:hover {
    transform: scale(1.03);
    background-color: #b65ffa;
}

@media screen and (max-device-aspect-ratio: 16 / 10) {

    .header-table-page .title-bar .action-icon {
        display: inline-block;
        margin-right: 9.24vw;
    }
    .header-table-page .title-bar .title {
        font-size: max(22px, 2.98vw);
    }

    .header-table-page {
        padding: max(28px, 3.79vw) max(16px, 2.16vw) max(45px, 6.09vw) max(26px, 3.52vw);
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .header-table-page {
        justify-content: flex-start;
        padding: max(45px, 14.06vw) max(16px, 5vw) max(8px, 2.5vw);
        border: max(1px, .31vw) solid #C6C3C7;
    }

    .header-table-page .title-bar .action-icon {
        width: max(31px, 9.68vw);
        height: max(31px, 9.68vw);
        margin-right: 9.24vw;
    }
    .header-table-page .title-bar .title {
        font-size: max(16px, 5vw);
    }

    .action-main-block {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        padding-top: max(12px, 3.75vw);
        padding-bottom: max(28px, 8.75vw);
        height: max(85px, 26.56vw);
        background: #FDFAFF;
        border-top: max(1px, .31vw) solid #C6C3C7;
        bottom: 0;
        left: 0;
        z-index: 10;
    }
    .action-main-block .header-action {
        font-size: max(14px, 4.37vw);
        line-height: max(19px, 5.93vw);
    }

}