.product-view-page {
    padding-left: max(222px, 15.41vw);
    padding-bottom: 20vh;
}

.product-view-page .head-title-section.title {
    margin-left: max(-95px, -6.59vw);
    margin-bottom: max(32px, 2.22vw);
    font-size: max(22px, 1.52vw);
    font-weight: 700;
}

.product-view-page .head-title-section {
    font-weight: 600;
    font-size: max(22px, 1.52vw);
    color: #212020;
}

.product-view-page .form-section.title {
    margin-bottom: max(64px, 4.44vw);
}

.product-view-page .form-section.title .status-input-data {
    display: flex;
    margin-bottom: max(26px, 1.80vw);
}

.product-view-page .input-data .title {
    color: #9A989B;
    font-size: max(14px, .97vw);
    font-weight: 500;
    line-height: normal;
    margin-bottom: max(8px, .55vw);
}

.product-view-page .input-data .data {
    color: #212020;
    font-size: max(14px, .97vw);
    font-weight: 500;
}

.product-view-page .input-data.price, .page-product-edit .input-data.discount {
    display: inline-block;
}

.product-view-page .input-data.price {
    width: max(95px, 6.59vw);
}

.product-view-page .input-data.price .data {
    font-size: max(16px, 1.11vw);
    font-weight: 600;
}

.product-view-page .input-data.price .data:after {
    content: " грн";
}

.product-view-page .input-data.discount .data {
    color: #EB5757;
}

.product-view-page .form-section.title .status-product {
    display: inline-flex;
    width: max(158px, 10.97vw);
    padding: max(6px, .41vw) max(12px, .83vw);
    justify-content: center;
    align-items: center;
    border-radius: max(20px, 1.938vw);
    color: #FDFAFF;
    font-size: max(14px, .97vw);
    font-weight: 600;
    transition: all .3s ease-in-out;
    height: 31px;
}

.product-view-page .form-section.title .status-product.active {
    background-color: #51B960;
}

.product-view-page .form-section.title .status-product.active:hover {
    background-color: #5bd36d;
}

.product-view-page .form-section.title .status-product.not-active {
    background-color: #EB5757;
}

.product-view-page .form-section.title .status-product.not-active:hover {
    background-color: #c53a3a;
}

.product-view-page .form-section.title .status-product.delete {
    background-color: #9A989B;
}

.product-view-page .form-section.title .status-product.delete:hover {
    background-color: #868486;
}

.product-view-page .form-section.title .discount-input-data {
    display: flex;
    margin-bottom: max(32px, 2.22vw);
}


.product-view-page .form-section.title .discount-input-data .input-data.discount-price {
    width: max(100px, 6.94vw);
    margin-right: max(49px, 3.40vw);
}

.product-view-page .form-section.title .discount-input-data .input-data.discount-percent {
    width: max(60px, 4.16vw);
    margin-right: max(49px, 3.40vw);
}

.product-view-page .form-section.title .discount-input-data .input-data.discount-time-line {
    width: auto;
}

.product-view-page .form-section.title .input-data.description {
    width: max(632px, 43.88vw);
}

.product-view-page .form-section.title .input-data.description .data {
    position: relative;
    height: max(168px, 11.66vw);
    overflow-y: hidden;
}

.product-view-page .form-section.title .input-data.description .data .is-show-description-block {
    position: absolute;
    display: block;
    z-index: 5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    background: linear-gradient(0deg, #FDFAFF 0%, rgba(253, 250, 255, 0.00) 100%);
}

.product-view-page .form-section.title .input-data.description .data .is-show-description-block .action-read-more {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
    color: #212020;
    text-decoration: underline;
    font-size: max(14px, .97vw);
    font-weight: 500;
}

.product-view-page .form-section.title .input-data.description.show .data {
    height: auto;
}

.product-view-page .form-section.title .input-data.description.show .data .is-show-description-block {
    display: none;
}

.product-view-page .head-title-section.photo, .product-view-page .head-title-section.properties {
    margin-bottom: max(16px, 1.11vw);
}

.product-view-page .form-section.photo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: max(32px, 2.22vw);
    grid-row-gap: max(24px, 1.66vw);
    margin-bottom: max(64px, 4.44vw);
}


.product-view-page .form-section.photo .form-photo-data {
    width: max(157px, 10.90vw);
    height: max(209px, 14.51vw);
}

.product-view-page .form-section.photo .form-photo-data img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.product-view-page .form-section.properties .product-property-data {
    display: flex;
    margin-bottom: max(12px, .83vw);
}

.product-view-page .form-section.properties .product-property-data .product-property-data-title-data {
    display: inline-block;
    width: max(178px, 12.36vw);
    margin-right: max(4px, .27vw);
    color: #212020;
    font-size: max(14px, .97vw);
    font-weight: 600;
    border-bottom: max(1px, .06vw) #C6C3C7 dotted;
}

.product-view-page .form-section.properties .product-property-data .product-property-data-source {
    display: inline-block;
    color: #212020;
    font-size: max(14px, .97vw);
    font-weight: 500;
}

@media screen and (max-device-aspect-ratio: 16 / 10) {
    .product-view-page {
        padding-left: 3.25vw;
    }

    .product-view-page .head-title-section.title {
        margin-left: 0;
        margin-bottom: 3.12vw;
    }

    .product-view-page .form-section {
        margin-left: 16.1vw;
    }

    .product-view-page .input-data.price {
        width: 16.14vw;
    }

    .product-view-page .form-section.photo {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 7.29vw;
    }

    .product-view-page .head-title-section.photo, .product-view-page .head-title-section.properties {
        margin-bottom: 3.12vw;
    }

    .product-view-page .form-section.title .input-data.description {
        width: 69.79vw;
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .product-view-page {
        padding: 7.5vw 5vw;
    }

    .product-view-page .head-title-section, .product-view-page .head-title-section.title {
        font-size: 5vw;
    }

    .product-view-page .head-title-section.title {
        margin-bottom: 5vw;
    }

    .product-view-page .form-section.title .input-data.description {
        width: 90vw;
    }

    .product-view-page .form-section.title {
        margin-bottom: 17.5vw;
    }

    .product-view-page .input-data .title {
        margin-bottom: 1.25vw;
    }

    .product-view-page .input-data.price {
        width: 37.5vw;
        margin-right: 9.37vw;
    }

    .product-view-page .input-data.price,
    .data, .product-view-page .input-data .data,
    .product-view-page .input-data .title,
    .product-view-page .form-section.properties .product-property-data .product-property-data-title-data,
    .product-view-page .form-section.properties .product-property-data .product-property-data-source {
        font-size: 3.75vw;
    }

    .product-view-page .form-section.title .status-product {
        width: 43.12vw;
    }

    .product-view-page .form-section.title .status-input-data {
        justify-content: space-between;
        margin-bottom: 7.5vw;
    }

    .product-view-page .form-section.photo {
        grid-column-gap: 3.75vw;
        grid-row-gap: 3.75vw;
        margin-bottom: 17.5vw;
    }

    .product-view-page .form-section.photo .form-photo-data {
        width: 26.87vw;
        height: 36.87vw;
    }

    .product-view-page .form-section.properties .product-property-data .product-property-data-title-data {
        width: 46.56vw;
    }

    .product-view-page .form-section.properties .product-property-data {
        margin-bottom: 2.5vw;
    }
}