main {
    padding: 2.22vw 0 7.64vw;
}

main .embroidered-line {
    --height-backgroud: 4.03vw;
}

main .embroidered-line:not(:last-child) {
    margin-bottom: 3.61vw;
}

main .embroidered-line:last-child {
    margin-bottom: 4.44vw;
}

main article {
    margin-left: 10.42vw;
}

main article:not(:last-child) {
    margin-bottom: 3.89vw;
}

main article h2 {
    color: var(--black, #212020);
    font-size: 1.94vw;
    font-weight: 700;
    margin-bottom: 1.11vw;
}

main article ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 1.39vw;
}

main article ul li {
    color: var(--black, #212020);
    font-size: 1.11vw;
    font-weight: 500;
}


main article ul li:not(:last-child) {
    margin-bottom: 1.11vw;
}


@media screen and (max-aspect-ratio: 16 / 10) {
    main {
        padding: 4.17vw 0 14.32vw;
    }

    main .embroidered-line {
        --height-backgroud: 6.12vw;
    }

    main .embroidered-line:not(:last-child) {
        margin-bottom: 4.17vw;
    }

    main .embroidered-line:last-child {
        margin-bottom: 7.29vw;
    }

    main article {
        margin-left: 2.08vw;
    }

    main article:not(:last-child) {
        margin-bottom: 6.25vw;
    }

    main article h2 {
        font-size: 3.13vw;
        margin-bottom: 2.08vw;
    }

    main article ul {
        padding-left: 2.08vw;
    }

    main article ul li {
        font-size: 1.82vw;
    }

    main article ul li:not(:last-child) {
        margin-bottom: 2.08vw;
    }
}

@media screen and (max-aspect-ratio: 99 / 100) {
    main {
        padding: 5vw 0 25vw;
    }

    main .embroidered-line {
        --height-backgroud: 8.75vw;
    }

    main .embroidered-line:not(:last-child) {
        margin-bottom: 5vw;
    }

    main .embroidered-line:last-child {
        margin-bottom: 10vw;
    }

    main article {
        margin-left: 5vw;
    }

    main article:not(:last-child) {
        margin-bottom: 5vw;
    }

    main article h2 {
        font-size: 5vw;
        margin-bottom: 5vw;
    }

    main article ul {
        padding-left: 0vw;
    }

    main article ul li {
        font-size: 3.75vw;
    }

    main article ul li:not(:last-child) {
        margin-bottom: 5vw;
    }
}