body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 33.4vw;
    margin-top: 6vw;
}
.main-container>img{
    height: auto;
    width: 33.4vw;
}
.first-error-text{
    margin-top: 2.8vw;
    font-size: 1.94vw;
    color: #000;
    font-family: Manrope;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.second-error-text{
    font-size: 1.25vw;
    color: #000;
    font-family: Manrope;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 0.55vw;
}
.return-button{
    color: var(--main-white, #FDFAFF);
font-family: Manrope;
font-size: 1.1vw;
font-style: normal;
font-weight: 600;
line-height: normal;
border-radius: 12px;
background: var(--main-purple, #B969F7);
/* Buttom shadow */
box-shadow: 0px 2px 10px 0px rgba(33, 32, 32, 0.15);
padding: 1.25vw 3.75vw 1.25vw 3.75vw;
cursor: pointer;
margin-top: 2.2vw;

}
@media screen and (max-width:768px) {
    .main-container{
        height: auto;
        width: 62vw;
    }
    .main-container>img{
        height: auto;
        width: 62vw;
    }
    .first-error-text{
        font-size: 3.46vw;
        margin-top: 5.2vw;
    }
    .second-error-text{
        font-size: 2.34vw;
        margin-top: 1vw;
    }
    .return-button{
        font-size: 2.08vw;
        padding: 2.34vw 7vw 2.34vw 7vw;
        margin-top: 4.166vw;
    }
}
@media screen and (max-width:320px) {
    .main-container{
        height: auto;
        width: 90vw;
    }
    .main-container>img{
        height: auto;
        width: 90vw;
    }
    .first-error-text{
        font-size: 5.6vw;
        margin-top: 10vw;
    }
    .second-error-text{
        font-size: 4.3vw;
        margin-top: 2.5vw;
        width: 18.75;
        text-align: center;
    }
    .return-button{
        font-size: 4.3vw;
        padding: 4vw 16.8vw 4vw 16.8vw;
        margin-top: 10vw;
    }
}