.left-bar {
    width: 19%;
    min-height: 100vh;
    height: auto;
    box-sizing: border-box;
    display: flex;
}


.left-bar .container {
    width: 100%;
    height: 100%;
    padding: max(24px, 1.66vw) max(24px, 1.66vw) max(22px, 1.52vw) max(21px, 1.45vw);
    border-right: 2px solid #C6C3C7;
    background-color: #FDFAFF;
    min-height: 100vh;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.left-bar .grey-background {
    display: none;
    height: 100%;
}

.left-bar .container .logo-block {
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: max(30px, 2.08vw);
    margin-bottom: max(56px, 3.88vw);
}

.left-bar .container .logo-block .icon {
    display: inline-block;
    height: 100%;
    width: auto;
}

.element-menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: max(48px, 3.33vw);
    padding: 0 max(14px, .97vw);
    margin-bottom: max(8px, .55vw);
    border-radius: max(10px, .69vw);
    transition: all .6s ease-in-out;
    cursor: pointer;
}

.element-menu > span {
    display: flex;
    align-items: center;
}

.element-menu:hover {
    background-color: #FAF5FD;
}

.element-menu.active {
    background-color: #F6EAFF;
}

.element-menu:last-of-type {
    margin-bottom: 0;
}

.element-menu .icon-block {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.element-menu .icon-block .icon-element {
    height: max(24px, 1.66vw);
    width: max(24px, 1.66vw);
    margin-right: max(10px, .69vw);
}

.element-menu .title {
    display: inline-block;
    font-weight: 600;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #212020;
}

.element-menu .arrow {
    position: relative;
    display: none;
}

.element-menu .arrow::before {
    content: " ";
    border: solid black;
    border-width: 0 max(2px, .13vw) max(2px, .13vw) 0;
    display: none;
    padding: max(4px, .27vw);
    transform: rotate(45deg);
    transition: all .3s ease-in-out;
    z-index: 2;
}

.element-menu .arrow.open::before {
    display: inline-block;
    transform: rotate(-135deg);
}

.menu-settings {
    width: 20%;
    display: inline-block;
    height: 100vh;
    padding: max(8px, .55vw);
    box-shadow: max(2px, .13vw) 0 max(10px, 69vw) rgba(33, 32, 32, 0.1);
}

.menu-settings > .title {
    margin-top: max(51px, 3.54vw);
    text-align: center;
    font-weight: 600;
    font-size: max(18px, 1.25vw);
    line-height: max(25px, 1.75vw);
}

.list-settings-menu {
    margin-top: max(24px, 1.66vw);
}

.list-settings-element {
    color: #212020;
    padding: max(16px, 1.11vw) max(16px, 1.11vw) max(16px, 1.11vw) max(24px, 1.66vw);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0 solid #C6C3C7;
}


.list-settings-element .title {
    font-weight: 600;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    background-color: transparent;
}

.list-settings-element.active, .list-settings-element:hover {
    border-width: max(1px, .06vw);
    box-shadow: 0 max(2px, .13vw) max(5px, .34vw) rgba(33, 32, 32, 0.1);
    border-radius: max(5px, .34vw);
}

.list-settings-element .arrow {
    border: solid black;
    border-width: 0 max(2px, .13vw) max(2px, .13vw) 0;
    display: inline-block;
    padding: max(4px, .27vw);
    transform: rotate(-45deg);
    z-index: 2;
}

@media screen and (max-device-aspect-ratio: 16 / 10) {
    .left-bar {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        width: 100%;
        z-index: -1;
        transition: all .6s ease-in-out;
    }

    .menu-settings {
        display: none;
    }

    .left-bar.open {
        z-index: 100;
    }

    .left-bar .container {
        padding: max(24px, 3.25vw);
        display: inline-flex;
        width: 48%;
        height: 100%;
        transition: all .6s ease-in-out;
        transform: translateX(-100%);
    }

    .left-bar.open .container {
        transform: translateX(0);
    }

    .left-bar .grey-background {
        z-index: 100;
        width: 54%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }

    .left-bar.open .grey-background {
        display: inline-block;
        animation: 1.5s normal greyBackground;
    }

    .left-bar .container .logo-block {
        height: max(40px, 32.52vw);
    }

    .element-menu .arrow, .element-menu .arrow::before {
        display: inline-block;
    }


}

@keyframes greyBackground {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .left-bar .container {
        width: 100%;
    }

    .left-bar .grey-background {
        display: none;
    }

    .left-bar.open .grey-background {
        display: none;
    }

    .element-menu .arrow, .element-menu .arrow::before {
        display: none;
    }

    .menu-settings > .title {
        display: none;
    }

    .menu-settings {
        background-color: #FDFAFF;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        display: inline-block;
        z-index: 50;
        transform: translateX(-100%);
    }

    .menu-settings.open {
        transform: translateX(0);
    }
}