
.list-settings-menu-short {
    display: inline-flex;
    flex-direction: column;
    transition: all .4s ease-in-out;
    position: absolute;
    transform: scale(0);
    right: -319%;
    top: 103%;
    padding: 24px 8px 16px;
    width: 30.7vw;
    border-radius: 5px;
    box-shadow: 0 8px 8px rgba(33, 32, 32, 0.08), 0 8px 16px rgba(33, 32, 32, 0.06);
    z-index: 150;
    background-color: #FDFAFF;
}

.arrow.open .list-settings-menu-short {
    transform: scale(1);
}

.list-settings-menu-short::after {
    background-color: #FDFAFF;
    border-radius: 5%;
    content: '';
    height: 50px;
    position: absolute;
    right: 5%;
    top: -.5%;
    transform: rotate(45deg);
    width: 50px;
    z-index: -1;
}

.list-settings-element-short {
    color: black;
    display: inline;
    padding: 8px 8px 2px;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    transition: a .3s ease-in;
}

.list-settings-element-short.active {
    color: #B969F7;
    border-bottom: 1.5px solid #B969F7;
}

