.modal-discount{
    z-index: 250;
    position: absolute;
    top: 222px;
    padding: 24px;
    width: 25.1vw;
    left: 37.45vw;
    background: #FDFAFF;
    border-radius: 10px;
}
.discount-bar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vw;
}
.discount-property-widget .calendar-form-input-group .form-calendar-input-data {
    width: max(158px, 10.97vw);
}
.discount-property-widget .calendar-form-input-group .form-calendar-input-data:first-child {
    margin-bottom: max(17px, 2.21vw);
}
.bar-swither{
    display: flex;
    justify-content: space-between;
}
.switsher-bar-title{
    color: var(--black, #212020);
    font-family: Manrope;
    font-size: 0.9vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.discount-footer{
    margin-top: 2.8vw;
    display: flex;
    justify-content: space-around;
}
.discount-button{
    padding: 0.9vw 2.1vw;
    font-family: Manrope;
    font-size: 1vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}
.cancel{
    color: var(--main-purple, #B969F7);
    background: #FDFAFF;
}
.confirm{
    color: #FDFAFF;
    background: var(--main-purple, #B969F7);
}
.only-phone-visible{
    display: flex;
}
.only-desc-visible{
    display: none;
}
@media screen and (max-device-aspect-ratio: 99 / 100) {
    .only-desc-visible{
        display: flex;
    }
    .only-phone-visible{
        display: none;
    }
    .modal-discount{
        width: 90vw;
        left:5vw;
    }
    .discount-button,.switsher-bar-title{
        font-size: 5vw;
        
    }
    .discount-bar{
        flex-direction: column;
    }
    .discount-button{
        font-size: 5vw;
    }
    .input-with-date{
        display: flex;
        flex-direction: column;
    }

}