.custom-block {
    display: inline-block;
    padding: 8px;
    cursor: pointer;
    position: relative;
    height: 24px;
    width: 24px;
    border-radius: 3px;
    border: 1px solid #C6C3C7;
    

  }
  
  .custom-block.selected {
    background-color: #212020;
    
  }
  
  .checkmark {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    color: #FDFAFF;
    background-color: #212020;
    visibility: hidden;
    pointer-events:all;
    
  }
  .custom-block.selected .checkmark {
    visibility: visible;
  }
