.row {
    border-bottom: max(1px, 0.06vw) solid #C6C3C7;
    border-radius: max(5px, 0.34vw);
    color: #212020;
    font-size: max(14px, 0.97vw);
    font-weight: 500;
    transition: all .4s ease-in-out;
    height: max(56px, 3.88vw);
    display: flex;
    padding: max(14px, 0.97vw);
}

.row:not(.header):hover {
    box-shadow: 0 max(4px, 0.27vw) max(10px, 0.69vw) 0 rgba(33, 32, 32, 0.15);
    background-color: #F6EAFF;
}

.row:not(.header) {
    cursor: pointer;
}

.row.header {
    z-index: 2;
    font-size: max(16px, 1.11vw);
    font-weight: 700;
    border-top: max(1px, 0.06vw) solid #C6C3C7;
    position: sticky;
    top: 0;
    background-color: #FDFAFF;
}

.row.selected {
    background: #CD94F9;

}

.row.remove {
    color: #9A989B;
}


.row .column.data {
    width: var(--desktop-width);
}

.row.header .column {
    align-items: center;
}

.row .column {
    box-sizing: border-box;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    display: inline-flex;
}


.row .column.checkbox {
    width: max(40px, 2.77vw);
    margin-right: max(52px, 3.61vw);
}

.row.header .column.more-button {
    opacity: 0;
    z-index: -2;
}

.row .column.more-button .icon-block {
    cursor: pointer;
    width: max(40px, 2.77vw);
    height: max(40px, 2.77vw);
}


.row:not(.header) .column.more-button {
    position: relative;
    width: max(40px, 2.77vw);
    margin-left: auto;
}

.row .column.data.status{
    --margin-left-spacing: 1.94vw;
    width: calc(var(--desktop-width) - var(--margin-left-spacing));
    margin-right: var(--margin-left-spacing);
}

.row:not(.header) .column.data.status {
    color: #FDFAFF;
    font-size: max(14px, 0.97vw);
    border-radius: max(20px, 1.38vw);
    font-weight: 600;
    padding: max(6px, 0.41vw) max(12px, 0.83vw);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.row:not(.header) .column.data.status.open-status {
    background-color: #51B960;
}

.row:not(.header) .column.data.status.open-status:hover {
    background-color: #40934c;
}

.row:not(.header) .column.data.status.process-status {
    background-color: #0064E5;
}

.row:not(.header) .column.data.status.process-status:hover {
    background-color: #0252bb;
}

.row:not(.header) .column.data.status.close-status {
    background-color: #EB5757;
}

.row:not(.header) .column.data.status.close-status:hover {
    background-color: #e83030;
}

.row:not(.header) .column.data.status.remove-status {
    background-color: #9A989B;
}

.row:not(.header) .column.data.status.remove-status:hover {
    background-color: #828183;
}


.row .column.more-button .context-menu {
    z-index: 25;
    position: absolute;
    transform: scale(0);
    left: -13.8vw;
    bottom: -2vw;
    padding: max(12px, 0.83vw) max(24px, 1.66vw);
    border-radius: max(5px, 0.34vw);
    background: #FDFAFF;
    box-shadow: 0 max(2px, 0.13vw) max(4px, 0.27vw) 0 rgba(0, 0, 0, 0.15);
    transition: transform .3s ease-in-out;
    min-width: 14.86vw;
}

.row .column.more-button .context-menu.show {
    transform: scale(1);
}

.row .column.more-button .context-menu .list-element {
    font-weight: 500;
    font-size: max(14px, 0.97vw);
    line-height: max(19px, 1.31vw);
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.row .column.more-button .context-menu .list-element:hover {
    font-weight: 700;
}

.row .column.more-button .context-menu .list-element:not(:last-child) {
    margin-bottom: max(12px, .83vw);
}

.row .column.data .tablet-data {
    display: none;
}


@media screen and (max-device-aspect-ratio: 16 / 10) {
    .row {
        height: auto;
        font-size: 1.56vw;
    }

    .row.header {
        font-size: 1.82vw;
        border-bottom: none;
    }
    .row .column.data.main-unite-tablet .default-data {
        display: none;
    }

    .row .column.data.default-unite-tablet {
        display: none;
    }
    .row .column.data.main-unite-tablet .tablet-data{
        display: block;
    }

    .row .column.data.main-unite-tablet .tablet-data .inite-block:not(:last-child) {
        margin-bottom: 1.30vw;
    }

    .row .column.data {
        width: var(--tablet-width);
    }

    .row .column.data.status{
        --margin-left-spacing: 2.99vw;
        width: calc(var(--tablet-width) - var(--margin-left-spacing));
    }

    .row:not(.header) .column.data.status {
        font-size: 1.56vw;
        height: 3.64vw;
    }
}
