.custom-table {
    width: 100%;
}


th {
    border-left: 0 solid;
    border-right: 0 solid;
    padding: 1.25vw 1.1vw;
    border-top: max(1px, .31vw) solid #C6C3C7;
}

.phone-table {
    display: none;
    font-size: max(13px, 4.06vw);
    overflow: visible;
    width: 100vw;
}

.phone-table > tr > th {
    overflow: clip;
    width: 100vw;
}

.value-row {
    float: left;
    position: relative;
    display: block;
    height: max(80px, 25vw);
}

.value-block {
    border-top: 1px solid #C6C3C7;
    height: max(80px, 25vw);
    width: 100vw;
    display: flex;
    transition: 0.3s;
    position: absolute;
    background-color: #fff;
    z-index: 5;
}

.value-block:last-child {
    border-bottom: max(1px, .06vw) solid #C6C3C7;

}

.value-block > div {
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: column;
    padding: max(8px, 2.5vw) max(16px, 5vw);
}

.value-block > .right-table-row-block-mobile {
    width: 70%;
    align-items: flex-start;
}

.value-block > .left-table-row-block-mobile {
    width: 30%;
    align-items: flex-end;
}

.value-block > div .element-row-block {
    display: inline-block;
    font-weight: 500;
    font-size: max(12px, 3.5vw);
    color: #212020;
}


.value-block > .right-table-row-block-mobile .element-row-block:first-child {
    margin-bottom: max(6px, 1.87vw);
}

.value-block > .right-table-row-block-mobile .element-row-block:not(:first-child):not(:last-child) {
    margin-bottom: max(4px, 1.25vw);
}

.value-block > .right-table-row-block-mobile .element-row-block:not(:first-child) span {
    font-size: max(10px, 3.125vw);
    font-weight: 500;
    color: inherit;
}

.value-block > .right-table-row-block-mobile .element-row-block:first-child {
    font-size: max(13px, 4.06vw);
    font-weight: 700;
}

.value-block.is-deleted:not(.status) > div .element-row-block {
    color: #9A989B;
}

.value-block > .left-table-row-block-mobile .element-row-block:last-child {
    font-size: max(11px, 3.43vw);
    font-weight: 500;
}

.value-block > .left-table-row-block-mobile .element-row-block.status {
    display: flex;
    width: max(99px, 30.93vw);
    height: max(28px, 8.75vw);
    justify-content: center;
    align-items: center;
    border-radius: max(20px, 6.25vw);
    color: #FDFAFF;
    font-size: max(12px, 3.75vw);
    font-weight: 600;
    margin-bottom: max(13px, 4.061vw);
}

.value-block > .left-table-row-block-mobile .element-row-block.status.open-status {
    background-color: #51B960;
}

.value-block > .left-table-row-block-mobile .element-row-block.status.process-status {
    background-color: #0064E5;
}

.value-block > .left-table-row-block-mobile .element-row-block.status.close-status {
    background-color: #EB5757;
}

.value-block > .left-table-row-block-mobile .element-row-block.status.remove-status {
    background-color: #9A989B;
}


.group-data-buttons {
    position: absolute;
    z-index: 1;
    height: max(80px, 25vw);
    display: flex;
    justify-content: left;
}

.group-data-buttons .data-button {
    height: max(80px, 25vw);
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1px;
}

.group-data-buttons .data-button > span {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FDFAFF;
}

.group-data-buttons .data-button > img {
    width: max(24px, 7.5vw);
    height: auto;
    object-fit: cover;
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .source-table {
        display: none;
    }

    th {
        padding: 0;
        border: 0;
    }

    table {
        border-spacing: 0;
    }

    .phone-table {
        display: block;
    }
}
