main article.title-content {
    background-image: var(--background-image);
    background-size: cover;
    height: 55.56vw;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6.67vw;
}

main article.title-content h2 {
    overflow-wrap: break-word;
    text-align: center;
    display: inline-block;
    color: var(--main-white, #FDFAFF);
    font-size: 3.06vw;
    font-weight: 700;
    margin-bottom: 4.44vw;
}

main article.title-content .description {
    display: inline-block;
    margin-bottom: 12.92vw;
    color: var(--main-white, #FDFAFF);
    font-size: 1.94vw;
    font-weight: 600;
    transition: all .3s ease-in-out;
}

main article.title-content .description:after {
    content: "";
    display: inline-block;
    margin-right: 1.11vw;
    border: solid var(--main-white, #FDFAFF);
    border-width: 0 0.22vw 0.22vw 0;
    padding: 0.42vw;
    transition: .3s;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

main article.title-content .description:hover {
    border-bottom: 0.07vw solid var(--main-white, #FDFAFF);
}


main article.recommendation {
    width: 100%;
    padding: 0 2.22vw;
    margin-bottom: 12.36vw;
}

main article.recommendation h3 {
    color: var(--black, #212020);
    font-size: 1.94vw;
    font-weight: 700;
    margin-bottom: 3.33vw;
    text-align: center;
}


main article.recommendation .recommendation-list {
    margin-bottom: 3.54vw;
    display: grid;
    padding: 0;
    gap: 3.89vw 2.78vw;
    grid-template-columns: repeat(4, 1fr);
}
main article.recommendation .block-more-button {
    justify-content: flex-end;
}

main article.recommendation .block-more-button.loader {
    justify-content: center;
}

main article.representation {
    margin-top: 12.36vw;
    margin-bottom: 12.01vw;
    display: flex;
    padding: 0 11.67vw;
    justify-content: space-between;
}

main article.representation .recommendation-block {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

main article.representation .recommendation-block img {
    display: inline-block;
    width: auto;
    height: 5.21vw;
    margin-bottom: 1.46vw;
}

main article.representation .recommendation-block figcaption {
    text-align: center;
    color: var(--black, #212020);
    font-size: 1.39vw;
    font-weight: 600;
}

main article.description {
    margin-bottom: 15.69vw;
    display: flex;
    align-items: center;
    padding: 0 10.35vw 0 2.36vw;
}

main article.description img {
    display: inline-block;
    width: 47.78vw;
    height: 26.6vw;
    margin-right: 10.97vw;
    border-radius: 0.35vw;
    box-shadow: 0 0.28vw 0.42vw 0 rgba(33, 32, 32, 0.10);
}

main article.description p {
    display: inline-block;
    color: var(--black, #212020);
    font-size: 0.97vw;
    font-weight: 500;
}

@media screen and (max-aspect-ratio: 16 / 10) {
    main article.title-content {
        height: 104.17vw;
        margin-bottom: 15.76vw;
    }

    main article.title-content h2 {
        font-size: 4.3vw;
        margin-bottom: 4.69vw;
    }

    main article.title-content .description {
        margin-bottom: 21.48vw;
        font-size: 3.65vw;
    }

    main article.title-content .description:after {
        margin-right: 2.08vw;
        border-width: 0 0.78vw 0.78vw 0;
        padding: 0.78vw;
    }

    main article.recommendation {
        padding: 0 2.08vw;
        margin-bottom: 15.63vw;
    }

    main article.recommendation h3 {
        font-size: 3.65vw;
        margin-bottom: 6.25vw;
    }

    main article.recommendation .recommendation-list {
        margin-bottom: 7.29vw;
        padding: 0 1.04vw;
        gap: 7.29vw 4.17vw;
        grid-template-columns: repeat(2, 1fr);
    }

    main article.recommendation .block-more-button > div {
        margin-right: 1.04vw;
    }

    main article.representation {
        margin-top: 15.63vw;
        margin-bottom: 18.62vw;
        padding: 0 2.08vw;
    }

    main article.representation .recommendation-block img {
        height: 8.46vw;
        margin-bottom: 2.08vw;
    }

    main article.representation .recommendation-block figcaption {
        font-size: 2.34vw;
    }

    main article.description {
        display: block;
        margin-bottom: 17.58vw;
        padding: 0 6.64vw;
    }

    main article.description img {
        width: 89.58vw;
        height: 49.87vw;
        margin: 0 auto 5.21vw;
        border-radius: 0.65vw;
        box-shadow: 0 0.52vw 0.78vw 0 rgba(33, 32, 32, 0.10);
    }

    main article.description p {
        margin: 0 12.11vw;
        font-size: 1.82vw;
    }

    main article.title-content .description:hover {
        border-bottom-width: 0.13vw;
    }
}

@media screen and (max-aspect-ratio: 99 / 100) {
    main article.title-content {
        height: 190.63vw;
        margin-bottom: 17.5vw;
    }

    main article.title-content h2 {
        font-size: 7.75vw;
        margin-bottom: 5vw;
    }

    main article.title-content .description {
        margin-bottom: 62.5vw;
        font-size: 5vw;
    }

    main article.title-content .description:after {
        margin-right: 2.5vw;
        margin-bottom: 0.5vw;
        border-width: 0 0.6vw 0.6vw 0;
        padding: 1.18vw;
    }

    main article.recommendation {
        padding: 0 5vw;
        margin-bottom: 32.5vw;
    }

    main article.recommendation h3 {
        font-size: 5.63vw;
        margin-bottom: 5vw;
    }

    main article.recommendation .recommendation-list {
        margin-bottom: 10vw;
        padding: 0 5vw;
        gap: 10vw 3.75vw;
    }
    main article.recommendation .block-more-button > div {
        margin-right: 2.5vw;
    }

    main article.representation {
        margin-top: 30vw;
        margin-bottom: 30vw;
        padding: 0 5vw;
    }

    main article.representation .recommendation-block img {
        height: 15vw;
        margin-bottom: 3.75vw;
    }

    main article.representation .recommendation-block figcaption {
        text-align: center;
        font-size: 3.75vw;
    }

    main article.description {
        display: block;
        margin-bottom: 25vw;
        padding: 0 5.31vw;
    }

    main article.description img {
        width: 89.38vw;
        height: 51.56vw;
        margin-bottom: 7.5vw;
        border-radius: 1.56vw;
        box-shadow: 0 1.25vw 1.88vw 0 rgba(33, 32, 32, 0.10);
    }

    main article.description p {
        margin: 0;
        font-size: 3.75vw;
    }
}