.statistic-div{
    border: 1px solid var(--stroke-grey-25, #C6C3C7);
    border-radius: 10px;
    padding: 0.8vw 1.1vw;
    font-size: 1.5vw;
    margin: 3.3vw;
}
.inside-container{
    display: flex;
    justify-content: space-around;
    margin-top: 1.4vw;
}
.inside-div{
    width: 22.8vw;
    height: 10.3vw;
    border-radius: 8px;
    background: #FFF;
    /* shadow table header */
    box-shadow: 0px 2px 10px 0px rgba(33, 32, 32, 0.10);
    color: var(--grey-for-text-45, #9A989B);
    font-size: 1.1vw;
    font-family: Manrope;
    font-weight: 600;
    padding: 1vw;
    padding-right: 0px;
}
.key-text{
    color: var(--black, #212020);
    font-size: 2vw;
    font-family: Manrope;
    font-weight: 700;
    margin-top: 1.11vw;
    margin-bottom: 0.9vw;
}
.chartjs-tooltip-key {
    border-radius: 5px;
    height : 0.3vw;
    width : 0.3vw
}
.second-line-div{
    margin: 3.3vw;
    display: flex;
    justify-content:space-between;

}
.second-line-inside-div{
    height: 28.95vw;
    padding: 1.66vw;
    margin-top: 0px;
}
.second-line-inside-div:first-child{
    width: 49.16vw;
}
span.title-statistic{
    color: var(--black, #212020);
    font-size: 1.5vw;
    font-family: Manrope;
    font-weight: 700;
}
.right-statistic-block{
    height: auto;
    width: auto;
    margin-top: 1.1vw;
    margin-bottom: 1.1vw;
}
tr.aside-table{
    height: 3.3vw;
}
table.aside-table{
    width: 100%;
}
tr.aside-table > th{
    height: 3.3vw;
    padding: 0px;
    color: var(--black, #212020);
    font-size: 1vw;
    font-family: Manrope;
    font-weight: 500;
    text-align: center;
    align-items:center;
    border-left: 0px solid;
    border-right: 0px solid;
}
table.aside-table{
    border-collapse: collapse;
}
.aside-table-header>th{
    color: var(--grey-for-text-45, #9A989B);
    font-size: 0.8vw;
    font-family: Manrope;
    font-weight: 500;
    height: 2.5vw;
    padding-top: 0.69vw;
    text-align: center;
    padding-bottom: 0px;
    border-left: 0px solid;
    border-right: 0px solid;
    border-top: none;
}

.aside-table-number-fill{
    width: 2.2vw;
    height: 2.2vw;
    text-align: center;
    display: grid;
    align-items:center;
    border-radius: 5px;
    background: #974AD5;
    margin-top: 0.34vw;
    color:#FFF;
}
.aside-table-number-not-fill{
    width: 2.2vw;
    height: 2.2vw;
    text-align: center;
    display: grid;
    align-items:center;
    border-radius: 5px;
    background: transparent;
    border: 1px solid #974AD5;
    margin-top: 0.34vw;
    color: #974AD5;
}
.header-text-statistic{
    color: var(--black, #212020);
    font-size: 22px;
    font-family: Manrope;
    font-weight: 700;
}
.desctop-hidden-class{
    display: none;
}
.tablet-visibyl{
    display: none;
}
.phone-text-left{
    text-align: left;
}
.phone-vis{
    display: none;
}

@media screen and (max-device-aspect-ratio: 16 / 10){
    .phone-hidden-class{
        display: none;
    }
    #phone-100{
        width: 100vw;
        height: 54.2vw;
    }
    .text-with-switcher{
        display: flex;
        justify-content: start;
        font-size: 2.3vw;
    }
    .desctop-hidden-class{
        display: flex;
        justify-content: space-between;
        margin: 3.3vw;
    }
    .desctop-hidden-class>div{
        width: 47vw;
        height: 61.5vw;
    }
    .aside-table-header>th{
        font-size: 1.7vw;
        
    }
    #phone-half-block{
        padding-left:7.6vw;
        padding-right:7.6vw;
    }

    .inside-div{
        width: 33.18vw;
        height: 15vw;
        font-size: 1.7vw;
    }
    .tablet-visibyl{
        display: block;
        margin: 3.3vw;
        width: 93.75vw;
        height: auto;
    }
    .last-tablet-table>th{
        font-size: 1.56vw;
    }
    tr.aside-table > th{
        font-size: 2.08vw;
        color: var(--black, #212020);
        font-family: Manrope;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .aside-table-number-fill{
        height: 4.7vw;
        width: 4.7vw;
    }
    .aside-table-number-not-fill{
        height: 4.7vw;
        width: 4.7vw;
    }
}
@media screen and (max-device-aspect-ratio: 99 / 100){
    .inside-div{
        width: 72.5vw;
        display: block;
        margin-top: 8.75vw;
        font-size: 3.75vw;
        max-height: 35vw;
        height: auto;
        padding: 3.2vw 5vw 3.2vw 5vw;
    }
    .inside-container{
        display: block;
        
    }
    .statistic-div{
        width: 90vw;
        padding: 5vw;
    }
    .key-text{
        font-size: 6.8vw;
    }
    .phone-hidden-class{
        display: none;
    }
    #phone-100{
        max-height: 127vw;
    }
    .text-with-switcher{
        font-size: 5.62vw;
    }
    .desctop-hidden-class{
        display: block;

    }
    .desctop-hidden-class>.second-line-inside-div{
        max-height: none;
        display: block;
        width: auto;
    }
    .desctop-hidden-class>.second-line-inside-div>div:first-child>span {
        display: flex;
        justify-content: start;
        font-size: 5.62vw;
    }
    .aside-table-header>th{
        font-size: 3vw;
    }
    tr.aside-table > th{
        font-size: 3.75vw;
        color: var(--black, #212020);
        font-family: Manrope;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding-top: 3.75vw;
        padding-bottom: 3.75vw;
    }
    .aside-table-number-fill{
        height: 6.25vw;
        width: 6.25vw;
        font-size: 3vw;
    }
    .aside-table-number-not-fill{
        height: 6.25vw;
        width: 6.25vw;
        font-size: 3vw;
    }
    .desctop-hidden-class>div{
        height: auto;
    }
    tr.aside-table > th.phone-text-left{
        text-align: left;
        padding-left: 2.5vw;
    }
    span.title-statistic{
        font-size: 5.625vw;
    }
    .phone-vis{
        display: block;
    }
    #last-block-phone{
        height: auto;
        max-height: none;
        margin-right: 3.3vw;
        margin-left: 3.3vw;
        width: auto;
    }
}