body{
    padding: 2.2vw;
}
.title{
    color: var(--black, #212020);
    font-family: Manrope;
    font-size: 1.6vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 2.2vw;
}
.content{
    color: var(--black, #212020);
    font-family: Manrope;
    font-size: 1.1vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
@media screen and (max-width:768px) {
    body{
        padding: 3.1vw 2.2vw 3.1vw 2.2vw;
    }
    .title{
        font-size: 3.12vw;
        margin-bottom: 3.12vw;
    }
    .content{
        font-size: 1.8vw;
    }
}
@media screen and (max-width:320px) {
    body{
        padding: 5vw;
    }
    .title{
        font-size: 5vw;
        margin-bottom: 5vw;
    }
    .content{
        font-size: 3.75vw;
    }
}