.more-image-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: max(32px, 2.22vw);
    grid-row-gap: max(24px, 1.66vw);
}


.more-image-block .add-image {
    border: 1px dashed #C6C3C7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.more-image-block .add-image .image-icon {
    margin-top: 10%;
    width: max(31px, 2.15vw);
    height: max(31px, 2.15vw);
    display: inline-block;
}

.more-image-block .add-image .sub-text {
    display: inline-block;
    margin-top: max(16px, 1.11vw);
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    color: #212020;
}

.more-image-block .add-image.error, .more-image-block .add-image.error .image-icon,
.more-image-block .add-image.error .sub-text {
    border-color: #EB5757;
    fill: #EB5757;
    color: #EB5757;
}

.more-image-block .image-block {
    width: max(10.97vh, 158px);
    height: max(14.58vh, 210px);
    position: relative;
    display: inline-block;
    border-radius: max(3px, .2vw);
}

.more-image-block .image-block .image-source {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.more-image-block .image-block .hover-block {
    display: flex;
    flex-direction: column;
    padding: max(12px, .83vw);
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .6s ease-in-out;
    background: linear-gradient(0.31deg, #212020 0.28%, rgba(33, 32, 32, 0) 99.75%);
}

.more-image-block .image-block .hover-block .hover-mixing {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    align-self: end;
    width: max(24px, 1.66vw);
    height: max(24px, 1.66vw);
    font-weight: 600;
    font-size: max(12px, .83vw);
    line-height: max(16px, 1.11vw);
    color: #FDFAFF;
    background: #FDFAFF;
    border: 1px solid #C6C3C7;
    border-radius: max(3px, .2vw);
    transition: all .3s ease-in-out;
    padding: max(3px, .2vw);
    cursor: pointer;
}

.more-image-block .image-block .hover-block .hover-mixing.active {
    background: #0064E5;
}

.more-image-block .image-block:hover .hover-block {
    opacity: 1;
    z-index: 10;
}

.more-image-block .image-block .hover-block .hover-action {
    display: flex;
    cursor: pointer;
}

.more-image-block .image-block .hover-block .hover-action .action-icon {
    width: max(17px, 1.18vw);
    height: max(17px, 1.18vw);
    display: inline-block;
    fill: #EB5757;
    stroke: #EB5757;
    transition: all .3s ease-in-out;
}

.more-image-block .image-block .hover-block .hover-action:hover .action-icon {
    fill: #FDFAFF;
    stroke: #FDFAFF;
}

.more-image-block .image-block .hover-block .hover-action .action-text {
    margin-left: max(8px, .55vw);
    color: #EB5757;
    font-weight: 500;
    font-size: max(14px, .97vw);
    line-height: max(19px, 1.31vw);
    transition: all .3s ease-in-out;
}

.more-image-block .image-block .hover-block .hover-action:hover .action-text {
    color: #FDFAFF;
}

@media screen and (max-device-aspect-ratio: 16 / 10) {
    .more-image-block .image-block .hover-block{
        opacity: 1;
        z-index: 10;
    }

    .more-image-block .image-block .hover-block .hover-action .action-icon,
    .more-image-block .image-block .hover-block .hover-action .action-text {
        fill: #FDFAFF;
        stroke: #FDFAFF;
        color: #FDFAFF;
    }
}


@media screen and (max-device-aspect-ratio: 16 / 10) {
    .more-image-block {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .more-image-block .image-block {
        width: 88px;
        height: 118px;
    }


    .more-image-block .image-block .hover-block .hover-action .action-icon {
        width: 16px;
        height: 16px;
    }

    .more-image-block .image-block .hover-block .hover-action .action-text {
        margin-left: 4px;
        font-size: 10px;
    }

    .more-image-block .image-block .hover-block {
        padding: 9px;
    }

    .more-image-block .image-block .hover-block .hover-mixing{
        width: 18px;
        height: 18px;
    }
}