{% extends 'base/base.with.out.container.html' %}

{% load static %}
{% block css_files %}
<link rel="stylesheet" href="{% static '404/css/index.css' %}">

{% endblock %}

    <div class="main-container">
        <img src="{% static '404/media/404illustration.svg' %}" alt="">
        <span class="first-error-text">
            Упс, такої сторінки не знайдено
        </span>
        <span class="second-error-text">
            Можливо, ви помилилися в адресі, або сторінку переміщено
        </span>
        <span class="return-button">
            Повернутись на головну
        </span>
    </div>
