{% load static %}
{% comment "Optional note" %}
    {#      Arguments - header_data:dict -
                            category_list:list
                            active_link:int|str
                            active_category_name:string
                            phone:string
            Block - css_files,
                    content,
                    js_files,
                    ko_model,
                    meta_title,
                    meta_description,
                    meta_keywords,
                    meta_canonical_url,
    #}
{% endcomment %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block meta_description %}{% endblock %}"/>
    <meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
    <meta name="robots" content="all">
    <link rel="canonical" href="{% block meta_canonical_url %}{% endblock %}">
    <link rel="stylesheet" href="{% static 'base/css/index.css' %}">
    <link rel="stylesheet" href="{% static 'base/css/header.css' %}">
    <link rel="stylesheet" href="{% static 'base/css/footer.css' %}">
    <link rel="shortcut icon" type="image/svg" href="{% static 'base/media/small-logo.svg' %}" > 
    {% block css_files %}{% endblock %}
    <script type='text/javascript' src="{% static 'base/js/knockout.js' %}" defer></script>
    <script type='text/javascript' src="{% static 'base/js/header.js' %}" defer></script>
    {% block js_files %}{% endblock %}
    <title>{% block meta_title %}{% endblock %}</title>
</head>
<body>
{% include 'base/header.html' %}
{% include 'base/confirm-order.html' %}
{% block content %}{% endblock %}
{% include 'base/footer.html' %}
<script type='text/javascript'>
    window.addEventListener('DOMContentLoaded', function () {
        function ViewModel() {
            const self = this;
            self.headerController = new Header();
            self.contentController = new {% block ko_model %} {% endblock %}(self);
        }

        ko.applyBindings(new ViewModel());
    });
</script>
</body>
</html>