{% load static %}
{% comment "Optional note" %}
{#      Arguments -
        Block - css_files,
                content,
                js_files,
                ko_model,
                meta_title,
                meta_description,
                meta_keywords,
                meta_canonical_url,
#}
{% endcomment %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block meta_description %}{% endblock %}"/>
    <meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
    <meta name="robots" content="all">
    <link rel="canonical" href="{% block meta_canonical_url %}{% endblock %}">
    <link rel="shortcut icon" type="image/svg" href="{% static 'base/media/small-logo.svg' %}" > 
    <link rel="stylesheet" href="{% static 'base/css/index.css' %}">
    {% block css_files %}{% endblock %}
    <script type='text/javascript' src="{% static 'base/js/knockout.js' %}" defer></script>
    {% block js_files %}{% endblock %}
    <title>{% block meta_title %}{% endblock %}</title>
</head>
<body>
{% include 'base/confirm-order.html' %}
{% block content %}{% endblock %}
<script type='text/javascript'>
    window.addEventListener('DOMContentLoaded', function () {
        function ViewModel() {
            const self = this;
            self.contentController = new {% block ko_model %}{% endblock %}(self);
        }

        ko.applyBindings(new ViewModel());
    });
</script>
</body>
</html>