{% load static %}
<figure class="card-product" data-bind="css: { 'is-delete': isDelete }, click: $parent.openProduct">
    <img data-bind="attr: { src: imageUrl }" alt="Зображення товару">
    <figcaption>
        <h4 class="title-card" data-bind="text: title">Test</h4>
        <div class="main-block">
            <div class="price-card">
                <!-- ko if: isDiscount -->
                <div class="price-discount" data-bind="text: price"></div>
                <div class="price-now" data-bind="text: priceDiscount"></div>
                <!-- /ko -->
                <!-- ko ifnot: isDiscount -->
                <div class="price" data-bind="text: price"></div>
                <!-- /ko -->
            </div>
            <!-- ko ifnot: inCart -->
            <div class="button icon" data-bind="click: $parent.addToCartHandler">
                <span>В кошик</span>
                <img src="{% static 'base/media/cart-icon.svg' %}" alt="Іконка кошику">
            </div>
            <!-- /ko -->
            <!-- ko if: inCart -->
            <div class="button outline icon" data-bind="click: $parent.deleteFromCartHandler">
                <span>Вже в кошику</span>
                <img class="cart-full" src="{% static 'base/media/full-cart.svg' %}" alt="Іконка кошику з галочкою">
            </div>
            <!-- /ko -->
            <div class="is-delete-text">
                Немає в наявності
            </div>
        </div>
    </figcaption>
</figure>