{% load static %}
<div class="modal-confirm-ordering">
    <div class="grey-background"></div>
    <div class="confirm-ordering"
         style="--background-up: url('{% static 'base/media/confeti-up.svg' %}');--background-down: url('{% static 'base/media/confeti-down.svg' %}');--background-left: url('{% static 'base/media/confeti-left.svg' %}');--background-right: url('{% static 'base/media/confeti-right.svg' %}');--background-up-mobile: url('{% static 'base/media/confeti-up-mobile.svg' %}');">
        <img src="{% static 'base/media/dager-icon.svg' %}" class="close-icon" alt="Іконка закриття">
        <div class="content">
            <h4>Вітаю!</h4>
            <h5>Ваше замовлення було прийняте!</h5>
            <p>Незабаром ми надішлемо лист на вашу електрону пошту з деталями замовлення</p>
        </div>
        <div class="button outline continue-button">Продовжити покупки</div>
    </div>
</div>