{% load static %}
<footer class="footer">
    <div class="laptop-hidden-logo">
        <img src="{% static 'footer/media/Group 9.svg'%}" alt="">
        <img src="{% static 'footer/media/logo.svg'%}" alt="">
        <img src="{% static 'footer/media/Group 9.svg'%}" alt="">
    </div>
    <div class="footer-first-block">
        <span class="footer-block">
            <div class="footer-logo">
                <img src="{% static 'footer/media/Group 9.svg'%}" alt="">
                <img src="{% static 'footer/media/logo.svg'%}" alt="">
                <img src="{% static 'footer/media/Group 9.svg'%}" alt="">
            </div>
        </span>
        <span class="footer-phone-adaptive-block">
        </span>
        <span class="footer-block">
            <a class="footer-text" href="/delivery-and-payment/">
                Доставка і оплата
            </a>
            <a class="footer-text" href="/data-privacy-rules/">
                Положення про обробку і захист персональних даних
            </a>
            <a class="footer-text" href="/user-agreement/">
                Угода користувача
            </a>
        </span>
        <span class="footer-block">
            <span class="footer-header-text">
                Зв’язатися з нами
            </span>
            {% for phone in footer_data.phone%}
            <a class="footer-contacts-text" href="tel: {{ footer_data.phone }}">
                {{ phone }}
            </a>
            {% endfor %}
            <a class="footer-contacts-text" href="mailto: {{ footer_data.email }}">
                {{ footer_data.email }}
            </a>
            <span class="footer-contacts-logos">
                <a href="{{ footer_data.instagram }}">
                    <img src="{% static 'footer/media/instagram-brands.svg'%}" alt="Іконка Інстаграму">
                </a>
                <a href="{{ footer_data.facebook }}">
                    <img src="{% static 'footer/media/Facebook.svg'%}" alt="Іконка Фуйсбоку">
                </a>
                <a href="{{ footer_data.viber }}">
                    <img src="{% static 'footer/media/basil_viber-outline.svg'%}" alt="Іконка Вайберу">
                </a>
                <a href="{{ footer_data.telegram }}">
                    <img src="{% static 'footer/media/la_telegram-plane.svg'%}" alt="Іконка Телеграму">
                </a>
            </span>
        </span>
    </div>
    <div class="footer-last-block">
        @ 2023 Омеляна. Усі права захищені
    </div>
</footer>