{% load static %}
<!-- ko with: headerController -->
<header>
    <div class="desktop-navbar">
        <div class="hamburger-menu-button">
            <svg class="hamburger-menu-icon" viewBox="0 0 51 51" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8.57353 13.1613H42.4245C43.5218 13.1613 44.4194 14.0394 44.4194 15.1129V15.3226C44.4194 16.3961 43.5218 17.2742 42.4245 17.2742H8.57353C7.4762 17.2742 6.58069 16.3961 6.58069 15.3226V15.1129C6.58069 14.0394 7.4762 13.1613 8.57353 13.1613ZM42.4245 23.0323H8.57353C7.4762 23.0323 6.58069 23.9104 6.58069 24.9838V25.1936C6.58069 26.2671 7.4762 27.1452 8.57353 27.1452H42.4245C43.5218 27.1452 44.4194 26.2671 44.4194 25.1936V24.9838C44.4194 23.9104 43.5218 23.0323 42.4245 23.0323ZM42.4245 32.9032H8.57353C7.4762 32.9032 6.58069 33.7813 6.58069 34.8548V35.0646C6.58069 36.138 7.4762 37.0161 8.57353 37.0161H42.4245C43.5218 37.0161 44.4194 36.138 44.4194 35.0646V34.8548C44.4194 33.7813 43.5218 32.9032 42.4245 32.9032Z"
                      fill="#212020"/>
            </svg>
        </div>
        <nav>
            <div class="navbar-link products">
                Каталог
            </div>
            <a class="navbar-link {% if header_data.active_link == " delivery" %}active{% endif %}"
            href="/delivery-and-payment">
            Доставка і оплата
            </a>
            <a class="navbar-link {% if header_data.active_link == " contacts" %}active{% endif %}" href="/contacts">
            Контакти
            </a>
        </nav>
        {% include 'base/logo.block.html' %}
        <div class="left-content">
            <a class="navbar-phone" href="tel:{{ header_data.phone.0 }}">{{ header_data.phone.0 }}</a>
            <div class="cart-block">

                <img class="cart-icon" alt="Кошик" src="{% static 'base/media/cart-icon.svg' %}">
                <div class="count-products" data-bind="text: cartProducts().length">1</div>
            </div>
        </div>
    </div>
    <div class="nav-bar-sub-links-modal">
        <div class="nav-bar-sub-links">
            <div class="nav-link-category-links">
                {% for category in header_data.category_list %}
                <a id="category-{{ category.pk }}"
                   class="{% if header_data.active_link == category.pk %}active{% endif %}"
                   href="/category/{{ category.pk }}">{{ category.title }}</a>
                {% endfor %}
            </div>
            <div class="nav-link-category-images">
                {% for category in header_data.category_list %}
                <img class="{% if header_data.active_link == category.pk %}active{% endif %}"
                     id="category-{{ category.pk }}-img" src="{{ category.img_src.url }}"
                     alt="Фотографія категорії {{ category.title }}">
                {% endfor %}
            </div>
        </div>
        <div class="grey-background"></div>
    </div>
    <aside>
        <section class="container-content">
            <img src="{% static 'base/media/dager-icon.svg' %}" class="close-icon" alt="Іконка закриття">
            {% include 'base/logo.block.html' %}
            <nav class="navbar-adaptive">
                <div class="container-top">
                    {% for category in header_data.category_list %}
                    <a class="navbar-link {% if header_data.active_link == category.pk %}active{% endif %} "
                       id="category-{{ category.pk }}"
                       href="/category/{{ category.pk }}">{{ category.title }}</a>
                    {% endfor %}
                </div>
                <div class="container-bottom">
                    <a class="navbar-link {% if header_data.active_link == " delivery" %}active{% endif %}"
                    href="/delivery-and-payment">
                    Доставка і оплата
                    </a>
                    <a class="navbar-link {% if header_data.active_link == " contacts" %}active{% endif %}"
                    href="/contacts">
                    Контакти
                    </a>
                </div>
            </nav>
        </section>
        <div class="grey-background"></div>
    </aside>
</header>
<aside class="modal-cart">
    <div class="grey-background"></div>
    <div class="cart">
        <div class="cart-container">
            <div class="title-bar">
                <span class="title">Кошик</span>
                <img src="{% static 'base/media/dager-icon.svg' %}" class="close-icon" alt="Іконка закриття">
            </div>
            <div class="product-elements">
                <!-- ko foreach: cartProducts -->
                <div class="product-element">
                    <div class="image-block">
                        <img data-bind="attr: { src: imageUrl }, click: $parent.openProductHeader" src=""
                             alt="Фото товару">
                    </div>
                    <div class="description-block">
                        <div data-bind="text: title, click: $parent.openProductHeader" class="title"></div>
                        <div class="more-icon-block" data-bind="click: $parent.openOption">
                            <img src="{% static 'base/media/dots-vertical-icon.svg' %}" alt="Три крапки іконка">
                            <div data-bind="click: $parent.deleteProduct" class="option-delete">
                                <img src="{% static 'base/media/delete-icon.svg' %}" alt="Іконка видаленгня">
                                <span class="option-title">Видалити</span>
                            </div>
                        </div>
                    </div>
                    <div class="price-count-block">
                        <div class="count-block">
                            <img data-bind="click: $parent.minusQuantityProductHandler"
                                 src="{% static 'base/media/minus-icon.svg' %}" class="minus-icon" alt="Іконка мінуса">
                            <input data-bind="value: quantityProduct, style: {'--input-width': sizeInput }, event:{ change: $parent.changeQuantityProductHandler}"
                                   type="number" step="1" max="9999" min="1">
                            <img data-bind="click: $parent.addQuantityProductHandler"
                                 src="{% static 'base/media/plus-icon.svg' %}" class="plus-icon" alt="Іконка плюса">
                        </div>
                        <div data-bind="text: sumProduct" class="price-block">120</div>
                    </div>
                </div>
                <!-- /ko -->
            </div>
            <div class="bottom-bar">
                <div class="button outline button-continue-shopping">
                    Продовжити покупки
                </div>
                <div class="right-block">
                    <div class="sum-cart"><strong>Сума:</strong><span data-bind="text: sumsProducts"
                                                                      class="value"></span></div>
                    <a href="/order" class="button  to-order">Оформити замовлення</a>
                </div>
            </div>
        </div>
    </div>
</aside>
<!-- /ko -->