{% load static %}

<!-- ko if: {{ ko_list }}().length -->
<article class="card-slider">
    <h2>{{ title_slider }}</h2>
    <section class="slider-list-element">
        <div class="slider-left-container">
            <div class="slider-left-arrow"></div>
        </div>
        <div class="slider-right-container">
            <div class="slider-right-arrow"></div>
        </div>
        <div class="slider-list-elements" style="left: 0" id="{{ id_slider }}">
        <!-- ko foreach: {{ ko_list }} -->
        {% include 'base/card.product.html' %}
        <!-- /ko -->
        </div>
    </section>
    <div class="slider-progress" style="--width-slider: 0%"></div>
</article>
<!-- /ko -->