.mobile-filter-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 500;
    display: none;
}

.mobile-filter-container .grey-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    overflow-y: hidden;
    height: 500vh;
    opacity: 0;
    transition: .6s ease-in-out;
    background: rgba(33, 32, 32, 0.60);
}

.mobile-filter-container .mobile-filter {
    z-index: 550;
    display: inline-block;
    transition: .6s;
    width: 254px;
    max-width: 100%;
    height: 100vh;
    background-color: #FDFAFF;
    transform: translateX(-100%);
}

.mobile-filter-container .mobile-filter .title-filter {
    padding-left: 16px;
    padding-top: 42px;
    box-sizing: border-box;
    height: 254px;
    border-bottom: 1px solid #C6C3C7;
    font-size: 16px;
    font-weight: 700;
}

.mobile-filter-container .mobile-filter .filter-block-information {
    min-height: calc(100vw - 254px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 32px 16px 44px;
}

.mobile-filter-container .mobile-filter .filter-block-information .filter-element:not(:last-child) {
    margin-bottom: 48px;
}

.mobile-filter-container .mobile-filter .filter-block-information .filter-element .title-filter-element {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 18px;
}


.mobile-filter-container .mobile-filter .filter-block-information .filter-element .choose-filter-element {
    display: flex;
    align-items: center;
}

.mobile-filter-container .mobile-filter .filter-block-information .filter-element .choose-filter-element:not(:last-child) {
    margin-bottom: 16px;
}

.mobile-filter-container .mobile-filter .filter-block-information .filter-element .choose-filter-element > div {
    display: inline-block;
}

.mobile-filter-container .mobile-filter .filter-block-information .filter-element .choose-filter-element > div:first-child {
    margin-right: 11px;
}

.mobile-filter-container .mobile-filter .filter-block-information .filter-element .choose-filter-element .choose-filter-element-title {
    font-size: 14px;
    font-weight: 500;
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .mobile-filter.open {
        display: block;
    }

    .mobile-filter-container.open .mobile-filter {
        transform: translateX(0);
    }

    .mobile-filter-container.open .grey-background {
        opacity: 1;
    }
}