{% extends 'base/base.html' %}
{% load static %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'base/css/show-more.block.css' %}">
<link rel="stylesheet" href="{% static 'base/css/card.product.css' %}">
<link rel="stylesheet" href="{% static 'base/css/embroidered.line.css' %}">
<link rel="stylesheet" href="{% static 'main.page/css/index.css' %}">
{% endblock %}

{% block js_files %}
<script type='text/javascript' src="{% static 'main.page/js/index.js' %}" defer></script>
{% endblock %}

{% block ko_model %}MainViewModel{% endblock %}

{% block meta_title %}Головна сторінка{% endblock %}

{% block meta_description %}{% endblock %}

{% block meta_keywords %}{% endblock %}

{% block meta_canonical_url %}/{% endblock %}

{% block content %}
    <main data-bind="with: contentController" >
        <article class="title-content" style="--background-image: url('/media/{{ data.main_photo.url }}')">
            <h2 class="title">{{ data.main_text.value }}</h2>
            <a class="description" href="#description">Детальніше</a>
        </article>
        <article class="recommendation">
            <h3>Хіти продажу</h3>
            <div class="recommendation-list">
                <!-- ko foreach: recommendationList-->
                {% include 'base/card.product.html' %}
                <!-- /ko -->
            </div>
            {% include 'base/show-more.block.html' %}
        </article>
        {% include 'base/embroidered.line.html' %}
        <article class="representation">
            <figure class="recommendation-block">
                <img src="{% static 'base/media/shopping-bag-outline-icon.svg' %}" alt="Іконка сумки">
                <figcaption>
                    Більше 10 000 клієнтів
                </figcaption>
            </figure>
            <figure class="recommendation-block">
                <img src="{% static 'base/media/task-approved-icon.svg' %}" alt="Іконка нагороджень">
                <figcaption>
                    Якісні матеріали
                </figcaption>
            </figure>
            <figure class="recommendation-block">
                <img src="{% static 'base/media/delivery-icon.svg' %}" alt="Іконка швидкої доставки">
                <figcaption>
                    Швидка відправка
                </figcaption>
            </figure>
        </article>
        <article id="description" class="description">
            <img src="media/{{ data.description_photo.url }}" alt="Опис сайту">
            <p class="title-description">
                {{ data.description_text.value }}
            </p>
        </article>
    </main>
{% endblock %}