.title-block {
    display: none;
    padding: max(32px, 2.22vw) max(15px, 1.04vw);
}

.title-block span {
    display: inline-block;
}

.title-block .hamburger-icon-block {
    display: none;
}

.title-page {
    font-weight: 700;
    font-size: max(28px, 1.94vw);
    line-height: max(38px, 2.43vw);
}

@media screen and (max-device-aspect-ratio: 99 / 100) {
    .title-block .hamburger-icon-block {
        display: inline-block;
    }

    .title-block {
        display: flex;
        align-items: center;
        margin: max(-8px, -2.5vw) max(-8px, -2.5vw) 0;
        height: max(78px, 24.37vw);
        border-bottom: max(1px, .31vw) solid #C6C3C7;;
        padding-top: max(43px, 13.43vw);
    }

    .title-block .title-page {
        font-size: max(16px, 5vw);
        line-height: max(22px, 6.87vw);
    }
}