.button{
    width: auto;
    padding: 1.04vw 3.33vw;
    background: #B969F7;
    font-family: 'Manrope';
    color: white;
    font-style: normal;
    font-weight: 600;
    font-size: 2.5vh;
    line-height: 1.5vw;
    border-radius: 0.8vw;
    border:none;
    text-align: center;
}
.phone{
    display: none;
}
.desktop{
    display: block;
}
.invis-block{
    display: none;
}
/* x / 14.4 vw */
.headerTitle{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 1.9vw;
    line-height: 2.63vw;
}
.headerBlock>span>span:first-child{
    display: none;
}
.headerBlock{
    display:flex;
    justify-content: space-between;
    margin: 1.7vh 1.8vw;
}


@media screen and (max-device-aspect-ratio: 16 / 10){
    .headerBlock>span>span:first-child{
        display: block;
    }
    .page-block{
        width: 100%;
    }
    .button{
        width: auto;
        background: #B969F7;
        font-family: 'Manrope';
        color: white;
        font-style: normal;
        font-weight: 600;
        font-size: 2,1vw;
        line-height: 1.5vw;
        border-radius: 0.8vw;
        border:none;
        text-align: center;
        height: auto;
    }
    .headerTitle{
        font-size: 22px;
    }
    .headerBlock{
        margin-top: 3.5vw;
    }
}

@media screen and (max-device-aspect-ratio: 99 / 100){
    .buttonContainer{
        position:fixed;
        margin-top: 80vh;   
        background: white;
        left:0;
        bottom: 0;
        border-radius: 0.8vw;
        width: 100vw !important;
    }
    .button{
        font-size: 14px;
        display: flex;
        justify-content: center; 
        margin: 8.7vw 15vw 8.7vw 16.8vw;
        padding: 4.3vw 8.1vw 4.3vw 8.1vw;
    }
    .headerTitle{
        font-size:5vw;
        margin-top: 6px;
        text-align: center;
    }
    .desktop{
        display: none;
    }
    .phone{
        display: block;
    }
    .invis-block{
        display: block;
    }
}